{\rtf1\ansi\deff0{\footer{\pard\plain\ql\li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20\par}{\pard\fs20\i\ql }\pard\fs20\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\i Page \chpgn\par}{\fonttbl
{\f0\fnil Times;}
{\f1\fnil Courier New;}
{\f2\fnil Georgia;}
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\info 
{\creatim \yr2015\mo11\dy4\hr11\min24\sec20}
{\revtim \yr2015\mo11\dy4\hr11\min24\sec20}
{\title Arya Choudhury Resume}
{\company Monster.com India Pvt. Ltd.}
{\doccomm written by /usr/local/apache_back/bin/httpd [Perl RT\'46::Writer v1\'2e11]}
}

\deflang1033\widowctrl
\par
\pgnstart1
{\rtf1\ansi\deff0 {\fonttbl {\f0 Times;}} }{\pard
\fs28\b\qc
Resume Summary
\par}

\line
{\pard
\fs24\b
Architect with 7 years Telecom Domain Knowledge
\par}

\line
{\pard
\fs24\b\ul
Contact Information
\par}

{\pard

\par}

{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Arya Choudhury\line\plain\fs22
1811, 250 Elizabeth St, VIC 3000}\cell\pard\intbl
{\fs22\b
Email: \plain\fs22
arya\'2edev@gmail\'2ecom\line\fs22\b
Alternate email: \plain\fs22
Not specified\line\fs22\b
Phone: \plain\fs22
Not specified\line\fs22\b
Mobile: \plain\fs22
61\_0449505679\line\fs22\b
Current Location: \plain\fs22
Australia}\cell\row\pard
}\line
{\pard
\fs24\b\ul
Personal Information
\par}

{\pard

\par}

{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Date of Birth}\cell\pard\intbl
{\fs22
13 Mar 1985}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Gender}\cell\pard\intbl
{\fs22
Male}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Nationality}\cell\pard\intbl
{\fs22
Not specified}\cell\row\pard
}\line
{\pard
\fs24\b\ul
Professional & Educational Details
\par}

{\pard

\par}

{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Work Experience}\cell\pard\intbl
{\fs22
8 years}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Skills}\cell\pard\intbl
{\fs22
Data warehouse, ETL, Data Modeling, Data Architecture, Data Architect, 
SQL, Teradata, Datastage,cldm,Architect}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Industry}\cell\pard\intbl
{\fs22
IT/ Computers \_ Software,Consultancy}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Domain Knowledge}\cell\pard\intbl
{\fs22
IT/ Computers \_ Software,Telecom}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Category}\cell\pard\intbl
{\fs22
IT}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Roles}\cell\pard\intbl
{\fs22
Database Architect/ Designer,Datawarehousing Consultants}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Current Employer}\cell\pard\intbl
{\fs22
Hewlett\_Packard Company}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Current Annual Salary}\cell\pard\intbl
{\fs22
0\'2e00 lacs per annum}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Work Authorization}\cell\pard\intbl
{\fs22
Need H1 Visa \_ Authorized to work in Australia}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Highest Degree Held}\cell\pard\intbl
{\fs22
B\'2eE/B\'2eTech (Computers), West Bengal University of Technology}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Preferred Job Location}\cell\pard\intbl
{\fs22
Singapore,Australia}\cell\row\pard
}\line
{\pard
\fs24\b\ul
Skills Summary
\par}

{\pard

\par}

{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx2176
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx6526
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Skill Name}\cell\pard\intbl
{\fs22\b
Last Used}\cell\pard\intbl
{\fs22\b
Skill Level}\cell\pard\intbl
{\fs22\b
Experience(months)}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx2176
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx6526
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs20
Datawarehousing}\cell\pard\intbl
{\fs20
 01}\cell\pard\intbl
{\fs20
Expert}\cell\pard\intbl
{\fs20
Not specified}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx2176
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx6526
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs20
Datastage}\cell\pard\intbl
{\fs20
 01}\cell\pard\intbl
{\fs20
Expert}\cell\pard\intbl
{\fs20
Not specified}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx2176
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx6526
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs20
Teradata}\cell\pard\intbl
{\fs20
 01}\cell\pard\intbl
{\fs20
Expert}\cell\pard\intbl
{\fs20
Not specified}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx2176
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx6526
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs20
Data Modeling}\cell\pard\intbl
{\fs20
 01}\cell\pard\intbl
{\fs20
Expert}\cell\pard\intbl
{\fs20
Not specified}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx2176
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx6526
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs20
Scaled Agile (SA\'46E)}\cell\pard\intbl
{\fs20
Not specified}\cell\pard\intbl
{\fs20
Expert}\cell\pard\intbl
{\fs20
36}\cell\row\pard
}\line
\par\pard
{\pard
\page

\par}

{\rtf1\ansi\deff0{\fonttbl
{\f0 \froman Times New Roman;}
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\info 
{\creatim \yr2015\mo11\dy4\hr11\min24\sec20}
{\revtim \yr2015\mo11\dy4\hr11\min24\sec20}
{\comment uiotnhitrgho347845thng}
{\doccomm written by /usr/local/apache_back/bin/httpd [Perl RTF::Writer v1\'2e11]}
}

{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Calibri;}
{\f1\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f2\fnil\fcharset0\fprq0\fttruetype Times;}
{\f3\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f4\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f5\fnil\fcharset0\fprq0\fttruetype Nimbus Sans L;}
{\f6\fnil\fcharset0\fprq0\fttruetype Verdana;}
{\f7\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red128\green128\blue128;}
{\stylesheet
{\s1\sb60\sa60\tx1512\tx2171\f1\fs22\b\lang1033\sbasedon66\snext1Table Text Bold Center;}
{\s3\sb60\sa220\f1\fs22\lang1033\sbasedon20\snext12Objective;}
{\*\cs34\fs22\superFootnote Reference;}
{\s5\qj\sb60\sa60\tx576\f1\fs22\lang1033\sbasedon42\snext5Table bullet sub,tbs;}
{\*\cs6\fs22\superEndnote Reference;}
{\*\cs7\fs22\sbasedon20Footnote Text;}
{\s8\sb100\sa100\f3\fs22\lang1033\sbasedon20\snext8Normal (Web);}
{\s9\keep\keepn\sb60\sa120\tx1367\cf3\f1\fs22\lang1033\sbasedon20\snext12Heading 5,h5;}
{\s10\fi-431\li2880\sbasedon20\snext20Contents 4;}
{\s11\keep\keepn\sb60\sa120\tx1080\cf3\f1\fs22\b\lang1033\sbasedon20\snext12Heading 7,h7;}
{\s12\sb60\sa60\f1\fs22\lang1033\sbasedon20\snext12Body Text,bt,body text;}
{\s13\cf3\f1\fs22\ul\lang1033\snext13Table Normal;}
{\s14\fi-431\li720\sbasedon18Upper Case List;}
{\s15\fi-431\li720Tick List;}
{\s32\fi-431\li720Hand List;}
{\s17\f1\fs22\lang1033\sbasedon20\snext20Date;}
{\s18\fi-431\li720Numbered List;}
{\s19\f1\fs22\lang1033\sbasedon20\snext19List Paragraph;}
{\s20\f1\fs22\lang1033\snext20Normal;}
{\s68\f1\fs22\lang1033\sbasedon13\snext7Table Grid;}
{\s22\tx1584\sbasedon45\snext20Chapter Heading;}
{\s23\f6\fs22\lang0\snext23Default;}
{\s24\fi-431\li2160\sbasedon20\snext20Contents 3;}
{\s25\fi-360\li360\sa120\tx360\f1\fs22\lang1033\sbasedon46\snext25*Bullet #1 Double;}
{\s26\sa120\f1\fs22\lang1033\sbasedon61\snext26Bullet 3;}
{\s27\fi-431\li720Star List;}
{\s28\tx431\sbasedon54\snext20Numbered Heading 2;}
{\s29\fi-431\li720\sbasedon18Lower Case List;}
{\s30\keep\keepn\sa60\cf3\f1\fs22\lang1033\sbasedon20\snext12Heading 8,h8;}
{\s31\tx-180\tx7920\cf4\f1\fs22\lang1033\sbasedon20\snext31Footer,f,ft,FT,footer text;}
{\s16\qc\sb240\sa120\f5\fs22\b\sbasedon20\snext20Contents Header;}
{\s2\f1\fs22\lang1033\sbasedon20\snext2Balloon Text;}
{\s33\fi-431\li720Box List;}
{\s35\sa200\tx1080\f1\fs22\lang1033\snext12BulletSub 3,bs3;}
{\*\cs4\sbasedon20Endnote Text;}
{\s36\fi-431\li720Heart List;}
{\s37\keep\keepn\qc\li15\sb60\sa60\tqc\tx7920\f1\fs22\b\lang1033\snext37Table Heading Column,thc;}
{\s38\fi-431\li720Bullet List;}
{\s39\fi-431\li720Square List;}
{\s40\fi-360\li360\sa60\f1\fs22\lang1033\sbasedon12\snext40Achievement;}
{\s41\tqr\tx7920\cf4\f1\fs22\lang1033\sbasedon20\snext41Header,h;}
{\s42\sb60\sa60\f1\fs22\lang1033\snext42Table Bullet,tb;}
{\s43\fi-431\li720\sbasedon20\snext20Contents 1;}
{\s44\fi-431\li1440\sbasedon20\snext20Contents 2;}
{\s45\tx431\sbasedon62\snext20Numbered Heading 1;}
{\s46\sa120\f1\fs22\lang1033\snext46*Body Text;}
{\s47\tx431\sbasedon64\snext20Numbered Heading 3;}
{\s48\fi-431\li720Diamond List;}
{\s49\sa100\tx1080\f1\fs22\lang1033\snext49BulletSub 2,bs2;}
{\s50\keep\keepn\tx1440\cf3\f1\fs22\ul\lang1033\sbasedon20\snext12Heading 9,h9;}
{\s51\tx1584\sbasedon45\snext20Section Heading;}
{\s52\sb60\sa60\f1\fs22\lang1033\sbasedon42\snext4Style Table Bullettb + (Complex) Arial Before  0 First line  ...;}
{\s53\f7\sbasedon20Plain Text;}
{\s54\keep\keepn\sa60\cf3\f1\fs22\ul\lang1033\sbasedon20\snext12Heading 2;}
{\s55\fi-431\li720Implies List;}
{\s56\f1\fs22\lang1033\snext56Revision;}
{\s57\li15\sb60\sa60\tqr\tx7920\f1\fs22\lang1033\snext57Table Text,tt;}
{\s58\fi-431\li720\sbasedon20Lower Roman List;}
{\s59\fi-431\li720\sbasedon18Upper Roman List;}
{\s60\keep\sb60\sa120\tx1512\cf3\f1\fs22\lang1033\sbasedon20\snext12Heading 6,h6;}
{\s61\f1\fs22\lang1033\snext61Bullet 1,b1,b;}
{\s62\keep\keepn\sb2400\sa1080\cf3\f1\fs22\lang1033\sbasedon20\snext12Heading 1;}
{\s63\fi-431\li720Triangle List;}
{\s64\keep\keepn\sb60\sa120\tx1080\cf3\f1\fs22\lang1033\sbasedon20\snext12Heading 3;}
{\s65\keep\keepn\sb60\sa60\tx1224\cf3\f1\fs22\lang1033\sbasedon20\snext12Heading 4;}
{\s66\sb60\sa60\tx1512\tx2171\f1\fs22\b\lang1033\sbasedon20\snext66Table Text Bold;}
{\s67\fi-431\li720Dashed List;}
{\s21\tx1080\f1\fs22\lang1033\snext21BulletSub 1,bs;}
{\s69\sb240\sa60\f1\fs22\b\lang1033\sbasedon20\snext69Title;}
{\s70\li1440\ri1440\sa120\sbasedon20Block Text;}
{\s71\qj\f1\fs22\lang1033\sbasedon20\snext71bullet1;}}
{\*\listtable
{\list\listtemplateid1001\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}\listid1000}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid1000\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2\ls1}}

{\header\pard\plain
\pard\plain\ltrpar\ql\s20\itap0{\s20\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s41\itap0\tqr\tx7920{\s41\cf4\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s20\itap0}
{\headerf\pard\plain
\pard\plain\ltrpar\ql\s41\itap0\tqr\tx9180{\s41\cf4\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s20\itap0}
{\footer\pard\plain
\pard\plain\ltrpar\qc\s31\itap0\tx-180\tqr\tx8370{\s31\cf4\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s20\itap0}
{\footerf\pard\plain
\pard\plain\ltrpar\ql\sb160\s31\itap0\tx-180\tqr\tx8370{\s31\cf4\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s20\itap0}
\sectd\sbknone\colsx360\footery576\pgncont\ltrsect
\pard\plain\ltrpar\ql\sb120\sa60\s54\itap0\keep\keepn{\s54\cf2\f0\fs22\b\ul\lang1033{\*\listtag0}Arya K Choudhury}{\s54\cf2\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa60\s30\itap0\keep\keepn{\s30\cf3\f0\fs22\lang1033{\*\listtag0}Solution {\b\highlight10 Architect}}{\s30\cf3\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb120\sa120\s65\itap0\keep\keepn\tx1224{\s65\cf3\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb120\sa120\s65\itap0\keep\keepn\tx1224{\s65\cf2\f0\fs22\lang1033{\*\listtag0}Summary of Qualifications}{\s65\cf2\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb60\sa60\s12\itap0{\s12\f0\fs22\lang1033{\*\listtag0}Arya Choudhury is a solution {\b\highlight10 architect} who specializes in defining the enterprise data strategy, information management, systems integration, and technical architecture. Arya brings around 7 years of design, implementation, and consulting experience focusing primarily on enterprise data warehousing. Arya has solid Agile (SAFE) implementation capabilities and frequently fulfils the role of Scrum Master on an engagement.}{\s12\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb60\sa60\s12\itap0{\s12\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb60\sa60\s12\itap0{\s12\f0\fs22\lang1033{\*\listtag0}Arya's excellent communication skills enable him to assume leadership responsibilities in both strategic and tactical engagements and collaborate with clients to successfully guide them through the analysis and management of requirements processes, ensuring continued focus on business values and objectives. Throughout his career, Arya has worked with clients in various industries including finance, human resourcing, and telecommunication. }{\s12\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-21\ri566\s20\itap0\tx6498\tx9348{\s20\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb120\sa120\s65\itap0\keep\keepn\tx1224{\s65\cf2\f0\fs22\lang1033{\*\listtag0}Certifications}{\s65\cf2\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\ri566\sa120\s20\itap0\tx6498\tx9348{\s20\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0
{\header\pard\plain
\pard\plain\ltrpar\ql\s20\itap0{\s20\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s41\itap0\tqr\tx7920{\s41\cf4\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s20\itap0}
{\headerf\pard\plain
\pard\plain\ltrpar\ql\s41\itap0\tqr\tx9180{\s41\cf4\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s20\itap0}
{\footer\pard\plain
\pard\plain\ltrpar\qc\s31\itap0\tx-180\tqr\tx8370{\s31\cf4\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s20\itap0}
{\footerf\pard\plain
\pard\plain\ltrpar\ql\sb160\s31\itap0\tx-180\tqr\tx8370{\s31\cf4\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s20\itap0}
\sect\sectd\sbknone\colsx360\footery576\pgncont\ltrsect
\pard\plain\ltrpar\ql\itap0{\*\abitableprops table-line-thickness:0.8pt; table-col-spacing:0.03in; table-column-leftpos:0.0000in; table-column-props:4.8125in/1.6250in/4.8125in/1.6250in/4.8125in/1.6250in/4.8125in/1.6250in/4.8125in/1.6250in/4.8125in/1.6250in/; table-sdh:17a4cbb0}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; bg-style:1; background-color:000080}{
\trowd \itap1\trgaph10\trql\trrh0\trleft0\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat2\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx6951\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat2\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9291
\pard\plain\ltrpar\qc\li15\sb60\sa60\s37\intbl\itap1\keep\keepn\tqc\tx7920{\s37\cf1\f0\fs22\b\lang1033{\*\listtag0}Current Certifications}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; bg-style:1; background-color:000080}
\pard\plain\ltrpar\qc\li15\sb60\sa60\s37\intbl\itap1\keep\keepn\tqc\tx7920{\s37\cf1\f0\fs22\b\lang1033{\*\listtag0}Year Attained}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft0\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx6951\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9291
\pard\plain\ltrpar\ql\ri566\sa120\s19\intbl\itap1{\s19\f0\fs22\lang1033{\*\listtag0}Lean Six Sigma (Yellow Belt)}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\li-107\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}2015}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft0\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx6951\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9291
\pard\plain\ltrpar\ql\ri566\sa120\s19\intbl\itap1{\s19\f0\fs22\lang1033{\*\listtag0}SAFe Agilist (Scaled Agile)}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:2; bot-attach:3; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\li-107\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}2014}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:3; bot-attach:4; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft0\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx6951\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9291
\pard\plain\ltrpar\ql\li15\sb60\sa60\s57\intbl\itap1\tx360{\s57\f0\fs22\lang1033{\*\listtag0}Teradata Certified SQL Specialist}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:3; bot-attach:4; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\li-107\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}2013}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:4; bot-attach:5; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft0\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx6951\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9291
\pard\plain\ltrpar\ql\li15\sb60\sa60\s57\intbl\itap1\tx360{\s57\f0\fs22\lang1033{\*\listtag0}Oracle Certified Workforce Member}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:4; bot-attach:5; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\li-107\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}2007}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:5; bot-attach:6; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft0\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx6951\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9291
\pard\plain\ltrpar\ql\li15\sb60\sa60\s57\intbl\itap1\tx360{\s57\f0\fs22\lang1033{\*\listtag0}Microsoft Certified Solutions Designer}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:5; bot-attach:6; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\li-107\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}2006}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\sa120\s20\itap0{\s20\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0
{\header\pard\plain
\pard\plain\ltrpar\ql\s20\itap0{\s20\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s41\itap0\tqr\tx7920{\s41\cf4\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s20\itap0}
{\headerf\pard\plain
\pard\plain\ltrpar\ql\s41\itap0\tqr\tx9180{\s41\cf4\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s20\itap0}
{\footer\pard\plain
\pard\plain\ltrpar\qc\s31\itap0\tx-180\tqr\tx8370{\s31\cf4\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s20\itap0}
{\footerf\pard\plain
\pard\plain\ltrpar\ql\sb160\s31\itap0\tx-180\tqr\tx8370{\s31\cf4\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s20\itap0}
\sect\sectd\sbknone\colsx360\footery863\pgncont\ltrsect
\pard\plain\ltrpar\ql\itap0{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-21\ri566\s20\itap0\tx6498\tx9348{\s20\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-13\ri562\sb100\s20\itap0\tx6498\tx9348{\s20\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0
{\header\pard\plain
\pard\plain\ltrpar\ql\s20\itap0{\s20\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s41\itap0\tqr\tx7920}
{\headerf\pard\plain
\pard\plain\ltrpar\ql\s41\itap0\tqr\tx9180{\s41\cf4\f1\fs22\lang1033{\*\listtag0}\tab \tab }{\s41\cf4\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s20\itap0{\s20\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0}
{\footer\pard\plain
\pard\plain\ltrpar\qc\s31\itap0\tx-180\tqr\tx8370{\s31\cf4\f1\fs22\lang1033{\*\listtag0}\tab Confidential}{\s31\cf4\f1\fs22\i\lang1033{\*\listtag0} \tab }{\field{\*\fldinst {\cf4\f1\fs22\lang1033{\*\listtag0} PAGE }}}{\s31\cf4\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s20\itap0{\s20\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0}
{\footerf\pard\plain
\pard\plain\ltrpar\ql\sb160\s31\itap0\tx-180\tqr\tx8370{\s31\cf4\f1\fs22\lang0{\*\listtag0}\tab Confidential}{\s31\cf4\f1\fs22\b\lang1033{\*\listtag0}\tab }{\field{\*\fldinst {\cf4\f1\fs22\lang1033{\*\listtag0} PAGE }}}{\s31\cf4\f1\fs22\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s20\itap0{\s20\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0}
\sect\sectd\sbknone\colsx360\headery576\footery1008\pgncont\ltrsect
\pard\plain\ltrpar\ql\itap0{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb120\sa120\s65\itap0\keep\keepn\tx1224{\s65\cf2\f0\fs22\lang1033{\*\listtag0}Expertise}{\*\abitableprops table-line-thickness:0.8pt; table-col-spacing:0.03in; table-column-leftpos:0.0000in; table-column-props:4.7500in/1.6875in/4.7500in/1.6875in/4.7500in/1.6875in/4.7500in/1.6875in/; table-sdh:17a61f10}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.500000px; top-color:000000; top-style:1; top-thickness:0.500000pt; bg-style:1; background-color:000080}{
\trowd \itap1\trgaph10\trql\trrh0\trleft0\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat2\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx6861\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat2\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx9291
\pard\plain\ltrpar\qc\li15\sb60\sa60\s37\intbl\itap1\keep\keepn\tqc\tx7920{\s37\cf1\f0\fs22\b\lang1033{\*\listtag0}Expertise}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.500000px; top-color:000000; top-style:1; top-thickness:0.500000pt; bg-style:1; background-color:000080}
\pard\plain\ltrpar\qc\li15\sb60\sa60\s37\intbl\itap1\keep\keepn\tqc\tx7920{\s37\cf1\f0\fs22\b\lang1033{\*\listtag0}Years of Expertise}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.500000px; top-color:000000; top-style:1; top-thickness:0.500000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft0\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx6861\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx9291
\pard\plain\ltrpar\ql\li13\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\b\lang1033{\*\listtag0}Relevant Technical Expertise:}{\s57\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li13\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Data Modeling }{\s57\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\i\lang1033{\*\listtag0}CA Erwin Data Modeler}{\s57\f0\fs22\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li15\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Database Design and Physical Implementations}{\s57\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\i\lang1033{\*\listtag0}Teradata Database 12.0 /13.0}{\s57\f0\fs22\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\i\lang1033{\*\listtag0}MS SQL Server 2000 /2005}{\s57\f0\fs22\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\i\lang1033{\*\listtag0}Oracle Database 9i}{\s57\f0\fs22\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li15\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}ETL / ELT Utilities and Applications}{\s57\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\i\lang1033{\*\listtag0}Teradata Utilities: BTEQ, Fastload, Multiload and Fastexport}{\s57\f0\fs22\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\i\lang1033{\*\listtag0}IBM Infosphere Utilities: Datastage, Information Analyzer}{\s57\f0\fs22\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li15\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Reporting Platforms}{\s57\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\i\lang1033{\*\listtag0}MS SQL Server Analysis Services  2012}{\s57\f0\fs22\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li15\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Industry Standard Data Model}{\s57\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\i\lang1033{\*\listtag0}Teradata cLDM 13}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.500000px; top-color:000000; top-style:1; top-thickness:0.500000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\li13\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\li13\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}7.0}{\s57\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\li13\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\li13\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}7.0}{\s57\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\li13\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\li13\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\li13\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\li13\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\li13\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}6.5}{\s57\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\li15\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\li15\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\li15\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}3.0}{\s57\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\li15\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\li15\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}6.5}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.500000px; top-color:000000; top-style:1; top-thickness:0.500000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft0\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx6861\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx9291
\pard\plain\ltrpar\ql\li15\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\b\lang1033{\*\listtag0}Relevant Project Expertise}{\s57\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li13\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Application Development}{\s57\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li13\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Application Enhancement}{\s57\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li13\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Application Maintenance}{\s57\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li15\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Business Intelligence}{\s57\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li15\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Business Analysis}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:2; bot-attach:3; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.500000px; top-color:000000; top-style:1; top-thickness:0.500000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\li13\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\li13\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}7.0}{\s57\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\li13\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}4.0}{\s57\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\li13\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}0.5}{\s57\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\li13\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}6.5}{\s57\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\li13\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}3.0}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:3; bot-attach:4; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.250000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft0\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw5\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx6861\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw5\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9291
\pard\plain\ltrpar\ql\li15\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\b\lang1033{\*\listtag0}Relevant Industry Expertise}{\s57\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li13\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Information Technology}{\s57\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li13\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Telecom }{\s57\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li13\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Finance}{\s57\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li13\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Human Resources}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:3; bot-attach:4; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.250000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\li15\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\li13\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}7.0}{\s57\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\li13\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}6.5}{\s57\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\li13\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}2.0}{\s57\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\li13\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}0.5}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\sb60\sa60\s12\itap0{\s12\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb120\sa120\s65\itap0\keep\keepn\tx1224{\s65\cf2\f0\fs22\lang1033{\*\listtag0}Relevant Project Experience}{\*\abitableprops table-line-thickness:0.8pt; table-col-spacing:0.03in; table-column-leftpos:-0.0049in; table-column-props:1.5000in/0.5264in/2.3535in/2.0625in/1.5000in/0.5264in/2.3535in/2.0625in/1.5000in/0.5264in/2.3535in/2.0625in/1.5000in/0.5264in/2.3535in/2.0625in/1.5000in/0.5264in/2.3535in/2.0625in/1.5000in/0.5264in/2.3535in/2.0625in/; table-sdh:17a70ec0}\par{\*\abicellprops left-attach:0; right-attach:2; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; bg-style:1; background-color:000080}{
\trowd \itap1\trgaph10\trql\trrh0\trleft-7\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat2\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx2932\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat2\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx6321\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat2\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9291
\pard\plain\ltrpar\ql\li15\sb60\sa60\s37\intbl\itap1\keep\keepn\tqc\tx7920{\s37\cf1\f0\fs22\b\lang1033{\*\listtag0}Telstra BICoE}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; bg-style:1; background-color:000080}
\pard\plain\ltrpar\ql\li15\sb60\sa60\s37\intbl\itap1\keep\keepn\tqc\tx7920{\s37\cf1\f0\fs22\b\lang1033{\*\listtag0}Melbourne, Australia}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; bg-style:1; background-color:000080}
\pard\plain\ltrpar\qr\li15\sb60\sa60\s37\intbl\itap1\keep\keepn\tqc\tx7920{\s37\cf1\f0\fs22\b\lang1033{\*\listtag0}Oct 2011 \uc1\u8211\'96 Present}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft-7\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx2174\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9291
\pard\plain\ltrpar\ql\li15\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Project Type}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:4; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\ql\li13\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Business Intelligence, Application Development, Application Enhancement}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft-7\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx2174\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9291
\pard\plain\ltrpar\ql\li15\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Project Description}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:4; top-attach:2; bot-attach:3; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\ql\li15\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}This program is the adoption of Telstra\uc1\u8217\'92s Agile methodology (SAFe) across the Corporate IT sector to deliver an improved BI capability and an enhanced enterprise warehouse (EDW) for the business community}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:3; bot-attach:4; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft-7\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx2174\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9291
\pard\plain\ltrpar\ql\li15\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Role}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:4; top-attach:3; bot-attach:4; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\ql\li15\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Program Lead and Solution {\b\highlight10 Architect}}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:4; bot-attach:5; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft-7\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx2174\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9291
\pard\plain\ltrpar\ql\li15\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Responsibilities}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:4; top-attach:4; bot-attach:5; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
{\listtext\pard\fi-180\li162\sb60\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-180\li162\sb60\sa60\s57{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Working and collaborating with the business and technical stakeholders to determine the reporting requirements that affect the system architecture and create the user stories}{\s57\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-180\li162\sb60\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-180\li162\sb60\sa60\s57{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Establishing assets, policies and process framework to enable creation and maintenance of enterprise-wide conceptual data models, strategic subject areas and detailed logical data models}{\s57\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-180\li162\sb60\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-180\li162\sb60\sa60\s57{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Creating system architecture, solution evaluation and refactoring, risk assessment and management}{\s57\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-180\li162\sb60\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-180\li162\sb60\sa60\s57{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Provide technical support and governance in the development of solution architectures; in particular, ensure alignment between project-level data models and the enterprise information model}{\s57\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-180\li162\sb60\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-180\li162\sb60\sa60\s57{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Identifying key integration touch-points and facilitate the team discussion to produce an end-to-end solution design that integrates the user stories}{\s57\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-180\li162\sb60\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-180\li162\sb60\sa60\s57{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Leading multiple technical delivery teams and ensuring the alignment to the business objective and value drivers}{\s57\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-180\li162\sb60\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-180\li162\sb60\sa60\s57{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Working with technical leads and developers to clarify User Stories and performance tuning of delivery artifacts}{\s57\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-180\li162\sb60\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-180\li162\sb60\sa60\s57{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Assisting in estimating the project costs for its business case}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:5; bot-attach:6; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft-7\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx2174\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9291
}\pard\plain\ltrpar\ql\li15\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Achievements}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:4; top-attach:5; bot-attach:6; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
{\listtext\pard\fi-180\li162\sb60\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-180\li162\sb60\sa60\s57{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Worked with senior executives and representatives from Retail, Operations, Billing, Products, and Finance business units to produce pan-Telstra wide definition of  credits and adjustments}{\s57\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-180\li162\sb60\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-180\li162\sb60\sa60\s57{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Successfully integrated a suite of 6 legacy and modern Billing and {\b\highlight10 CRM} systems to deliver a financially aligned view of credits and adjustments }{\s57\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li162\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}This reporting platform provides Telstra a better understanding of the customer problem areas, faults, and agent behavior which in turn will help improve customer service, achieve targeted revenue gains of 3% and optimize the cost efficiency}{\s57\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-180\li162\sb60\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-180\li162\sb60\sa60\s57{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Successfully integrated 2 legacy and modern {\b\highlight10 CRM} systems to deliver an integrated view of customer complaints}{\s57\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li162\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}The reporting platform has been instrumental in providing valuable insights on customer complaints and enabled a better management resulting a reduction in the number of complaints by 3 0.000000or Telstra}{\s57\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-180\li162\sb60\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-180\li162\sb60\sa60\s57{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Successfully integrated 4 legacy and modern {\b\highlight10 CRM} systems to deliver a single view of Telstra\uc1\u8217\'92s 70M customer base}{\s57\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-180\li162\sb60\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-180\li162\sb60\sa60\s57{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Successfully integrated 3 legacy and modern {\b\highlight10 CRM} systems to deliver a single view of Telstra\uc1\u8217\'92s 40K employees, 25K agents and 100K partners}{\s57\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-180\li162\sb60\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-180\li162\sb60\sa60\s57{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Successfully introduced data models for analyzing 20M digital customer contacts spanning almost 460f Telstra\uc1\u8217\'92s all service transactions}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
}\pard\plain\ltrpar\ql\sb60\sa60\s12\itap0{\s12\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb60\sa60\s12\itap0{\*\abitableprops table-line-thickness:0.8pt; table-col-spacing:0.03in; table-column-leftpos:-0.0049in; table-column-props:1.5000in/0.5264in/2.3535in/2.0625in/1.5000in/0.5264in/2.3535in/2.0625in/1.5000in/0.5264in/2.3535in/2.0625in/1.5000in/0.5264in/2.3535in/2.0625in/1.5000in/0.5264in/2.3535in/2.0625in/; table-sdh:17a80440}\par{\*\abicellprops left-attach:0; right-attach:2; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; bg-style:1; background-color:000080}{
\trowd \itap1\trgaph10\trql\trrh0\trleft-7\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat2\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx2932\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat2\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx6321\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat2\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9291
\pard\plain\ltrpar\ql\li15\sb60\sa60\s37\intbl\itap1\keep\keepn\tqc\tx7920{\s37\cf1\f0\fs22\b\lang1033{\*\listtag0}Telstra IT}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; bg-style:1; background-color:000080}
\pard\plain\ltrpar\ql\li15\sb60\sa60\s37\intbl\itap1\keep\keepn\tqc\tx7920{\s37\cf1\f0\fs22\b\lang1033{\*\listtag0}Melbourne, Australia}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; bg-style:1; background-color:000080}
\pard\plain\ltrpar\qr\li15\sb60\sa60\s37\intbl\itap1\keep\keepn\tqc\tx7920{\s37\cf1\f0\fs22\b\lang1033{\*\listtag0}May 2009 \uc1\u8211\'96 Sept 2011}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft-7\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx2174\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9291
\pard\plain\ltrpar\ql\li15\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Project Type}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:4; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\ql\li15\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Business Intelligence, Application Development, Application Enhancement}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft-7\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx2174\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9291
\pard\plain\ltrpar\ql\li15\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Project Description}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:4; top-attach:2; bot-attach:3; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\ql\li15\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}This program was about the enhancement of the Enterprise Data Warehouse built on Teradata cLDM Framework at its base and customized for the Telstra\uc1\u8217\'92s Telecom and Media business.}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:3; bot-attach:4; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft-7\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx2174\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9291
\pard\plain\ltrpar\ql\li15\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Role}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:4; top-attach:3; bot-attach:4; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\ql\li15\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Technical Lead and Data Modeler}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:4; bot-attach:5; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft-7\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx2174\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9291
\pard\plain\ltrpar\ql\li15\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Responsibilities}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:4; top-attach:4; bot-attach:5; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
{\listtext\pard\fi-180\li162\sb60\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-180\li162\sb60\sa60\s57{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Subject Matter Expert \uc1\u8211\'96 Teradata cLDM}{\s57\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-180\li162\sb60\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-180\li162\sb60\sa60\s57{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Contribute and Review of HLD deliverables and IASS documents}{\s57\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-180\li162\sb60\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-180\li162\sb60\sa60\s57{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Data Remediation and Governance Authority}{\s57\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-180\li162\sb60\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-180\li162\sb60\sa60\s57{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Data Profiling and Quality assessment}{\s57\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-180\li162\sb60\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-180\li162\sb60\sa60\s57{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}DataStage and Teradata Performance Tuning}{\s57\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-180\li162\sb60\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-180\li162\sb60\sa60\s57{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Managing a team of 8 members to ensure the regular development cycle carries on smoothly in onsite/offshore delivery model}{\s57\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-180\li162\sb60\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-180\li162\sb60\sa60\s57{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Configuration, Deployment and Release Activities}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
}\pard\plain\ltrpar\ql\s20\itap0{\s20\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s20\itap0{\*\abitableprops table-line-thickness:0.8pt; table-col-spacing:0.03in; table-column-leftpos:0.0000in; table-column-props:1.5000in/0.5264in/2.4736in/1.9375in/1.5000in/0.5264in/2.4736in/1.9375in/1.5000in/0.5264in/2.4736in/1.9375in/1.5000in/0.5264in/2.4736in/1.9375in/1.5000in/0.5264in/2.4736in/1.9375in/; table-sdh:17a85640}\par{\*\abicellprops left-attach:0; right-attach:2; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; bg-style:1; background-color:000080}{
\trowd \itap1\trgaph10\trql\trrh0\trleft0\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat2\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx2939\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat2\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx6501\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat2\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9291
\pard\plain\ltrpar\ql\li15\sb60\sa60\s37\intbl\itap1\keep\keepn\tqc\tx7920{\s37\cf1\f0\fs22\b\lang1033{\*\listtag0}ITC Limited}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; bg-style:1; background-color:000080}
\pard\plain\ltrpar\ql\li15\sb60\sa60\s37\intbl\itap1\keep\keepn\tqc\tx7920{\s37\cf1\f0\fs22\b\lang1033{\*\listtag0}Kolkata, India}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; bg-style:1; background-color:000080}
\pard\plain\ltrpar\qr\li15\sb60\sa60\s37\intbl\itap1\keep\keepn\tqc\tx7920{\s37\cf1\f0\fs22\b\lang1033{\*\listtag0}Dec 2008 \uc1\u8211\'96 May 2009}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft0\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx2181\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9291
\pard\plain\ltrpar\ql\li15\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Project Type}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:4; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\ql\li13\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Application Maintenance, Application Enhancement}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft0\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx2181\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9291
\pard\plain\ltrpar\ql\li15\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Project Description}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:4; top-attach:2; bot-attach:3; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\ql\li15\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}This project was about the enhancement and maintenance of the complete payroll system for the client.}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:3; bot-attach:4; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft0\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx2181\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9291
\pard\plain\ltrpar\ql\li15\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Role}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:4; top-attach:3; bot-attach:4; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\ql\li15\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Report Author}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:4; bot-attach:5; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft0\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx2181\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9291
\pard\plain\ltrpar\ql\li15\sb60\sa60\s57\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Responsibilities}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:4; top-attach:4; bot-attach:5; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
{\listtext\pard\fi-180\li162\sb60\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-180\li162\sb60\sa60\s57{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Defined and enhanced methods for parsing and integrating the data from a legacy EDI system and manually maintained spreadsheets with SAP HR modules to reduce the monthly payroll processing time by 30%.}{\s57\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-180\li162\sb60\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-180\li162\sb60\sa60\s57{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Generated KPIs on operational efficiency for the human capital metrics dashboard - HR expense factor, Absence Rate, Average medical expense per lost time.}{\s57\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-180\li162\sb60\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-180\li162\sb60\sa60\s57{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1\tqr\tx7920{\s57\f0\fs22\lang1033{\*\listtag0}Ad-hoc reporting in Crystal Reports.}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
}\pard\plain\ltrpar\ql\sb60\sa60\s12\itap0{\s12\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb120\sa120\s65\itap0\keep\keepn\tx1224{\s65\cf2\f0\fs22\lang1033{\*\listtag0}Education }{\s65\cf2\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa120\s61\itap0{\s20\f0\fs22\lang0{\*\listtag0}Bachelor of Technology - Computer Science and Engineering}{\s61\f0\fs22\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb60\sa60\s12\itap0{\s20\f0\fs22\lang0{\*\listtag0}WBUT, Kolkata, India \uc1\u8211\'96 August 2008}{\s12\f0\fs22\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s61\itap0{\s61\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb120\sa120\s65\itap0\keep\keepn\tx1224{\s65\cf2\f0\fs22\lang1033{\*\listtag0}Personal Information}{\s65\cf2\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb60\sa60\s12\itap0{\s12\f0\fs22\lang1033{\*\listtag0}Contact Details\tab \tab : Email }{\field{\*\fldinst {\f1\fs22\lang1033{\*\listtag0} HYPERLINK "mailto:arya.dev@gmail.com"}}{\*\fldrslt{\s12\f0\fs22\lang1033{\*\listtag0}arya.dev@gmail.com}}}{\s12\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb60\sa60\s12\itap0{\s12\f0\fs22\lang1033{\*\listtag0}\tab \tab \tab   Phone +61 449 505 679}{\s12\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb60\sa60\s12\itap0{\s12\f0\fs22\lang1033{\*\listtag0}Current Location\tab : Melbourne, Australia}{\s12\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb60\sa60\s12\itap0{\s12\f0\fs22\lang1033{\*\listtag0}Father\uc1\u8217\'92s Name \tab \tab : Ranajit K Choudhury}{\s12\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb60\sa60\s12\itap0{\s12\f0\fs22\lang1033{\*\listtag0}Date of Birth\tab \tab : March 13, 1985}{\s12\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb60\sa60\s12\itap0{\s12\f0\fs22\lang1033{\*\listtag0}Marital Status\tab \tab : Married}{\s12\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb60\sa60\s12\itap0{\s12\f0\fs22\lang1033{\*\listtag0}Willing to Travel\tab : 750f Time }{\s12\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb60\sa60\s12\itap0{\s12\f0\fs22\lang1033{\*\listtag0}Languages Known\tab : English, Hindi and Bengali}{\s12\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb60\sa60\s12\itap0{\s12\f0\fs22\lang1033{\*\listtag0}Passport\tab \tab : Yes, valid till 2019}{\s12\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb60\sa60\s12\itap0{\s12\f0\fs22\lang1033{\*\listtag0}Work Permit\tab \tab : Australia, New Zealand,}{\s12\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb60\sa60\s12\itap0{\s12\f0\fs22\lang1033{\*\listtag0}Hobbies\tab \tab : Playing piano, swimming and rowing}{\s12\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0\par}\par\pard
}}