{\rtf1\ansi\deff0{\footer{\pard\plain\ql\li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20\par}{\pard\fs20\i\ql }\pard\fs20\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\i Page \chpgn\par}{\fonttbl
{\f0\fnil Times;}
{\f1\fnil Courier New;}
{\f2\fnil Georgia;}
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\info 
{\creatim \yr2015\mo11\dy4\hr11\min24\sec35}
{\revtim \yr2015\mo11\dy4\hr11\min24\sec35}
{\title Jyothi Babu Resume}
{\company Monster.com India Pvt. Ltd.}
{\doccomm written by /usr/local/apache_back/bin/httpd [Perl RT\'46::Writer v1\'2e11]}
}

\deflang1033\widowctrl
\par
\pgnstart1
{\rtf1\ansi\deff0 {\fonttbl {\f0 Times;}} }{\pard
\fs28\b\qc
Resume Summary
\par}

\line
{\pard
\fs24\b
over 13 years\'e2\'80\'99 experience on IDM & IAM, Information Security 
Consulting, Risk and Operations Management, auditing and Compliance 
Standards and ITIL Governance in Banking, \'46inancial, Retail, Healthcare 
and IT Software Services\'2e
\par}

\line
{\pard
\fs24\b\ul
Contact Information
\par}

{\pard

\par}

{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Jyothi Babu\line\plain\fs22
Bldg No\'2e 237, Wipro BPO, Okhla Phase\_III, New Delhi\_20}\cell\pard\intbl
{\fs22\b
Email: \plain\fs22
t\'2ej\'2ebabu9@gmail\'2ecom\line\fs22\b
Alternate email: \plain\fs22
dasher99in@yahoo\'2ecom\line\fs22\b
Phone: \plain\fs22
91\_877\_2288477\line\fs22\b
Mobile: \plain\fs22
61\_470140620\line\fs22\b
Current Location: \plain\fs22
Australia}\cell\row\pard
}\line
{\pard
\fs24\b\ul
Personal Information
\par}

{\pard

\par}

{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Date of Birth}\cell\pard\intbl
{\fs22
 2 Jun 1984}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Gender}\cell\pard\intbl
{\fs22
Male}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Nationality}\cell\pard\intbl
{\fs22
Not specified}\cell\row\pard
}\line
{\pard
\fs24\b\ul
Professional & Educational Details
\par}

{\pard

\par}

{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Work Experience}\cell\pard\intbl
{\fs22
12 years 04 months}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Skills}\cell\pard\intbl
{\fs22
PR & Admin,Identity Management,Access Management,SSO,identity federation,Security 
Architecture,Privilege Identity management, Oracle IAM, IBM IAM, Sailpoint, 
CA IAM}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Industry}\cell\pard\intbl
{\fs22
Any,IT/ Computers \_ Software}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Category}\cell\pard\intbl
{\fs22
IT}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Roles}\cell\pard\intbl
{\fs22
Project Leader/ Project Manager,System Analyst/ Tech Architect}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Current Employer}\cell\pard\intbl
{\fs22
Wipro}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Current Annual Salary}\cell\pard\intbl
{\fs22
0\'2e00 lacs per annum}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Previous Employer}\cell\pard\intbl
{\fs22
Indian Air \'46orce}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Work Authorization}\cell\pard\intbl
{\fs22
Authorized to work in India}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Highest Degree Held}\cell\pard\intbl
{\fs22
B\'2eB\'2eA (Management), Madurai Kamaraj University}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
2nd Highest Degree Held}\cell\pard\intbl
{\fs22
B\'2eB\'2eA (Management), Madurai Kamaraj University}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Preferred Job Location}\cell\pard\intbl
{\fs22
Singapore,Malaysia,Kuala Lumpur,Hongkong,Philippines,Australia,Belgium,\'46rance,New 
Zealand}\cell\row\pard
}\line
\par\pard
{\pard
\page

\par}

{\rtf1\ansi\deff0{\fonttbl
{\f0 \froman Times New Roman;}
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\info 
{\creatim \yr2015\mo11\dy4\hr11\min24\sec35}
{\revtim \yr2015\mo11\dy4\hr11\min24\sec35}
{\comment uiotnhitrgho347845thng}
{\doccomm written by /usr/local/apache_back/bin/httpd [Perl RTF::Writer v1\'2e11]}
}

{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Franklin Gothic Book;}
{\f1\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f2\fnil\fcharset0\fprq0\fttruetype Times;}
{\f3\fnil\fcharset0\fprq0\fttruetype Nimbus Sans L;}
{\f4\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f5\fnil\fcharset0\fprq0\fttruetype Verdana;}
{\f6\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green0\blue0;
\red0\green0\blue128;}
{\stylesheet
{\s1\fi-431\li720\sbasedon30\snext30Contents 1;}
{\s2\fi-431\li1440\sbasedon30\snext30Contents 2;}
{\s3\fi-431\li2160\sbasedon30\snext30Contents 3;}
{\s8\fi-431\li720\sbasedon30Lower Roman List;}
{\s5\tx431\sbasedon26\snext30Numbered Heading 1;}
{\s6\tx431\sbasedon27\snext30Numbered Heading 2;}
{\s7\fi-431\li720Square List;}
{\*\cs12\sbasedon30Endnote Text;}
{\s42\tx1584\sbasedon5\snext30Chapter Heading;}
{\s4\fi-431\li2880\sbasedon30\snext30Contents 4;}
{\s10\fi-431\li720Diamond List;}
{\s11\fi-431\li720Numbered List;}
{\*\cs13\fs22\superEndnote Reference;}
{\s9\sa160\f5\fs22\lang1033\sbasedon30\snext9Char;}
{\s15\tx431\sbasedon28\snext30Numbered Heading 3;}
{\s16\fi-431\li720Dashed List;}
{\s17\fi-431\li720\sbasedon11Upper Roman List;}
{\s18\sb440\sa60\f3\fs22\b\sbasedon30\snext30Heading 4;}
{\s19\fi-431\li720Heart List;}
{\s33\f1\fs22\lang1033\snext33Table Normal;}
{\s21\f1\fs22\lang1033\sbasedon30\snext21List Paragraph;}
{\s44\sb100\sa100\f1\fs22\lang1033\sbasedon30\snext44Normal (Web);}
{\s22\fi-431\li720\sbasedon11Upper Case List;}
{\s23\fi-431\li720Bullet List;}
{\s24\fi-431\li720Hand List;}
{\*\cs25\fs22\sbasedon30Footnote Text;}
{\s26\sb440\sa60\f3\fs22\b\sbasedon30\snext30Heading 1;}
{\s27\sb440\sa60\f3\fs22\b\sbasedon30\snext30Heading 2;}
{\s20\qc\sb240\sa120\f3\fs22\b\sbasedon30\snext30Contents Header;}
{\s29\fi-431\li720Tick List;}
{\s28\sb440\sa60\f3\fs22\b\sbasedon30\snext30Heading 3;}
{\s31\fi-431\li720\sbasedon11Lower Case List;}
{\s32\li1440\ri1440\sa120\sbasedon30Block Text;}
{\s34\sa160\f5\fs22\lang1033\sbasedon30\snext34Char Char Char1 Char Char Char Char;}
{\s41\f6\sbasedon30Plain Text;}
{\s39\fi-431\li720Box List;}
{\s37\tx1584\sbasedon5\snext30Section Heading;}
{\s38\fi-431\li720Implies List;}
{\s30\f1\fs22\lang1033\snext30Normal;}
{\s40\fi-431\li720Star List;}
{\*\cs35\fs22\superFootnote Reference;}
{\s14\fi-431\li720Triangle List;}
{\s43\f1\fs22\lang1033\sbasedon33\snext43Table Grid;}
{\s36\sb100\sa100\f1\fs22\lang3081\sbasedon30\snext36listparagraph-p;}}
{\*\listtable
{\list\listtemplateid1005{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}\listid1000}
{\list\listtemplateid1006\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}\listid1002}
{\list\listtemplateid1007\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}\listid1003}
{\list\listtemplateid1008\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}\listid1004}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid1000\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2\ls1}
{\listoverride\listoverridecount0\listid1000\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2\ls2}
{\listoverride\listoverridecount0\listid1002\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2\ls3}
{\listoverride\listoverridecount0\listid1003\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2\ls4}
{\listoverride\listoverridecount0\listid1004\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2\ls5}}

\sectd\sbknone\colsx360\footery288\margtsxn1008\margbsxn1008\marglsxn1008\margrsxn1008\pgncont\ltrsect
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs22\b\lang1033{\*\listtag0}JYOTHI BABU, CIRM}{\s30\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs22\b\lang1033{\*\listtag0}Contact:}{\s30\f0\fs22\lang1033{\*\listtag0} +61-470140620\tab \tab \tab \tab       \tab }{\s30\f0\fs22\b\lang1033{\*\listtag0}Email}{\s30\f0\fs22\lang1033{\*\listtag0}: }{\field{\*\fldinst {\f1\fs22\lang1033{\*\listtag0} HYPERLINK "mailto:t.j.babu9@gmail.com"}}{\*\fldrslt{\s30\f0\fs22\lang1033{\*\listtag0}t.j.babu9@gmail.com}}}{\s30\f0\fs22\lang1033{\*\listtag0} }{\s30\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\*\shppict{\pict\pngblip\picw600\pich10\picwgoal11999\picscalex103\pichgoal200\picscaley49
\bliptag10000{\*\blipuid 00000000000000000000000000002710}
89504e470d0a1a0a0000000d49484452000002580000000a080600000068bf20
09000000f149444154789ceddcdb8d83301005d061958ea6277a8aaba180754d
bb1f6cf2b5220a31ef733e110f6bcc5c1984e88661080000daf9da7a00000067
d345dc7fb61e0400c09978830500d0980516004063b7fbf7bc03fbeca3d4d264
102dcfc5ff3ead718b3932cfcb51db69f2ea58e4d5b95da5b6b7352ed267df64
1f3e33a7c6a596c8c8a8511718117b72841e5c2394e5d53ec82ba61ca1075759
60bd0ac5abac66b79491111951eb8ce0c988b3e4d55af7daa3de19191163dd8f
10fafa505eed81bc1ac9ab697bef43df605d448dfa6c9e7779227c4f663e43be
d4328640fe6d075e9257eb9157cbe9fc681400a0ad5fcebf7862416e762a0000
000049454e44ae426082}}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs22\b\lang1033{\*\listtag0}IAM/Security Lead}{\s30\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs22\i\lang1033{\*\listtag0}Offering over 13 years of sterling experience }{\s30\f0\fs22\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\*\shppict{\pict\pngblip\picw600\pich10\picwgoal11999\picscalex103\pichgoal200\picscaley49
\bliptag10001{\*\blipuid 00000000000000000000000000002711}
89504e470d0a1a0a0000000d49484452000002580000000a080600000068bf20
09000000f149444154789ceddcdb8d83301005d061958ea6277a8aaba180754d
bb1f6cf2b5220a31ef733e110f6bcc5c1984e88661080000daf9da7a00000067
d345dc7fb61e0400c09978830500d0980516004063b7fbf7bc03fbeca3d4d264
102dcfc5ff3ead718b3932cfcb51db69f2ea58e4d5b95da5b6b7352ed267df64
1f3e33a7c6a596c8c8a8511718117b72841e5c2394e5d53ec82ba61ca1075759
60bd0ac5abac66b79491111951eb8ce0c988b3e4d55af7daa3de19191163dd8f
10fafa505eed81bc1ac9ab697bef43df605d448dfa6c9e7779227c4f663e43be
d4328640fe6d075e9257eb9157cbe9fc681400a0ad5fcebf7862416e762a0000
000049454e44ae426082}}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs22\b\lang1033{\*\listtag0}EXECUTIVE SUMMARY }{\s30\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\*\shppict{\pict\pngblip\picw600\pich10\picwgoal11999\picscalex103\pichgoal200\picscaley49
\bliptag10002{\*\blipuid 00000000000000000000000000002712}
89504e470d0a1a0a0000000d49484452000002580000000a080600000068bf20
09000000f149444154789ceddcdb8d83301005d061958ea6277a8aaba180754d
bb1f6cf2b5220a31ef733e110f6bcc5c1984e88661080000daf9da7a00000067
d345dc7fb61e0400c09978830500d0980516004063b7fbf7bc03fbeca3d4d264
102dcfc5ff3ead718b3932cfcb51db69f2ea58e4d5b95da5b6b7352ed267df64
1f3e33a7c6a596c8c8a8511718117b72841e5c2394e5d53ec82ba61ca1075759
60bd0ac5abac66b79491111951eb8ce0c988b3e4d55af7daa3de19191163dd8f
10fafa505eed81bc1ac9ab697bef43df605d448dfa6c9e7779227c4f663e43be
d4328640fe6d075e9257eb9157cbe9fc681400a0ad5fcebf7862416e762a0000
000049454e44ae426082}}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0\tx360{\s30\f0\fs22\lang0{\*\listtag0}Highly competent, dynamic and diligent Information Security specialist with an impressive track record of over }{\s30\f0\fs22\b\lang0{\*\listtag0}13 years\uc1\u8217\'92 }{\s30\f0\fs22\lang0{\*\listtag0}experience on IDM & IAM, Information Security Consulting, Risk and Operations Management, auditing and Compliance Standards and ITIL Governance in Banking, Financial, Retail, Healthcare and IT Software Services. Currently spearheading as }{\s30\f0\fs22\b\lang0{\*\listtag0}Practice Lead, Identity and Access Management, }{\s30\f0\fs22\lang0{\*\listtag0}NEC Australia.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li360\s30\itap0{\s30\f1\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Proven Expertise in effectively setup and support of the IAM solutions across market leading products:}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1440\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1440\s30{\*\abilist\abilistid1001\abilistparentid1000\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl1\itap0\tx1440{\s30\f0\fs22\lang1033{\*\listtag0}Identity Management(Identity Provisioning, Self-Service, Workflow design and Delegated admin)}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1440\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1440\s30{\*\abilist\abilistid1001\abilistparentid1000\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl1\itap0\tx1440{\s30\f0\fs22\lang1033{\*\listtag0}Access Management(Authentication/Authorisation, SSO, Federation and IWA)}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1440\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1440\s30{\*\abilist\abilistid1001\abilistparentid1000\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl1\itap0\tx1440{\s30\f0\fs22\lang1033{\*\listtag0}Audit Management for IAM implementations and Operational processes.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1440\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1440\s30{\*\abilist\abilistid1001\abilistparentid1000\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl1\itap0\tx1440{\s30\f0\fs22\lang1033{\*\listtag0}Identity & Access Governance(Identity Analytics, RBAC, Access Certification, Access Remediation, Workflow Admin, Audit & Reporting)}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1440\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1440\s30{\*\abilist\abilistid1001\abilistparentid1000\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl1\itap0\tx1440{\s30\f0\fs22\lang1033{\*\listtag0}Privileged IAM (Management of Privileged and Admin access)}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1440\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1440\s30{\*\abilist\abilistid1001\abilistparentid1000\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl1\itap0\tx1440{\s30\f0\fs22\lang1033{\*\listtag0}Directory Services(User and Policy repositories, Credential management)}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1440\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1440\s30{\*\abilist\abilistid1001\abilistparentid1000\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl1\itap0\tx1440{\s30\f0\fs22\lang1033{\*\listtag0}Web services security and network infrastructure security solutions}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\s30\itap0{\s30\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s30\itap0{\s30\f0\fs22\b\lang1033{\*\listtag0}Technical Skills}{\*\abitableprops table-line-thickness:0.8pt; table-col-spacing:0.03in; table-column-leftpos:-0.0750in; table-column-props:1.4319in/5.5882in/1.4319in/5.5882in/1.4319in/5.5882in/1.4319in/5.5882in/1.4319in/5.5882in/; table-sdh:19c69180}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}{
\trowd \itap1\trgaph10\trql\trrh0\trleft-108\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx1975\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx10022
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs22\lang1033{\*\listtag0}Platforms}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs22\b\lang1033{\*\listtag0}Windows XP, Windows Vista, Windows7, Linux, UNIX AIX, Sun Solaris, Mainframe}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft-108\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx1975\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx10022
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs22\lang1033{\*\listtag0}Application Servers}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs22\b\lang1033{\*\listtag0}Web Admin, Oracle 10g}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft-108\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx1975\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx10022
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs22\lang1033{\*\listtag0}Databases}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:2; bot-attach:3; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs22\b\lang1033{\*\listtag0}DB2, Oracle 10g, SQL, PL/SQL,}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:3; bot-attach:4; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft-108\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx1975\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx10022
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs22\lang1033{\*\listtag0}Tools & Technology}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:3; bot-attach:4; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs22\b\lang1033{\*\listtag0}eTrust (CA), Identity Workflow, CA Siteminder, Oracle Identity Manager, Oracle Access Mgr, Oracle Internet Directory, Oracle Virtual Directory, Tivoli Identity Manager, Microsoft Forefront Identity Manager, Adcive Directory Federation Services (ADFS), Tivoli Access Manager, Sailpoint IIQ, Oracle Identity Analytics}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:4; bot-attach:5; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft-108\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx1975\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx10022
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs22\lang1033{\*\listtag0}Directory Services  }\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:4; bot-attach:5; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs22\b\lang1033{\*\listtag0}LDAP, Active Directory, Open Source Directory Services, Oracle Internet & Virtual Directory}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\s30\itap0{\s30\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\*\shppict{\pict\pngblip\picw600\pich10\picwgoal11999\picscalex103\pichgoal200\picscaley49
\bliptag10003{\*\blipuid 00000000000000000000000000002713}
89504e470d0a1a0a0000000d49484452000002580000000a080600000068bf20
09000000f149444154789ceddcdb8d83301005d061958ea6277a8aaba180754d
bb1f6cf2b5220a31ef733e110f6bcc5c1984e88661080000daf9da7a00000067
d345dc7fb61e0400c09978830500d0980516004063b7fbf7bc03fbeca3d4d264
102dcfc5ff3ead718b3932cfcb51db69f2ea58e4d5b95da5b6b7352ed267df64
1f3e33a7c6a596c8c8a8511718117b72841e5c2394e5d53ec82ba61ca1075759
60bd0ac5abac66b79491111951eb8ce0c988b3e4d55af7daa3de19191163dd8f
10fafa505eed81bc1ac9ab697bef43df605d448dfa6c9e7779227c4f663e43be
d4328640fe6d075e9257eb9157cbe9fc681400a0ad5fcebf7862416e762a0000
000049454e44ae426082}}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs22\b\lang1033{\*\listtag0}PROFESSIONAL EXPERIENCE }{\s30\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\*\shppict{\pict\pngblip\picw600\pich10\picwgoal11999\picscalex103\pichgoal200\picscaley49
\bliptag10004{\*\blipuid 00000000000000000000000000002714}
89504e470d0a1a0a0000000d49484452000002580000000a080600000068bf20
09000000f149444154789ceddcdb8d83301005d061958ea6277a8aaba180754d
bb1f6cf2b5220a31ef733e110f6bcc5c1984e88661080000daf9da7a00000067
d345dc7fb61e0400c09978830500d0980516004063b7fbf7bc03fbeca3d4d264
102dcfc5ff3ead718b3932cfcb51db69f2ea58e4d5b95da5b6b7352ed267df64
1f3e33a7c6a596c8c8a8511718117b72841e5c2394e5d53ec82ba61ca1075759
60bd0ac5abac66b79491111951eb8ce0c988b3e4d55af7daa3de19191163dd8f
10fafa505eed81bc1ac9ab697bef43df605d448dfa6c9e7779227c4f663e43be
d4328640fe6d075e9257eb9157cbe9fc681400a0ad5fcebf7862416e762a0000
000049454e44ae426082}}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs22\b\lang1033{\*\listtag0}NEC Australia \uc1\u8211\'96 IT Solutions \uc1\u8211\'96 Mar 2013 till date}{\s30\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs22\b\lang0{\*\listtag0}Practice Lead \uc1\u8211\'96 Identity, Access Management & Security services}{\s30\f0\fs22\b\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f1\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Solution design and advisory for IAM programs across industries and service lines}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Lead and manage the creation, development, implementation and operation of Identity & access management policies and Security practices}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Define, create, implement and the management of digital identity roles, and standards for authentication, encryption and lifecycle maintenance}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Ensuring critical services such as user provisioning, Role Based Access Control, security logging, user de-provisioning, and IT projects are delivered in a timely and reliable manner.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Responsible for implementation of Single Sign On, Application onboarding/offboarding, Middleware integration, Federated Identity management and Access Recertification services.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}National responsibility for IAM service delivery operations, presales and solutions expert teams and customer engagements for ongoing IAM project delivery and relationship. State wise client relationship and partner management.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Lead and manage the Identity and Security Management operations team to ensure the delivery of professional, high quality services and outcomes, and ensure the ongoing skills and experience development of each IDM team member.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Security and Identity product evaluation and selection in line with business requirements}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Lead security incident management team responsible for managing internal and customer application infrastructure.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Manage integration of Oracle Identity Manager, Oracle Access Manager and Oracle Identity Analytics with Oracle E-Business Suite and PeopleSoft HR systems for Identity & Access Management process and solution implementation.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Responsible for implementation of Microsoft Forefront Identity Manager with Microsoft based applications, SharePoint, AD, MS {\b\highlight10 CRM}, MS AX, Dot Net and other business systems.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Build and implementation of Identity Governance hosted on Cloud infrastructure leveraging Oracle Identity Governance 11g R2 PS1}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Responsible for implementation of Active Directory Federation Services across customer environments in order to federate access between the domains by establishing identity federation and integration of ADFS with \uc1\u8220\'93claims aware\uc1\u8221\'94 applications.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Responsible for capability building and sustenance of Identity and Access governance solution Dev environments}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Practice management and thought leadership in Information Security and Identity & Access Management}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}\~Current state identity and security process and gap assessment}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}\~Development of IAM strategy, business case and roadmap}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}\~Business development involving Pre-sales, solutioning, consulting, delivery models and architecture}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}\~Equip and establish State-wise sales teams with capability information on IAM services}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}\~Partner enablement with IAM product partners \uc1\u8211\'96Oracle, Sailpoint, IBM & Microsoft for IDM architecture and service delivery}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}\~Evaluate business needs and provide consulting to customers on IAM product implementation}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}\~Thought process in implementing next generation IAM solutions integrated with smart cards and biometric patterns.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Alignment of identity and security processes with business strategy}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Partner enablement with IAM delivery partners \uc1\u8211\'96 onsite and offshore based}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Working with other subsidiaries of NEC for collaborated IAM business.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s30\itap0{\s30\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs22\b\lang1033{\*\listtag0}CAPGEMINI AUSTRALIA PTY LTD \uc1\u8211\'96 Oracle IDP \uc1\u8211\'96 Jun 2012 \uc1\u8211\'96 Mar 2013}{\s30\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs22\b\lang1033{\*\listtag0}Manager \uc1\u8211\'96 Service Delivery & Competency Lead \uc1\u8211\'96 Identity & Access Management\tab \tab }{\s30\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f1\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Initiate and Drive Oracle IDM and Microsoft FIM New-To-Market solution offerings.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Design and {\b\highlight10 Architect} Security solutions including IDM and IAM infrastructure implementation and operational support.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Identify and Lead Business Development initiatives for IDM solutions.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Demonstrate IDM solutions and Service Delivery approach during Pre-Sales.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Build and lead IDM Competency and create visibility of solutions across internal verticals and service lines for generation of new business opportunities.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Designed ADFS implementations across Web SSO, Federated SSO and Federated Web SSO with Forest Trust.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Manage end to end Service Delivery for IDM projects, implementations, Operational support, Migrations and PoCs.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Integration of MS FIM and ADFS with Office365}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Setup IDM competency lab for solution research and innovations.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}{\b\highlight10 Architect} IDM solutions and implement best practices and approaches.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Provide solutioning and Presales support for creating new business opportunities.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Enhance existing business with service improvement initiatives and cost effective delivery.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Define and drive identical Service Delivery models for all phases and scope of IDM projects.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Interface with clients on service delivery and address any related issues.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Ensure effective augmentation of IDM efforts and skills across the projects and initiatives.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s30\itap0{\s30\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs22\b\lang1033{\*\listtag0}HCL TECHNOLOGIES \uc1\u8211\'96 Infrastructure Services Division \uc1\u8211\'96 May 2011 \uc1\u8211\'96 Jun 2012}{\s30\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs22\b\lang1033{\*\listtag0}Consultant & Delivery Manager \uc1\u8211\'96 Global Identity & Access Management Practice\tab }{\s30\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f1\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Responsible for global customer engagements involving IAM service delivery and managed services.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Key customers from Banking & Financial, Insurance, Education, Telecom, Manufacturing and Healthcare}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Responsible for IAM service delivery across 12 key customer engagements from 7 countries.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}IAM Product installation, integration, configuration and migrations involving Oracle IAM suite and Microsoft Forefront Identity Manager.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Responsible for implementation of Sailpoint IIQ for one of the leading banks in UK for meeting Security and Access Governance requirements. }{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Designing and administration of IAM policies (Authn/Authzn/Audit)}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Identify opportunities for continuous improvement of the security function based on a thorough knowledge of contemporary security improvements and developments}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Lead technical discussions and gather requirements from the projects and map with business requirements.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Oversee HLD and LLD and handle related clarifications to Workflow, plug-in customization, development of custom codes and connectors.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Lead service delivery for global customer projects on Oracle Identity management, Microsoft FIM, SailpointIIQ and CA Identity management.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Provide system administration and maintenance support for Non-Production IdM environments (E.g. apply patches, IDM refresh, data migrations, etc\uc1\u8230\'85)}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Configure and support SSO/WAM & FIM based on the business requirements.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Define and implement automation of manual jobs (provisioning, modification, etc)}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Configure and manage user repositories and directories}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Carry out POC activities and provide roadmap consulting for Identity and Access management program}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Handshake with the IAM product vendors to ensure fulfillment of business requirements \uc1\u8211\'96 Oracle, SailpointIIQ, IBM, CA and Microsoft}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Perform Role engineering and ongoing management of Role Based Accesses}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Perform DC migration and IAM product upgrade based on business requirements}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Conduct knowledge sharing on core IAM activities to team members}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Enhance cross product knowledge and skills on IAM products}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Evaluation of Technical and Process requirements. Design and fine-tune implementation and support processes}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Drive skill enhancement initiatives and trainings on cross IAM products}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Handle Client and Project Escalations}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s30\itap0{\s30\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs22\b\lang1033{\*\listtag0}DUN & BRADSTREET TRANSUNION (D&B TU) }{\s30\f0\fs22\lang1033{\*\listtag0}client of Wipro Technologies}{\s30\f0\fs22\b\lang1033{\*\listtag0} \uc1\u8211\'96 Jan 2008 \uc1\u8211\'96 May 2011\tab \tab \tab \tab \tab \tab \tab \tab        }{\s30\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs22\b\lang1033{\*\listtag0}Project Leader \uc1\u8211\'96 Oracle Security\tab }{\s30\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f1\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Providing functional and governance solutions related to Security of D&B business systems integrated through Oracle Identity and Access manager 10.1.4.3.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Access Provisioning, De-provisioning and user log management.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}First Line Management related to Identity and Access Management and User Administration}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li360\s30{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}To ensure and provide Enterprise single sign-on, Design work flow, Customize Form, Rules, Policies & use case for different Work flow like manual disable the account, Account Approval and password management Systems.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Working in sync with Application and Release Management Teams for providing fix packs for defects and issues raised by end users.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li360\s21{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s21\f0\fs22\lang1033{\*\listtag0}Monitor multiple security alert sources, identify and triage significant security events, determine impact and threat severity, escalate according to established procedures. }{\s21\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li360\s21{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s21\f0\fs22\lang1033{\*\listtag0}Review automated daily security reports of key security controls, escalate critical security events to the appropriate stakeholders and follow-up as required.}{\s21\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s30\itap0{\s30\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs22\b\lang1033{\*\listtag0}MASTERCARD INTERNATIONAL (O Fallon-MO) }{\s30\f0\fs22\lang1033{\*\listtag0}client of Wipro Technologies }{\s30\f0\fs22\b\lang1033{\*\listtag0}Jan 2008 \uc1\u8211\'96 May 2011}{\s30\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs22\b\lang1033{\*\listtag0}Systems Engr - Identity & Access Management}{\s30\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs22\b\ul\lang1033{\*\listtag0}Key Responsibilities }{\s30\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Providing end to end management of multiple projects from conceptualization and visualization to technical mapping and final execution of projects.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Accountable for design, creation and implementation of IT & Systems. Drive the entire project management activities for IT Infrastructure and development Projects including requirements gathering, analysis and final execution of projects in association with dedicated project team members}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Routinely come up with project ideas and suggestions to exploit existing infrastructure, identifying operations areas inviting streamlining for raising productivity and customer satisfaction levels.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Managing Infrastructure operation management, vendor management plus managing SLA monitoring and implementation for vendors.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Responsible for meeting deadlines for all assigned, prepare IAM approach document and design IAM configuration parameters.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Setup and unit test authentication/ authorization technical architecture}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}To Develop and implementation of identity and Access management architecture, analyze roles and access requirement.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}To Design IAM configuration, identity authentication model, proof-of-identity model and authorization processes}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Planning & organizing skills & Excellent written & oral communication skills with strong technology back ground in CA}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Managing project tasks, providing, tracking, status updates and reporting on project related tasks.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Resolve the issue like Installation, Configuration, Compatibility, Performance, Server, and Session maintenance, SSL, Authentication and Policies Issues.\~}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Create Reporting and implement the PCI DSS, SOX Compliance AND GLBA.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Participate in vulnerability scanning review and remediation by monitoring completion of vulnerability scans and taking the appropriate actions to correct operational problems with the scheduled scans. Follow-up with the appropriate IT teams on critical vulnerabilities and remediation status.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Make Audit Report on Account Creation, Approval and enable as well as disabling Account}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Handle the Team with 22 System Analysts and Implementation specialists responsible for all the Access and Identity related tasks.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Regular incident detection and recording the activities related analysis and evaluation of change requests. Classification of incidents and changes. Planning, implementation and review of changes and incidents.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Prompt investigation and RCA to identify and mitigate the recurrence and provide resolution and recovery.}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\s30\itap0{\s30\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs22\lang1033{\*\listtag0}\~}{\s30\f0\fs22\b\lang1033{\*\listtag0}INDIAN AIR FORCE (IAF)\tab Dec 2001 \uc1\u8211\'96 Dec 2007\tab \tab \tab \tab }{\s30\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs22\b\lang1033{\*\listtag0}Infosec Administrator\~\~\~\~\~\~}{\s30\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs22\b\ul\lang1033{\*\listtag0}Key Responsibilities}{\s30\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\*\abitableprops table-line-thickness:0.8pt; table-col-spacing:0.03in; table-column-leftpos:-0.0750in; table-column-props:5.0833in/5.0833in/5.0833in/5.0833in/5.0833in/5.0833in/; table-sdh:19c6fab0}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}{
\trowd \itap1\trgaph10\trql\trrh0\trleft-108\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx7233
{\listtext\pard\fi-360\li360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li360\s30{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\intbl\itap1\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Information analysis, classification and management}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li360\s30{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\intbl\itap1\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Managing communication and Operational processes}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li360\s30{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\intbl\itap1\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Confidentiality, Integrity and Availability(CIA)}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft-108\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx7233
}{\listtext\pard\fi-360\li360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li360\s30{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\intbl\itap1\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Monitoring Access Control List (ACL) & Access Control Entries(ACE)}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li360\s30{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\intbl\itap1\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Segregation of Duties(SOD)}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li360\s30{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\intbl\itap1\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Identity audit}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li360\s30{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\intbl\itap1\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Privileged user and password management}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li360\s30{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\intbl\itap1\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Access Provisioning}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li360\s30{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\intbl\itap1\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Role Based Access Control}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li360\s30{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\intbl\itap1\tx360{\s30\f0\fs22\lang1033{\*\listtag0}User-centric identity}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li360\s30{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\intbl\itap1\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Identifying Access Conflicts and resolution}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft-108\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx7233
}\pard\plain\ltrpar\ql\s30\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:3; bot-attach:4; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft-108\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx7233
{\listtext\pard\fi-360\li360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li360\s30{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\intbl\itap1\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Logical access management}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li360\s30{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\intbl\itap1\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Protecting business documents, data and confidentiality of personal data}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li360\s30{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\intbl\itap1\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Preventing abuse of IT facilities}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li360\s30{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\intbl\itap1\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Monitoring measures and Information Security Audits}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li360\s30{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\intbl\itap1\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Protecting aids used for auditing information systems}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:4; bot-attach:5; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft-108\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx7233
}{\listtext\pard\fi-360\li360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li360\s30{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\intbl\itap1\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Classification and initial support}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li360\s30{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\intbl\itap1\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Resolution and recovery}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li360\s30{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\intbl\itap1\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Incident ownership, monitoring, tracking and communication}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li360\s30{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\intbl\itap1\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Incident closure}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:5; bot-attach:6; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft-108\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx7233
}{\listtext\pard\fi-360\li360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li360\s30{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\intbl\itap1\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Service Design with Service Level and catalogue and availability Management}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li360\s30{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\intbl\itap1\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Capacity and IT Service Continuity Management}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li360\s30{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\intbl\itap1\tx360{\s30\f0\fs22\lang1033{\*\listtag0}Business Continuity Plans}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
}\pard\plain\ltrpar\ql\s30\itap0{\*\shppict{\pict\pngblip\picw600\pich10\picwgoal11999\picscalex103\pichgoal200\picscaley49
\bliptag10005{\*\blipuid 00000000000000000000000000002715}
89504e470d0a1a0a0000000d49484452000002580000000a080600000068bf20
09000000f149444154789ceddcdb8d83301005d061958ea6277a8aaba180754d
bb1f6cf2b5220a31ef733e110f6bcc5c1984e88661080000daf9da7a00000067
d345dc7fb61e0400c09978830500d0980516004063b7fbf7bc03fbeca3d4d264
102dcfc5ff3ead718b3932cfcb51db69f2ea58e4d5b95da5b6b7352ed267df64
1f3e33a7c6a596c8c8a8511718117b72841e5c2394e5d53ec82ba61ca1075759
60bd0ac5abac66b79491111951eb8ce0c988b3e4d55af7daa3de19191163dd8f
10fafa505eed81bc1ac9ab697bef43df605d448dfa6c9e7779227c4f663e43be
d4328640fe6d075e9257eb9157cbe9fc681400a0ad5fcebf7862416e762a0000
000049454e44ae426082}}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs22\b\lang1033{\*\listtag0}EDUCATIONAL QUALIFICATIONS }{\s30\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\*\shppict{\pict\pngblip\picw600\pich10\picwgoal11999\picscalex82\pichgoal200\picscaley99
\bliptag10006{\*\blipuid 00000000000000000000000000002716}
89504e470d0a1a0a0000000d49484452000002580000000a080600000068bf20
09000000f149444154789ceddcdb8d83301005d061958ea6277a8aaba180754d
bb1f6cf2b5220a31ef733e110f6bcc5c1984e88661080000daf9da7a00000067
d345dc7fb61e0400c09978830500d0980516004063b7fbf7bc03fbeca3d4d264
102dcfc5ff3ead718b3932cfcb51db69f2ea58e4d5b95da5b6b7352ed267df64
1f3e33a7c6a596c8c8a8511718117b72841e5c2394e5d53ec82ba61ca1075759
60bd0ac5abac66b79491111951eb8ce0c988b3e4d55af7daa3de19191163dd8f
10fafa505eed81bc1ac9ab697bef43df605d448dfa6c9e7779227c4f663e43be
d4328640fe6d075e9257eb9157cbe9fc681400a0ad5fcebf7862416e762a0000
000049454e44ae426082}}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs22\b\lang1033{\*\listtag0}Bachelor of Business Administration (BBA)}{\s30\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs22\b\lang1033{\*\listtag0}Post Graduate Diploma in Computer Applications (PGDCA)}{\s30\cf2\f0\fs22\b\lang1033{\*\listtag0} }{\s30\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\*\shppict{\pict\pngblip\picw600\pich10\picwgoal11999\picscalex82\pichgoal200\picscaley99
\bliptag10007{\*\blipuid 00000000000000000000000000002717}
89504e470d0a1a0a0000000d49484452000002580000000a080600000068bf20
09000000f149444154789ceddcdb8d83301005d061958ea6277a8aaba180754d
bb1f6cf2b5220a31ef733e110f6bcc5c1984e88661080000daf9da7a00000067
d345dc7fb61e0400c09978830500d0980516004063b7fbf7bc03fbeca3d4d264
102dcfc5ff3ead718b3932cfcb51db69f2ea58e4d5b95da5b6b7352ed267df64
1f3e33a7c6a596c8c8a8511718117b72841e5c2394e5d53ec82ba61ca1075759
60bd0ac5abac66b79491111951eb8ce0c988b3e4d55af7daa3de19191163dd8f
10fafa505eed81bc1ac9ab697bef43df605d448dfa6c9e7779227c4f663e43be
d4328640fe6d075e9257eb9157cbe9fc681400a0ad5fcebf7862416e762a0000
000049454e44ae426082}}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs22\b\lang1033{\*\listtag0}CERTIFICATIONS}{\s30\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\*\shppict{\pict\pngblip\picw600\pich10\picwgoal11999\picscalex82\pichgoal200\picscaley99
\bliptag10008{\*\blipuid 00000000000000000000000000002718}
89504e470d0a1a0a0000000d49484452000002580000000a080600000068bf20
09000000f149444154789ceddcdb8d83301005d061958ea6277a8aaba180754d
bb1f6cf2b5220a31ef733e110f6bcc5c1984e88661080000daf9da7a00000067
d345dc7fb61e0400c09978830500d0980516004063b7fbf7bc03fbeca3d4d264
102dcfc5ff3ead718b3932cfcb51db69f2ea58e4d5b95da5b6b7352ed267df64
1f3e33a7c6a596c8c8a8511718117b72841e5c2394e5d53ec82ba61ca1075759
60bd0ac5abac66b79491111951eb8ce0c988b3e4d55af7daa3de19191163dd8f
10fafa505eed81bc1ac9ab697bef43df605d448dfa6c9e7779227c4f663e43be
d4328640fe6d075e9257eb9157cbe9fc681400a0ad5fcebf7862416e762a0000
000049454e44ae426082}}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li360\s30{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0\tx360{\s30\cf3\f0\fs22\b\lang1033{\*\listtag0}Information Security ISO/IEC Certification 27002 (ISIC}{\s30\f0\fs22\lang1033{\*\listtag0})}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs22\lang1033{\*\listtag0}       EXIN Corporation, Netherlands}{\s30\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li360\s30{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0\tx360{\s30\cf3\f0\fs22\b\lang1033{\*\listtag0}Information Technology Infrastructure Library (ITIL V3)}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs22\lang1033{\*\listtag0}       EXIN Corporation, Netherlands}{\s30\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li360\s30{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0\tx360{\s30\cf3\f0\fs22\b\lang1033{\*\listtag0}Certified Identity Risk Manager (CIRM)}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li360\s30\itap0{\s30\f0\fs22\lang1033{\*\listtag0}Identity Management Institute, USA}{\s30\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\*\shppict{\pict\pngblip\picw600\pich10\picwgoal11999\picscalex82\pichgoal200\picscaley99
\bliptag10009{\*\blipuid 00000000000000000000000000002719}
89504e470d0a1a0a0000000d49484452000002580000000a080600000068bf20
09000000f149444154789ceddcdb8d83301005d061958ea6277a8aaba180754d
bb1f6cf2b5220a31ef733e110f6bcc5c1984e88661080000daf9da7a00000067
d345dc7fb61e0400c09978830500d0980516004063b7fbf7bc03fbeca3d4d264
102dcfc5ff3ead718b3932cfcb51db69f2ea58e4d5b95da5b6b7352ed267df64
1f3e33a7c6a596c8c8a8511718117b72841e5c2394e5d53ec82ba61ca1075759
60bd0ac5abac66b79491111951eb8ce0c988b3e4d55af7daa3de19191163dd8f
10fafa505eed81bc1ac9ab697bef43df605d448dfa6c9e7779227c4f663e43be
d4328640fe6d075e9257eb9157cbe9fc681400a0ad5fcebf7862416e762a0000
000049454e44ae426082}}{\s30\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f1\fs22\lang1033{\*\listtag0}\par}}\par\pard
}}