{\rtf1\ansi\deff0{\footer{\pard\plain\ql\li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20\par}{\pard\fs20\i\ql }\pard\fs20\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\i Page \chpgn\par}{\fonttbl
{\f0\fnil Times;}
{\f1\fnil Courier New;}
{\f2\fnil Georgia;}
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\info 
{\creatim \yr2015\mo11\dy4\hr12\min47\sec4}
{\revtim \yr2015\mo11\dy4\hr12\min47\sec4}
{\title Imran Shaikh Resume}
{\company Monster.com India Pvt. Ltd.}
{\doccomm written by /usr/local/apache_back/bin/httpd [Perl RT\'46::Writer v1\'2e11]}
}

\deflang1033\widowctrl
\par
\pgnstart1
{\rtf1\ansi\deff0 {\fonttbl {\f0 Times;}} }{\pard
\fs28\b\qc
Resume Summary
\par}

\line
{\pard
\fs24\b
SaaS Senior Business Analyst \_ Cloud
\par}

\line
{\pard
\fs24\b\ul
Contact Information
\par}

{\pard

\par}

{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Imran Shaikh\line\plain\fs22
Row House No\'2e Q\_4,,Shubhashree Woods, Pimple Saudagar,Pune,411007,Pune}\cell\pard\intbl
{\fs22\b
Email: \plain\fs22
imranys@hotmail\'2ecom\line\fs22\b
Alternate email: \plain\fs22
Not specified\line\fs22\b
Phone: \plain\fs22
Not specified\line\fs22\b
Mobile: \plain\fs22
 0061488217940\line\fs22\b
Current Location: \plain\fs22
Australia}\cell\row\pard
}\line
{\pard
\fs24\b\ul
Personal Information
\par}

{\pard

\par}

{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Date of Birth}\cell\pard\intbl
{\fs22
 1 Dec 1975}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Gender}\cell\pard\intbl
{\fs22
Male}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Nationality}\cell\pard\intbl
{\fs22
Not specified}\cell\row\pard
}\line
{\pard
\fs24\b\ul
Professional & Educational Details
\par}

{\pard

\par}

{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Work Experience}\cell\pard\intbl
{\fs22
15 years}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Skills}\cell\pard\intbl
{\fs22
OSS Solution consulting,Lead Consultant,Customer Management,Modeling 
Business Processes and Systems Design\'2e,Product Management,SaaS,CLOUD 
COMPUTING,Program Management,Strategy Planning,Business IT consulting}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Industry}\cell\pard\intbl
{\fs22
IT/ Computers \_ Software,Telecom}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Domain Knowledge}\cell\pard\intbl
{\fs22
Insurance,Telecom}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Category}\cell\pard\intbl
{\fs22
Telecom/ ISP}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Roles}\cell\pard\intbl
{\fs22
VP/ Head \_ Technology (Telecom/ ISP),Other Telecom/ISP}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Current Employer}\cell\pard\intbl
{\fs22
Infosys technologies Ltd}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Previous Employer}\cell\pard\intbl
{\fs22
TATA AIG General Insurance, Silverline Technologies}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Work Authorization}\cell\pard\intbl
{\fs22
Need H1 Visa \_ Authorized to work in Australia}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Highest Degree Held}\cell\pard\intbl
{\fs22
B\'2eE/B\'2eTech (Instrumentation), Mumbai University}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Preferred Job Location}\cell\pard\intbl
{\fs22
Australia,China,Gulf,Hongkong,Saudi Arabia,Singapore,UK,United Arab 
Emirates,US}\cell\row\pard
}\line
{\pard
\fs24\b\ul
Skills Summary
\par}

{\pard

\par}

{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx2176
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx6526
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Skill Name}\cell\pard\intbl
{\fs22\b
Last Used}\cell\pard\intbl
{\fs22\b
Skill Level}\cell\pard\intbl
{\fs22\b
Experience(months)}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx2176
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx6526
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs20
VB\'2eNET}\cell\pard\intbl
{\fs20
Jun 2006}\cell\pard\intbl
{\fs20
Expert}\cell\pard\intbl
{\fs20
18}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx2176
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx6526
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs20
SQL Server}\cell\pard\intbl
{\fs20
Jun 2006}\cell\pard\intbl
{\fs20
Expert}\cell\pard\intbl
{\fs20
36}\cell\row\pard
}\line
\par\pard
{\pard
\page

\par}

{\rtf1\ansi\deff0{\fonttbl
{\f0 \froman Times New Roman;}
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\info 
{\creatim \yr2015\mo11\dy4\hr12\min47\sec4}
{\revtim \yr2015\mo11\dy4\hr12\min47\sec4}
{\comment uiotnhitrgho347845thng}
{\doccomm written by /usr/local/apache_back/bin/httpd [Perl RTF::Writer v1\'2e11]}
}

{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Calibri;}
{\f1\fnil\fcharset0\fprq0\fttruetype MS Sans Serif;}
{\f2\fnil\fcharset0\fprq0\fttruetype Times;}
{\f3\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f4\fnil\fcharset0\fprq0\fttruetype Helvetica;}
{\f5\fnil\fcharset0\fprq0\fttruetype Nimbus Sans L;}
{\f6\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f7\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f8\fnil\fcharset0\fprq0\fttruetype Tahoma;}
{\f9\fnil\fcharset0\fprq0\fttruetype Malgun Gothic;}
{\f10\fnil\fcharset0\fprq0\fttruetype Century Gothic;}
{\f11\fnil\fcharset0\fprq0\fttruetype Verdana;}
{\f12\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red128\green128\blue128;}
{\stylesheet
{\s1\tx1584\sbasedon54\snext35Chapter Heading;}
{\s2\fi-431\li720Box List;}
{\s3\tqc\tx4320\tqc\tx8640\f1\fs22\lang1033\sbasedon35\snext3Footer;}
{\s4\fi-1440\li1440\f7\fs22\lang1033\sbasedon35\snext4Body Text Indent;}
{\s5\f8\fs22\lang1033\sbasedon38\snext5Grid Table 1 Light Accent 4;}
{\s6\f9\fs22\lang3081\sbasedon38\snext6Medium Shading 2 - Accent 1;}
{\s7\fi-431\li720\sbasedon27Lower Case List;}
{\s8\li1440\ri1440\sa120\sbasedon35Block Text;}
{\s9\f3\fs22\lang1033\sbasedon35\snext9Body Text;}
{\s10\fi-431\li720Triangle List;}
{\s11\fi-431\li720\sbasedon27Upper Case List;}
{\s12\keepn\sb440\sa60\f3\fs22\b\lang1033\sbasedon35\snext35Heading 2;}
{\s13\fi-431\li720Bullet List;}
{\s14\sb440\sa60\f10\fs22\b\lang1033\sbasedon35\snext35Heading 4;}
{\s15\fi-431\li720Heart List;}
{\s16\keepn\li360\f3\fs22\b\lang3081\sbasedon35\snext35Heading 6;}
{\s17\keepn\fi-1379\li1379\f3\fs22\lang1033\sbasedon35\snext35Heading 7;}
{\s18\keepn\qj\f3\fs22\b\lang1033\sbasedon35\snext35Heading 8;}
{\s32\qj\sb60\sa60\f11\fs22\b\lang3081\sbasedon44\snext44Table Heading;}
{\s20\fi-431\li720Square List;}
{\s21\qj\f3\fs22\lang1033\sbasedon35\snext21Body Text 2;}
{\s38\f3\fs22\lang1033\snext38Table Normal;}
{\s23\keepn\sb440\sa60\f10\fs22\b\lang1033\sbasedon35\snext35Heading 1;}
{\*\cs24\fs22\sbasedon35Footnote Text;}
{\s42\f8\fs22\lang1033\sbasedon35\snext42Balloon Text;}
{\s26\sb100\sa100\f3\fs22\lang3081\sbasedon35\snext26Normal (Web);}
{\s27\f9\fs22\lang3081\sbasedon38\snext53Numbered List;}
{\s28\fi-431\li720Diamond List;}
{\s29\fi-431\li720Hand List;}
{\s30\f1\fs22\lang1033\sbasedon38\snext30Table Grid;}
{\s31\sb100\sa100\f3\fs22\lang3081\sbasedon35\snext52body8;}
{\s19\keepn\fi720\li5040\f3\fs22\lang1033\sbasedon35\snext35Heading 9;}
{\s33\tqc\tx4320\tqc\tx8640\f1\fs22\lang1033\sbasedon35\snext33Header;}
{\s34\fi-431\li720\sbasedon27Upper Roman List;}
{\s35\f1\fs22\lang1033\snext35Normal;}
{\s36\li424\sb60\sa120\f7\fs22\lang3081\sbasedon35\snext36text,tx,tx Char Char,tx Char,tx Char ChaText,tx Char Char Char Char Char Char...,tx Char Char Char Char Char Char,tx Char Char Char Char Char,tx Char Char Ch...,tx Char Char Ch.text..,text Char1,tx Char Char Char1,tx + Courier New,After  0 pt,...;}
{\s47\fi-431\li720Tick List;}
{\s46\qr\cf2\f7\fs22\lang2057\sbasedon35\snext46Front Date (set);}
{\s22\qc\sb240\sa120\f5\fs22\b\sbasedon35\snext35Contents Header;}
{\s39\f12\sbasedon35Plain Text;}
{\s40\fi-431\li720Star List;}
{\s41\tx1584\sbasedon54\snext35Section Heading;}
{\s25\keepn\fi-2340\li2340\sb440\sa60\f3\fs22\b\lang1033\sbasedon35\snext35Heading 3;}
{\s50\fi-431\li720\sbasedon35Lower Roman List;}
{\*\cs51\fs22\superFootnote Reference;}
{\s45\fi-431\li720Implies List;}
{\s37\f10\fs22\lang1033\sbasedon35\snext35Heading 5;}
{\s48\f9\fs22\lang3081\snext48Default;}
{\s56\tx431\sbasedon25\snext35Numbered Heading 3;}
{\s43\f9\fs22\lang3081\sbasedon38\snext43Table List 6;}
{\s44\qj\sb60\sa60\f11\fs22\lang3081\sbasedon35\snext44Table Content;}
{\*\cs52\sbasedon35Endnote Text;}
{\*\cs53\fs22\superEndnote Reference;}
{\s54\tx431\sbasedon23\snext35Numbered Heading 1;}
{\s55\tx431\sbasedon12\snext35Numbered Heading 2;}
{\s49\fi-431\li720Dashed List;}
{\s60\fi-431\li2160\sbasedon35\snext35Contents 3;}
{\s58\fi-431\li720\sbasedon35\snext35Contents 1;}
{\s59\fi-431\li1440\sbasedon35\snext35Contents 2;}
{\s57\f1\fs22\lang1033\sbasedon35\snext57Comment Text;}
{\s61\fi-431\li2880\sbasedon35\snext35Contents 4;}}
{\*\listtable
{\list\listtemplateid1006\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}\listid1000}
{\list\listtemplateid1007\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}\listid1001}
{\list\listtemplateid1008\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}\listid1002}
{\list\listtemplateid1009\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}\listid1003}
{\list\listtemplateid1010\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}\listid1004}
{\list\listtemplateid1011\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}\listid1005}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid1000\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2\ls1}
{\listoverride\listoverridecount0\listid1001\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2\ls2}
{\listoverride\listoverridecount0\listid1002\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2\ls3}
{\listoverride\listoverridecount0\listid1003\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2\ls4}
{\listoverride\listoverridecount0\listid1004\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2\ls5}
{\listoverride\listoverridecount0\listid1005\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2\ls6}}

{\header\pard\plain
\pard\plain\ltrpar\ql\s35\itap0{\s35\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0\tqc\tx4320\tqc\tx8640}
{\footer\pard\plain
\pard\plain\ltrpar\ql\s3\itap0\tqc\tx4320\tqc\tx8640{\s3\cf2\f1\fs22\lang1033{\*\listtag0}MOBILE: +614 8821 7940                                       {\b\ul\ulc0 RESUME} OF IMRAN SHAIKH, CBAP}{\s3\cf2\f1\fs22\super\lang1033{\*\listtag0}\'ae}{\s3\cf2\f1\fs22\lang1033{\*\listtag0}\tab }{\s3\cf2\f1\fs22\lang1033{\*\listtag0}Page }{\field{\*\fldinst {\f1\fs22\lang1033{\*\listtag0} PAGE }}}{\s3\cf2\f1\fs22\lang1033{\*\listtag0} of }{\field{\*\fldinst {\f1\fs22\lang1033{\*\listtag0} NUMPAGES }}}{\s3\cf2\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s35\itap0{\s35\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s35\itap0{\s35\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s35\itap0{\s35\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s35\itap0{\s35\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s35\itap0{\s35\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s35\itap0{\s35\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s35\itap0}
\sectd\sbknone\colsx360\headery0\footery356\margbsxn1076\pgncont\ltrsect{\*\abitableprops table-line-thickness:0.8pt; table-col-spacing:0.03in; table-column-leftpos:-0.0750in; table-column-props:6.4181in/6.4181in/; table-sdh:da44eb0}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}{
\trowd \itap1\trgaph10\trql\trrh0\trleft-108\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9155
\pard\plain\ltrpar\ql\s35\intbl\itap1{\s35\f0\fs22\b\lang3081{\*\listtag0}IMRAN SHAIKH                                                    }{\field{\*\fldinst {\f1\fs22\lang1033{\*\listtag0} HYPERLINK "http://au.linkedin.com/in/imranys"}}{\*\fldrslt{\s35\f0\fs22\b\lang1046{\*\listtag0}http://au.linkedin.com/in/imranys}}}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.500000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft-108\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9155
\pard\plain\ltrpar\ql\s35\intbl\itap1{\s35\f0\fs22\lang3081{\*\listtag0}Melbourne, VIC 3000, Australia  |  Mobile: +614 8821 7940  |  Email: }{\field{\*\fldinst {\f1\fs22\lang1033{\*\listtag0} HYPERLINK "mailto:imranys@hotmail.com"}}{\*\fldrslt{\s35\f0\fs22\lang1046{\*\listtag0}imranys@hotmail.com}}}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\s33\sl360\slmult1\itap0\tqc\tx4320\tqc\tx8640{\s33\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl360\slmult1\itap0\tqc\tx4320\tqc\tx8640{\s33\f0\fs22\b\lang1046{\*\listtag0}EXECUTIVE SUMMARY}{\s33\f0\fs22\b\lang1046{\*\listtag0}\par}
{\listtext\pard\fi-356\li356\bullet 	}\pard\plain{\ltrpar\ql\fi-356\li356\s33{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0\tqc\tx4320\tqc\tx8640{\s33\f0\fs22\lang1033{\*\listtag0}Accomplished }{\s33\f0\fs22\i\lang1033{\*\listtag0}Senior Business Analyst}{\s33\f0\fs22\lang1033{\*\listtag0} with 14+ yrs of experience in delivering enterprise grade solutions in IT and Cloud Computing }{\s33\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-356\li356\bullet 	}\pard\plain{\ltrpar\ql\fi-356\li356\s33{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0\tqc\tx4320\tqc\tx8640{\s33\f0\fs22\lang1033{\*\listtag0}Extensive experience in launching new technology products (idea generation, concept to market), On-boarding SaaS applications on cloud brokerage marketplace, consulting in complex online transformation projects, leading IT systems integration and business process modeling }{\s33\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li360\s33{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0\tqc\tx4320\tqc\tx8640{\s33\f0\fs22\lang1033{\*\listtag0}Domain Expertise include}{\s33\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\s9{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s9\f0\fs22\lang1033{\*\listtag0}9+ yrs in Telecom with world\uc1\u8217\'92s leading providers like Telstra Australia, British Telecom UK and Level 3 Communications in U.S.}{\s9\f3\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\s9{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s9\f0\fs22\lang1033{\*\listtag0}3 yrs in Insurance, with AIG Insurance U.S. and AMP Insurance Australia }{\s9\f3\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\s9{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s9\f0\fs22\lang1033{\*\listtag0}2 yrs in Healthcare Management Systems (HMS)}{\s9\f3\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li360\s33\itap0\tqc\tx4320\tqc\tx8640{\s33\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl360\slmult1\itap0\tqc\tx4320\tqc\tx8640{\s33\f0\fs22\b\lang1046{\*\listtag0}BEHAVIOURAL SKILLS}{\s33\f0\fs22\b\lang1046{\*\listtag0}\par}
{\listtext\pard\fi-356\li713\bullet 	}\pard\plain{\ltrpar\ql\fi-356\li713\s33{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tqc\tx4320\tqc\tx8640{\s33\f0\fs22\lang1033{\*\listtag0}Take Ownership, Passion\~for Results, Always ready to Learn and Get it Right First Time}{\s33\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-356\li713\bullet 	}\pard\plain{\ltrpar\ql\fi-356\li713\s33{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tqc\tx4320\tqc\tx8640{\s33\f0\fs22\lang1033{\*\listtag0}Collaborate, Make the Complex Simple and Trust Each other to Deliver}{\s33\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s33\sl360\slmult1\itap0\tqc\tx4320\tqc\tx8640{\s33\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl360\slmult1\itap0\tqc\tx4320\tqc\tx8640{\s33\f0\fs22\b\lang1046{\*\listtag0}CORE SKILLS}{\s33\f0\fs22\b\lang1046{\*\listtag0}\par}
{\listtext\pard\fi-356\li356\bullet 	}\pard\plain{\ltrpar\ql\fi-356\li356\s33{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0\tqc\tx4320\tqc\tx8640{\s33\f0\fs22\lang1033{\*\listtag0}Liaising with Product sponsors and engineering to develop business cases, defining product constructs, documenting product value proposition and strategic roadmap, assess cost benefit analysis (NPV) and facilitate discussions with executive management for business case approvals}{\s33\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li360\s33{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0\tqc\tx4320\tqc\tx8640{\s33\f0\fs22\lang1033{\*\listtag0}Supporting Offer Marketing, Sales and Channel Partner teams for Go To Market GTM Launch, Commission modeling, Organizing Dealer/Reseller Trainings, preparing User Guides and provide Engineering Support }{\s33\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-356\li356\bullet 	}\pard\plain{\ltrpar\ql\fi-356\li356\s33{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0\tqc\tx4320\tqc\tx8640{\s33\f0\fs22\lang1033{\*\listtag0}Working cross-functionally across all levels of an organization,  negotiating with stakeholders on business priorities to achieve conclusive design and business goals }{\s33\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li360\s33{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0\tqc\tx4320\tqc\tx8640{\s33\f0\fs22\lang1033{\*\listtag0}Lead Business Analysis Planning, Use Elicitation Techniques, facilitate Requirements and  Enterprise Analysis, Manage Requirements Traceability  and assure compliance to Quality Assurance standards and processes}{\s33\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li360\s33{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0\tqc\tx4320\tqc\tx8640{\s33\f0\fs22\lang1033{\*\listtag0}Agile/Lean delivery experience in articulating minimum marketable features, identifying Personas, writing User Stories and Narratives, estimating Story Points, assisting Sprint Planning and managing Kanban Wall}{\s33\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li360\s33{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0\tqc\tx4320\tqc\tx8640{\s33\f0\fs22\lang1033{\*\listtag0}Excel in customer centric design by creating story boards and customer journey maps, assist with usability testing to arrive at pre-launch Net Promoter Scope (NPS)}{\s33\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li360\s33{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0\tqc\tx4320\tqc\tx8640{\s33\f0\fs22\lang1033{\*\listtag0}Waterfall delivery experience (SDLC) in writing Business Requirements Document, Functional Specification Document, Test Scenarios and  Acceptance Criteria}{\s33\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-356\li356\bullet 	}\pard\plain{\ltrpar\ql\fi-356\li356\s33{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0\tqc\tx4320\tqc\tx8640{\s33\f0\fs22\lang1033{\*\listtag0}Modeling Sales, Order to Activate, Billing and Assurance business processes }{\s33\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-356\li356\bullet 	}\pard\plain{\ltrpar\ql\fi-356\li356\s33{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0\tqc\tx4320\tqc\tx8640{\s33\f0\fs22\lang1033{\*\listtag0}Lead service design for IT operational Support Systems and Business Support Systems (OSS/BSS) }{\s33\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li360\s33{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0\tqc\tx4320\tqc\tx8640{\s33\f0\fs22\lang1033{\*\listtag0}Excellent Analytical Thinking, Problem Solving and Facilitation Skills}{\s33\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li360\s33{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0\tqc\tx4320\tqc\tx8640{\s33\f0\fs22\lang1033{\*\listtag0}Strong Client Interfacing, stakeholder management and negotiation Skills}{\s33\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s33\itap0\tqc\tx4320\tqc\tx8640{\s33\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0\tqc\tx4320\tqc\tx8640{\s33\f0\fs22\b\lang1046{\*\listtag0}TECHNICAL SKILLS}{\s33\f0\fs22\b\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s9\itap0{\s9\f0\fs22\lang1033{\*\listtag0}Technology : Cloud Computing, Unified Communications, Digital Media Communications}{\s9\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s9\itap0{\s9\f0\fs22\lang1033{\*\listtag0}Methodologies: BABOK}{\s9\f0\fs22\super\lang3081{\*\listtag0}\'ae}{\s9\f0\fs22\lang1033{\*\listtag0}, AGILE, SCRUM, Waterfall, BPMN}{\s9\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s9\itap0{\s9\f0\fs22\lang1033{\*\listtag0}Modeling Tools: Jira, MS Visio (UML), ARIS, HP Quality Centre, ServiceNow}{\s9\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s9\itap0{\s9\f0\fs22\lang1033{\*\listtag0}Framework/Architecture: eTOM, ITIL, TOGAF, SOA}{\s9\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0\tqc\tx4320\tqc\tx8640{\s33\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0\tqc\tx4320\tqc\tx8640{\s33\f0\fs22\b\lang1033{\*\listtag0}EDUCATION & ACCREDITATIONS}{\s33\f0\fs22\b\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-356\li713\bullet 	}\pard\plain{\ltrpar\ql\fi-356\li713\s33{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\sl360\slmult1\itap0\tqc\tx4320\tqc\tx8640{\s33\f0\fs22\i\lang1033{\*\listtag0}Bachelor of Engineering}{\s33\f0\fs22\lang1033{\*\listtag0} from Mumbai University, India May 1998}{\s33\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-356\li713\bullet 	}\pard\plain{\ltrpar\ql\fi-356\li713\s33{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\sl360\slmult1\itap0\tqc\tx4320\tqc\tx8640{\s33\f0\fs22\i\lang1033{\*\listtag0}Certified Business Analysis Professional\uc1\u8482\'99}{\s33\f0\fs22\lang1033{\*\listtag0} }{\s33\f0\fs22\lang1033{\*\listtag0}(CBAP}{\s33\f0\fs22\super\lang3081{\*\listtag0}\'ae}{\s33\f0\fs22\lang1033{\*\listtag0}) from }{\s33\f0\fs22\lang1033{\*\listtag0}International Institute of Business Analysis}{\s33\f0\fs22\super\lang1033{\*\listtag0}TM}{\s33\f0\fs22\lang1033{\*\listtag0} (}{\s33\f0\fs22\lang3081{\*\listtag0}IIBA}{\s33\f0\fs22\super\lang3081{\*\listtag0}\'ae}{\s33\f0\fs22\lang1033{\*\listtag0})}{\s33\f0\fs22\lang1033{\*\listtag0}, }{\s33\f0\fs22\lang1033{\*\listtag0}Australia Dec 2012}{\s33\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s33\itap0\tqc\tx4320\tqc\tx8640{\s33\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0\tqc\tx4320\tqc\tx8640{\s33\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl360\slmult1\itap0\tqc\tx4320\tqc\tx8640{\s33\f0\fs22\b\lang1046{\*\listtag0}PROFESSIONAL EXPERIENCE}{\s33\f0\fs22\b\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0\tqc\tx4320\tqc\tx8640{\s33\f0\fs22\b\lang1046{\*\listtag0}TELSTRA CORPORATION LTD}{\s33\f0\fs22\lang1046{\*\listtag0}, }{\s33\f0\fs22\i\lang1046{\*\listtag0}Senior Business Analyst }{\s33\f0\fs22\b\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0\tqc\tx4320\tqc\tx8640{\s33\f0\fs22\lang1046{\*\listtag0}Sep 2010 to present (duration : 5yrs+) , Melbourne, Australia }{\s33\f0\fs22\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0\tqc\tx4320\tqc\tx8640{\s33\f0\fs22\lang1046{\*\listtag0}Responsibilities:}{\s33\f0\fs22\lang1046{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s9{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0\tx720{\s9\f0\fs22\lang1046{\*\listtag0}Deliver cloud applications (e.g. MS Office 365, Sharepoint, Symantec EPP, McAfee, Mozi Pro, Box, DocuSign) through an intuitive & user-friendly interface to customers and partners while providing value-add capabilities in order to deliver a differentiated offering ensuring Telstra has sustained legitimacy in the public SaaS market and Cloud adoption}{\s9\f3\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s9{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0\tx720{\s9\f0\fs22\lang1046{\*\listtag0}Lead business case from vendor assessment through to martket ready launch for the new SaaS brokerage platform, powered by AppDirect marketplace on Amazon Cloud (AWS)}{\s9\f3\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s9{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0\tx720{\s9\f0\fs22\lang1046{\*\listtag0}Responsible for conducting Design Thinking sessions to gain insights into end user and customer needs, Manage the Product Backlog, working with the Product Managers to prioritize requirements, define and manage scope and sprints for a project.}{\s9\f3\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s9{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0\tx720{\s9\f0\fs22\lang1046{\*\listtag0}Liaison with various business stakeholders }{\s9\f0\fs22\lang1033{\*\listtag0}(e.g. Mobile Business Apps) }{\s9\f0\fs22\lang1046{\*\listtag0}including IT security, Privacy logging, Operations (offshore global delivery model) and Product Vendors }{\s9\f3\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s9{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0\tx720{\s9\f0\fs22\lang1046{\*\listtag0}Lead planing workshops for Desktop as a Service (DaaS) project to define business needs, elicit business requirements in form of user stories, engage and onboard stakeholders like IT, Operations, Sales and Go To Market to facilitate Initiate and Discover phases as part of the agile delivery approach.}{\s9\f3\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s9{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0\tx720{\s9\f0\fs22\lang1046{\*\listtag0}Document Product drivers to perform due-diligence on new Technology solutions (Cisco unified communications) and translate the product requirements into Service Definition.}{\s9\f3\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s9{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0\tx720{\s9\f0\fs22\lang1046{\*\listtag0}Manage the program of work for Cloud applications in liasion with Product Managers for Digial Media Signage, Unified Communications and Managed Network Services.}{\s9\f3\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\s9\itap0{\s9\f3\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0\tqc\tx4320\tqc\tx8640{\s33\f0\fs22\lang1046{\*\listtag0}Achievements:}{\s33\f0\fs22\lang1046{\*\listtag0}\par}
{\listtext\pard\fi-356\li713\bullet 	}\pard\plain{\ltrpar\ql\fi-356\li713\s33{\*\abilist\abilistid1005\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls6\ilvl0\itap0\tqc\tx4320\tqc\tx8640{\s33\f0\fs22\lang1046{\*\listtag0}Received Telstra Director\uc1\u8217\'92s Choice Award for for the SaaS public Marketplace Phase 2 launch and Migration of 100K customers in July 2015}{\s33\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-356\li713\bullet 	}\pard\plain{\ltrpar\ql\fi-356\li713\s33{\*\abilist\abilistid1005\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls6\ilvl0\itap0\tqc\tx4320\tqc\tx8640{\s33\f0\fs22\lang1046{\*\listtag0}Received Telstra Director\uc1\u8217\'92s Award for }{\s33\f0\fs22\i\lang1046{\*\listtag0}Commitment to Delivery and Thought Leadership}{\s33\f0\fs22\lang1046{\*\listtag0} for the SaaS public Marketplace Phase 1 launch in Oct 2014}{\s33\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s9{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0\tx720{\s9\f0\fs22\lang1046{\*\listtag0}Lead the first implementation of a new cloud based Service Management tool i.e. ServiceNow within Telstra with integration to the AppDirect marketplace within Telstra }{\s9\f3\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s9{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0\tx720{\s9\f0\fs22\lang1046{\*\listtag0}Documented and acheived sign-off in 3 weeks from key business stakeholders on high level business requirements and solution features for Microsoft Lync Voice to accelerate solution definition phase leading into design and build.}{\s9\f3\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\ri240\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\ri240\s9{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0\tx720{\s9\f0\fs22\lang1046{\*\listtag0}Hosting SAP modules on the Cloud}{\s9\f0\fs22\lang0{\*\listtag0}, trained and established a start up Telstra operational support team within a month - one week ahead of schedule.}{\s9\f3\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s9{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0\tx720{\s9\f0\fs22\lang1046{\*\listtag0}Completed financial due deligence in 12 weeks for the Desktop as a Service (DaaS) business case to get Director level approvals for all impacted groups one week ahead of schedule.}{\s9\f3\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s9{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0\tx720{\s9\f0\fs22\lang1046{\*\listtag0}Lead Service Creation and Design function to deliver a complex Cisco Hosted Unified Collaboration (Cisco UCS) Soution estimated  plus Business Case value of 50 million, in 6 months within the defined margin of }{\s35\f0\fs22\lang0{\*\listtag0}\'b1}{\s9\f0\fs22\lang1046{\*\listtag0} 10 0ncluding operational acceptance for activations, assurance and lifecycle management of the platform.}{\s9\f3\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s33\itap0\tqc\tx4320\tqc\tx8640{\s33\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0\tqc\tx4320\tqc\tx8640{\s33\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0\tqc\tx4320\tqc\tx8640{\s33\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0\tqc\tx4320\tqc\tx8640{\s33\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0\tqc\tx4320\tqc\tx8640{\s33\f0\fs22\b\lang1046{\*\listtag0}INFOSYS TECHNOLOGIES LTD}{\s33\f0\fs22\lang1046{\*\listtag0}, }{\s33\f0\fs22\i\lang1046{\*\listtag0}Lead Consultant}{\s33\f0\fs22\lang1046{\*\listtag0} }{\s33\f0\fs22\b\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0\tqc\tx4320\tqc\tx8640{\s33\f0\fs22\lang1046{\*\listtag0}Mar 2004 \uc1\u8211\'96 Aug 2010 (duration : 6.5yrs) India, UK, Australia}{\s33\f0\fs22\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0\tqc\tx4320\tqc\tx8640{\s33\f0\fs22\lang1046{\*\listtag0}Responsibilities:}{\s33\f0\fs22\lang1046{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s9{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0\tx720{\s9\f0\fs22\lang1046{\*\listtag0}Lead complex consulting initiatives, facilitating collaboration with business and technology subject experts across the full development lifecycle, to ensure business needs and requirements are complete and correct, and solutions meet the business objectives}{\s9\f3\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s9{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0\tx720{\s9\f0\fs22\lang1033{\*\listtag0}Conduct gap analysis and feasibility assessments to provide solution options with recommendations}{\s9\f3\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s9{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0\tx720{\s9\f0\fs22\lang1046{\*\listtag0}Lead requirements workshops, defined business requirements document, capture functional and non functional requirements, develop use cases, perform requirement analysis, manage and communicate requirements, manage tracebility matrix and conduct enterprise gap analysis.}{\s9\f3\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s33\itap0\tqc\tx4320\tqc\tx8640{\s33\f0\fs22\lang1046{\*\listtag0}Achievements:}{\s33\f0\fs22\lang1046{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s9{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0\tx720{\s9\f0\fs22\lang1046{\*\listtag0}Won Infosys Encore award for quality delivery (schedule adherence and minor defects) for online ordering initiative, part of Telstra\uc1\u8217\'92s Business and Government e-Enablement program for PSTN and ISDN services in lieu of the traditional methods like phone, fax or email.}{\s9\f3\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s9{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0\tx720{\s9\f0\fs22\lang1046{\*\listtag0}As a technology lead for AMP Insurance (Sydney) I was responsible to establish and enforce a framework and process to deliver Illustration work bench solution as a desktop based application to be used by over 6000 Insurance planners across Australia withing 6 months. The team was awarded for }{\s9\f0\fs22\i\lang1046{\*\listtag0}High Quality and Rapid Delivery}{\s9\f0\fs22\lang1046{\*\listtag0}.}{\s9\f3\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s9{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0\tx720{\s9\f0\fs22\lang1046{\*\listtag0}In a rapid fire project with very limited funds in British Telecom (U.K.) to pilot the Wimax service on a sample spectrum, demonstrated maximum reuse of information savings overhead costs and met BT\uc1\u8217\'92s strict guidelines of doing things \uc1\u8220\'93}{\s9\f0\fs22\i\lang1046{\*\listtag0}Right First Time\uc1\u8221\'94}{\s9\f0\fs22\lang1046{\*\listtag0} . Lead from front to acheive the architechural compliance and infrastructure standards clearance in 4 weeks timeframe enabling network engineering team meet assessment timelines. }{\s9\f3\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\s9\itap0{\s9\f3\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0\tqc\tx4320\tqc\tx8640{\s33\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0\tqc\tx4320\tqc\tx8640{\s33\f0\fs22\b\lang1046{\*\listtag0}TATA - AIG GENERAL INSURANCE LTD}{\s33\f0\fs22\lang1046{\*\listtag0}, }{\s33\f0\fs22\i\lang1046{\*\listtag0}Senior Analyst}{\s33\f0\fs22\b\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0\tqc\tx4320\tqc\tx8640{\s33\f0\fs22\lang1046{\*\listtag0}Nov 2001 \uc1\u8211\'96 Mar 2004 (duration : 2.5yrs) }{\s33\f0\fs22\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0\tqc\tx4320\tqc\tx8640{\s33\f0\fs22\lang1046{\*\listtag0}Responsibilities:}{\s33\f0\fs22\lang1046{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s9{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0\tx720{\s9\f0\fs22\lang1046{\*\listtag0}Provide IT operational support and maintenance for Strategic Suite of Systems in Middle East, Mediterranean and South East Asia Region}{\s9\f3\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s9{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0\tx720{\s9\f0\fs22\lang1046{\*\listtag0}As a senior analyst provide country specific customization support for underwriting systems mainly }{\s9\f0\fs22\lang1033{\*\listtag0}Marine, Property and Casualty, Auto  general Insurance and Claims Administration}{\s9\f3\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s9{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0\tx720{\s9\f0\fs22\lang1046{\*\listtag0}Liase between business stakeholders and IT for defining premium calculations }{\s9\f3\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s33\itap0\tqc\tx4320\tqc\tx8640{\s33\f0\fs22\lang1046{\*\listtag0}Achievements:}{\s33\f0\fs22\lang1046{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s9{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0\tx720{\s9\f0\fs22\lang1046{\*\listtag0}Build the first online quote application for auto insurance agents to be able to provide  potential customers a quick quote with high level of accuracy and extended capability to convert the quote into a policy to reduce re-entry of customer data thereby increasing  productivity, preventing data loss and eliminating manual errors.}{\s9\f3\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\s9\itap0{\s9\f3\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0\tqc\tx4320\tqc\tx8640{\s33\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0\tqc\tx4320\tqc\tx8640{\s33\f0\fs22\b\lang1046{\*\listtag0}SILVERLINE TECHNOLOGIES LTD}{\s33\f0\fs22\lang1046{\*\listtag0}, }{\s33\f0\fs22\i\lang1046{\*\listtag0}Programmer Analyst}{\s33\f0\fs22\lang1046{\*\listtag0} [ASP 3.0, Oracle 8.0]}{\s33\f0\fs22\b\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0\tqc\tx4320\tqc\tx8640{\s33\f0\fs22\lang1046{\*\listtag0}Oct 2000 \uc1\u8211\'96 Nov 2001 (duration : 1yr)}{\s33\f0\fs22\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0\tqc\tx4320\tqc\tx8640{\s33\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0\tqc\tx4320\tqc\tx8640{\s33\f0\fs22\b\lang1046{\*\listtag0}SOFSCRIPT SYSTEMS PVT LTD}{\s33\f0\fs22\lang1046{\*\listtag0}, }{\s33\f0\fs22\i\lang1046{\*\listtag0}Programmer }{\s33\f0\fs22\lang1046{\*\listtag0}[VB 6/SQL Server]}{\s33\f0\fs22\b\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0\tqc\tx4320\tqc\tx8640{\s33\f0\fs22\lang1046{\*\listtag0}Nov 1999 \uc1\u8211\'96 Sep 2000 (duration : 1yr)}{\s33\f0\fs22\lang1046{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s9\itap0{\s9\f3\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s35\itap0{\s35\f0\fs22\b\lang1033{\*\listtag0}REFERENCES: }{\s35\f0\fs22\lang1033{\*\listtag0}Available upon request.}{\*\bkmkstart _PictureBullets}{\*\bkmkend _PictureBullets}{\s35\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0\par}\par\pard
}}