{\rtf1\ansi\deff0{\footer{\pard\plain\ql\li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20\par}{\pard\fs20\i\ql }\pard\fs20\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\i Page \chpgn\par}{\fonttbl
{\f0\fnil Times;}
{\f1\fnil Courier New;}
{\f2\fnil Georgia;}
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\info 
{\creatim \yr2015\mo11\dy4\hr11\min30\sec28}
{\revtim \yr2015\mo11\dy4\hr11\min30\sec28}
{\title Krishna Gopal Resume}
{\company Monster.com India Pvt. Ltd.}
{\doccomm written by /usr/local/apache_back/bin/httpd [Perl RT\'46::Writer v1\'2e11]}
}

\deflang1033\widowctrl
\par
\pgnstart1
{\rtf1\ansi\deff0 {\fonttbl {\f0 Times;}} }{\pard
\fs28\b\qc
Resume Summary
\par}

\line
{\pard
\fs24\b
Krishna CV
\par}

\line
{\pard
\fs24\b\ul
Contact Information
\par}

{\pard

\par}

{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Krishna Gopal\line\plain\fs22
}\cell\pard\intbl
{\fs22\b
Email: \plain\fs22
pnskrish1@hotmail\'2ecom\line\fs22\b
Alternate email: \plain\fs22
Not specified\line\fs22\b
Phone: \plain\fs22
0061\_4\_50770543\line\fs22\b
Mobile: \plain\fs22
0061450770543\line\fs22\b
Current Location: \plain\fs22
Australia}\cell\row\pard
}\line
{\pard
\fs24\b\ul
Personal Information
\par}

{\pard

\par}

{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Date of Birth}\cell\pard\intbl
{\fs22
30 Aug 1967}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Gender}\cell\pard\intbl
{\fs22
Male}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Nationality}\cell\pard\intbl
{\fs22
Not specified}\cell\row\pard
}\line
{\pard
\fs24\b\ul
Professional & Educational Details
\par}

{\pard

\par}

{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Work Experience}\cell\pard\intbl
{\fs22
20 years 01 months}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Skills}\cell\pard\intbl
{\fs22
Oracle financials \'46unctional consultant,Oracle AR , AP ,GL , \'46A, 
IEXP , \'46AH }\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Industry}\cell\pard\intbl
{\fs22
IT/ Computers \_ Software}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Domain Knowledge}\cell\pard\intbl
{\fs22
IT/ Computers \_ Software}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Category}\cell\pard\intbl
{\fs22
IT}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Roles}\cell\pard\intbl
{\fs22
System Analyst/ Tech Architect}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Previous Employer}\cell\pard\intbl
{\fs22
Wipro Technologies}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Work Authorization}\cell\pard\intbl
{\fs22
Need H1 Visa \_ Authorized to work in Australia,India,New Zealand}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Highest Degree Held}\cell\pard\intbl
{\fs22
ICWA (Any), ICWA}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
2nd Highest Degree Held}\cell\pard\intbl
{\fs22
Other , Certified Management Accountant USA}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Preferred Job Location}\cell\pard\intbl
{\fs22
Anywhere}\cell\row\pard
}\line
{\pard
\fs24\b\ul
Skills Summary
\par}

{\pard

\par}

{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx2176
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx6526
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Skill Name}\cell\pard\intbl
{\fs22\b
Last Used}\cell\pard\intbl
{\fs22\b
Skill Level}\cell\pard\intbl
{\fs22\b
Experience(months)}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx2176
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx6526
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs20
Oracle}\cell\pard\intbl
{\fs20
Dec 2013}\cell\pard\intbl
{\fs20
Expert}\cell\pard\intbl
{\fs20
5}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx2176
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx6526
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs20
ERP}\cell\pard\intbl
{\fs20
Dec 2013}\cell\pard\intbl
{\fs20
Expert}\cell\pard\intbl
{\fs20
8}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx2176
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx6526
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs20
J\'2eD\'2e Edwards}\cell\pard\intbl
{\fs20
Not specified}\cell\pard\intbl
{\fs20
Intermediate}\cell\pard\intbl
{\fs20
Not specified}\cell\row\pard
}\line
\par\pard
{\pard
\page

\par}

{\rtf1\ansi\deff0{\fonttbl
{\f0 \froman Times New Roman;}
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\info 
{\creatim \yr2015\mo11\dy4\hr11\min30\sec28}
{\revtim \yr2015\mo11\dy4\hr11\min30\sec28}
{\comment uiotnhitrgho347845thng}
{\doccomm written by /usr/local/apache_back/bin/httpd [Perl RTF::Writer v1\'2e11]}
}

{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f1\fnil\fcharset0\fprq0\fttruetype Times;}
{\f2\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f3\fnil\fcharset0\fprq0\fttruetype Verdana;}
{\f4\fnil\fcharset0\fprq0\fttruetype Nimbus Sans L;}
{\f5\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f6\fnil\fcharset0\fprq0\fttruetype Cambria;}
{\f7\fnil\fcharset0\fprq0\fttruetype Calibri;}
{\f8\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red128\green128\blue128;}
{\stylesheet
{\s1\tx1584\sbasedon42\snext27Chapter Heading;}
{\s2\fi-431\li720Box List;}
{\s3\tqc\tx4320\tqc\tx8640\f2\fs22\lang0\sbasedon27\snext3Footer;}
{\s4\fi-431\li720\sbasedon21Lower Case List;}
{\s5\li1440\ri1440\sa120\sbasedon27Block Text;}
{\s6\qj\sb120\f0\fs22\lang1033\sbasedon27\snext6Body Text;}
{\s16\sa120\f2\fs22\lang1033\sbasedon27\snext16Body Text 3;}
{\s8\fi-431\li720\sbasedon21Upper Case List;}
{\s9\keepn\sb240\sa60\f6\fs22\i\b\lang1033\sbasedon27\snext27Heading 2;}
{\s10\fi-431\li720Bullet List;}
{\s28\f2\fs22\lang2057\snext28No Spacing;}
{\s12\fi-431\li720Heart List;}
{\s13\sb240\sa60\f7\fs22\b\lang1033\sbasedon27\snext27Heading 6;}
{\s14\fi-431\li720Square List;}
{\s15\sb40\sa40\f0\fs22\lang0\sbasedon25\snext15Table Text;}
{\s7\fi-431\li720Triangle List;}
{\s30\f7\fs22\b\lang1033\snext30Table Normal;}
{\s18\qj\f0\fs22\lang1033\sbasedon27\snext18regular;}
{\*\cs19\fs22\sbasedon27Footnote Text;}
{\s20\sb440\sa60\f4\fs22\b\sbasedon27\snext27Heading 3;}
{\s21\fi-431\li720Numbered List;}
{\s22\fi-431\li720Diamond List;}
{\s29\sb240\sa60\f2\fs22\i\b\lang1033\sbasedon27\snext27Heading 5;}
{\s24\keepn\sb440\sa60\f2\fs22\b\lang0\sbasedon27\snext27Heading 1;}
{\s25\tqc\tx4320\tqc\tx8640\f2\fs22\lang0\sbasedon27\snext25Header;}
{\s26\fi-431\li720\sbasedon21Upper Roman List;}
{\s27\f2\fs22\lang1033\snext27Normal;}
{\s11\sb440\sa60\f4\fs22\b\sbasedon27\snext27Heading 4;}
{\s23\fi-431\li720Hand List;}
{\s17\qc\sb240\sa120\f4\fs22\b\sbasedon27\snext27Contents Header;}
{\s31\f8\fs22\lang1033\sbasedon27\snext31Plain Text;}
{\s32\fi-431\li720Star List;}
{\s33\tx1584\sbasedon42\snext27Section Heading;}
{\s34\fi-431\li720Implies List;}
{\s35\fi-431\li720Tick List;}
{\s36\li720\f0\fs22\lang1033\sbasedon27\snext36List Paragraph;}
{\s44\tx431\sbasedon20\snext27Numbered Heading 3;}
{\s38\fi-431\li720\sbasedon27Lower Roman List;}
{\*\cs39\fs22\superFootnote Reference;}
{\*\cs40\sbasedon27Endnote Text;}
{\*\cs41\fs22\superEndnote Reference;}
{\s42\tx431\sbasedon24\snext27Numbered Heading 1;}
{\s43\tx431\sbasedon9\snext27Numbered Heading 2;}
{\s37\fi-431\li720Dashed List;}
{\s45\fi-431\li720\sbasedon27\snext27Contents 1;}
{\s46\fi-431\li1440\sbasedon27\snext27Contents 2;}
{\s47\fi-431\li2160\sbasedon27\snext27Contents 3;}
{\s48\fi-431\li2880\sbasedon27\snext27Contents 4;}}
{\*\listtable
{\list\listtemplateid1012\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1}\listid1000}
{\list\listtemplateid1013\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1}\listid1001}
{\list\listtemplateid1014\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1}\listid1002}
{\list\listtemplateid1015\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1}\listid1003}
{\list\listtemplateid1016\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1}\listid1004}
{\list\listtemplateid1017\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1}\listid1005}
{\list\listtemplateid1018\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1}\listid1006}
{\list\listtemplateid1019\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1}\listid1007}
{\list\listtemplateid1020\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1}\listid1008}
{\list\listtemplateid1021\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1}\listid1009}
{\list\listtemplateid1022\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1}\listid1010}
{\list\listtemplateid1023\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1}\listid1011}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid1000\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1\ls1}
{\listoverride\listoverridecount0\listid1001\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1\ls2}
{\listoverride\listoverridecount0\listid1002\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1\ls3}
{\listoverride\listoverridecount0\listid1003\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1\ls4}
{\listoverride\listoverridecount0\listid1004\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1\ls5}
{\listoverride\listoverridecount0\listid1005\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1\ls6}
{\listoverride\listoverridecount0\listid1006\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1\ls7}
{\listoverride\listoverridecount0\listid1007\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1\ls8}
{\listoverride\listoverridecount0\listid1008\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1\ls9}
{\listoverride\listoverridecount0\listid1009\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1\ls10}
{\listoverride\listoverridecount0\listid1010\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1\ls11}
{\listoverride\listoverridecount0\listid1011\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1\ls12}}

{\header\pard\plain
\pard\plain\ltrpar\ql\s27\itap0{\s27\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s25\itap0\tqc\tx4320\tqc\tx8640}
{\footer\pard\plain
\pard\plain\ltrpar\ql\s3\itap0\tqc\tx4320\tqc\tx8640{\s3\f2\fs22\lang1036{\*\listtag0}________________________________________________________________________}{\s3\f2\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s3\itap0\tqc\tx4320\tqc\tx8640{\s3\f2\fs22\lang0{\*\listtag0}                                                                                        Page }{\field{\*\fldinst {\f2\fs22\lang0{\*\listtag0} PAGE }}}{\s3\f2\fs22\lang0{\*\listtag0} of }{\field{\*\fldinst {\f2\fs22\lang0{\*\listtag0} NUMPAGES }}}{\s3\f2\fs22\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s3\itap0\tqc\tx4320\tqc\tx8640{\s3\f2\fs22\lang0{\*\listtag0}                                                                       }{\s3\f2\fs22\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s3\itap0\tqc\tx4320\tqc\tx8640{\s3\f2\fs22\lang0{\*\listtag0}                                                            }{\s3\f2\fs22\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s27\itap0}
\sectd\sbknone\colsx360\marglsxn1800\margrsxn1800\pgncont\ltrsect
\pard\plain\ltrpar\qj\s27\itap0{\s27\f0\fs22\b\lang1033{\*\listtag0}Experience Summary}{\s27\f0\fs22\lang1033{\*\listtag0}: }{\s27\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s27\itap0{\s27\f2\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Around 20  years overall experience , 8 plus years of experience in  ERP , and 5 years experience in oracle Implementation,  Testing and  support of Oracle EBS Financial Modules version 11.5.10 , R12.1.3 and Fusion  which include General Ledger(GL), Accounts Payable(AP), Accounts Receivables(AR), , I-Expenses, Fixed Assets(FA), Project Accounting (PA), Cash Management (CM), Oracle Financial Accounting Hub (FAH),Sub Ledger Accounting, Advanced Collections, I-Procurement , Inventory , Supply chain ,OBIEE, Hyperion.}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Responsible for managing IT project teams including end users and third party providers regarding design , development , testing , documentation , support and implementation of Oracle 11i / R12 \tab financials.}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Experienced with implementation , testing and support in Oracle EBS financial modules, End to End , Full Project life cycle experience from gathering requirements through delivery.}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Track Project milestones and adjust  project plans and resources to meet customer  needs and requirements.}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Responsible for creation and evaluation of Oracle 11i / R12 financials based solutions to support business requirements.}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Overall management of team and assigned projects including coordination, status reports , stability of the project work effort , manage financial , scope and critical path for assigned projects.}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Coordinate , Communication with all enterprise areas that impact the scope , budget , risk and resources of the project.}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Assist program managers in partnering with senior management in the business community to identify and prioritize opportunities to utilize IT to achieve enterprise goals.}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Works directly with partners ,clients and offshore teams to determine project scope and specifications.}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Review progress , manage resources and ensure overall quality of assigned projects. Serve as a liason between customers and  team members .}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Perform other duties as assigned and worked on CRP , SIT , UAT and Go Live stages of a project.}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Deep understanding of core functionalities in Oracle Financial Modules ranging from GL, AP, AR,  FA, CM , IEXP  and their relationship while laying accounting structure of an Organization}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Work experience on the full life cycle of Procure to Pay cycle (P2P), and Order to Cash cycle (O2C).}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Performed requirement gathering analysis, documentation with the usage of Application Implementation Methodology (AIM). }{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Capable in Conversion of Business process into Oracle Functionalities based on understanding of Business flows. High understanding of OBIEE/ Repository / Oracle BI analysis and Dashboards}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Analyzed underlying objects of Program and ability to drill down to table level the various data structures, joint strategies etc., Accounting knowledge to demonstrate the client about Business solutions in sync with Oracle Functionalities.}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Excellent written and verbal communication skills , including the ability to develop presentations  to senior management. Advanced Knowledge and understanding of business principles , practices and procedures.}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}High level of participation in large engagements and rich experience in Requirement elicitation activities which involve Business user interactions, functional specifications, documentation and effective business knowledge on transitioning applications development.}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Sound experience on Oracle Applications  Architecture in Sub Ledger Accounting Method (SLAM), Ledger setups, Multi Org changes and other changes in Financial Modules.}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s27\itap0{\s27\f0\fs22\b\lang0{\*\listtag0}TECHNICAL SKILLS:}{\s27\f0\fs22\b\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s27\itap0{\s27\f0\fs22\b\lang0{\*\listtag0}Oracle Apps:}{\s27\f0\fs22\lang0{\*\listtag0} GL, AP, AR, FA , CM , PA and I-Expenses, }{\s27\f0\fs22\b\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s27\itap0{\s27\f0\fs22\b\lang0{\*\listtag0}Oracle Courses completed :}{\s27\f0\fs22\lang1033{\*\listtag0} Oracle R12 General Ledger Fundamentals , Oracle Payables.\line }{\s27\f0\fs22\b\lang0{\*\listtag0}Programming Languages:}{\s27\f0\fs22\lang0{\*\listtag0}  C and C++}{\s27\f0\fs22\lang1033{\*\listtag0}\line }{\s27\f0\fs22\b\lang0{\*\listtag0}Databases:}{\s27\f0\fs22\lang0{\*\listtag0} MS Access, , Oracle ,   }{\s27\f0\fs22\lang1033{\*\listtag0}\line }{\s27\f0\fs22\b\lang0{\*\listtag0}Others Tools}{\s27\f0\fs22\lang0{\*\listtag0}:  Microsoft , MS Word/Excel/Power Point, Toad, HP QA .}{\s27\f0\fs22\b\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s27\itap0{\s27\f0\fs22\b\lang0{\*\listtag0}Operating Systems:}{\s27\f0\fs22\lang0{\*\listtag0} WINDOWS 7/Vista/XP/NT/2000/98/95, LINUX, and UNIX }{\s27\f0\fs22\b\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s27\itap0{\s27\f0\fs22\b\lang1033{\*\listtag0}EDUCATION:}{\s27\f0\fs22\b\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li1440\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1440\s36{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s27\f2\fs22\b\lang0{\*\listtag0}CMA (Certified Management Accountant ) from Institute of Management Accountants USA}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1440\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1440\s36{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s27\f2\fs22\b\lang0{\*\listtag0}Associate Member of ICAI (Cost and Management Accountant) from Institute Of Cost  Accountants Of India}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1440\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1440\s36{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s27\f2\fs22\b\lang0{\*\listtag0}Bachelors of Commerce from St. Joseph\uc1\u8217\'92s college Trichy, India with First class}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\s36\itap0{\s36\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sa20\s27\itap0{\s27\f0\fs22\b\lang1033{\*\listtag0}PROFESSIONAL EXPERIENCE:}{\s27\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sa20\s27\itap0{\s27\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sa20\s27\itap0{\s27\f0\fs22\b\lang1033{\*\listtag0} }{\s27\cb2\highlight5\f0\fs22\b\lang1033{\*\listtag0}Oracle /Hyperion  Functional Consultant (From Jan 2014 Till date)}{\s27\f0\fs22\b\lang1033{\*\listtag0} Australia / Asia}{\s27\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sa20\s27\itap0{\s27\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sa20\s27\itap0{\s27\f0\fs22\b\lang1033{\*\listtag0}I am a  consultant  based in Australia working on oracle and Hyperion projects to a few customers globally and  travel to clients location onsite globally.I am working on oracle R12 and Version 11.5.10 projects on functional areas like AR, AP , GL , FA, CM, PA , IEXP , Hyperion , OBIEE modules and also consultant to a customer in oracle fusion financials. I am currently working on a oracle design and implementation project with a client in Asia and keep travelling regularly.}{\s27\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sa20\s27\itap0{\s27\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sa20\s27\itap0{\s27\cb2\highlight5\f0\fs22\b\lang1033{\*\listtag0}Senior Architect \uc1\u8211\'96 Wipro Technologies : (From June 2011 Till Dec 2013)}{\s27\f0\fs22\b\lang1033{\*\listtag0} Australia / USA/Europe}{\s27\cb2\highlight5\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sa20\s27\itap0{\s27\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sa20\s27\itap0{\s27\f0\fs22\lang1033{\*\listtag0}I was an oracle functional architect  at onsite and  involved in  oracle 11.5.10 / R12.1.3/ Fusion financials  implementation , support and testing projects for  clients in Australia/ USA/ Europe. I travelled and worked in US in 2011-12 and in Australia and Europe between 2012-13  I was working on the following areas. }{\s27\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li720\sb20\sa20\s27\itap0{\s27\f2\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\sb20\sa20\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb20\sa20\s27{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s27\f0\fs22\lang1033{\*\listtag0}Analyzing the business needs of the client and converting them into oracle workflow.}{\s27\f2\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\sb20\sa20\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb20\sa20\s27{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s27\f0\fs22\lang1033{\*\listtag0}Testing and support and usage of Toad , SQL,  HP QC Lab.  Worked on test cases.}{\s27\f2\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\sb20\sa20\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb20\sa20\s27{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s27\f0\fs22\lang1033{\*\listtag0}Coordination with offshore teams and client .  Overall Project Management. }{\s27\f2\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\sb20\sa20\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb20\sa20\s27{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s27\f0\fs22\lang1033{\*\listtag0}Preparation and review of BR100/ MD50/ SMTD / Other documents and other test scripts.}{\s27\f2\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\sb20\sa20\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb20\sa20\s27{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s27\f0\fs22\lang1033{\*\listtag0}Configuration of setups according to  localizations in oracle modules AP,AR,GL,FA, CM & I-EXP.}{\s27\f2\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\sb20\sa20\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb20\sa20\s27{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s27\f0\fs22\lang1033{\*\listtag0}Training for client staff}{\s27\f2\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\sb20\sa20\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb20\sa20\s27{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s27\f0\fs22\lang1033{\*\listtag0}Worked  on oracle Production , Test  and other environments.}{\s27\f2\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\sb20\sa20\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb20\sa20\s27{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s27\f0\fs22\lang1033{\*\listtag0}Worked on oracle R12 Subledger Accounting & exposure to oracle Financial Accounting Hub}{\s27\f2\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\sb20\sa20\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb20\sa20\s27{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s27\f0\fs22\lang1033{\*\listtag0}Oracle Modules Handled : AR,AP, GL,FA,CM,IEXP, PA, FAH Inventory, I-Procurement, Warehouse Management , Primary and secondary ledgers , Sub Ledger accounting.}{\s27\f2\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\sb20\sa20\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb20\sa20\s27{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s27\f0\fs22\lang1033{\*\listtag0}Worked on RICE assessment & components  Reporting , Interfaces , Conversions , Extensions and Forms..}{\s27\f2\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\sb20\sa20\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb20\sa20\s27{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s27\f0\fs22\lang1033{\*\listtag0}Oracle User Access Management and Audit.}{\s27\f2\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\sb20\sa20\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb20\sa20\s27{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s27\f0\fs22\lang1033{\*\listtag0}End To End Testing.}{\s27\f2\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\sb20\sa20\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb20\sa20\s27{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s27\f0\fs22\lang1033{\*\listtag0}Web ADI / OBIEE}{\s27\f2\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\sb20\sa20\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb20\sa20\s27{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s27\f0\fs22\lang1033{\*\listtag0}Working knowledge on EB Tax and Vertex.}{\s27\f2\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\sb20\sa20\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb20\sa20\s27{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s27\f0\fs22\lang1033{\*\listtag0}Working Knowledge of Oracle BI , BI repository ,BI Analysis and Dashboards, Hyperion, Essbase.}{\s27\f2\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\sb20\sa20\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb20\sa20\s27{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s27\f0\fs22\lang1033{\*\listtag0}Working Knowledge on Fusion Middleware like SOA,  Weblogic and Webcentre.}{\s27\f2\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\sb20\sa20\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb20\sa20\s27{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s27\f0\fs22\lang1033{\*\listtag0}Project Management , Change management and application of Waterfall , Agile project management methodologies in various projects life cycles.}{\s27\f2\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li720\sb20\sa20\s27\itap0{\s27\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li720\sb20\sa20\s27\itap0{\s27\f0\fs22\lang1033{\*\listtag0}Clients Supported :}{\s27\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\sb20\sa20\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb20\sa20\s27{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s27\f0\fs22\lang1033{\*\listtag0}Origin Energy ,Adelaide, Australia (Version R12.1.3)}{\s27\f2\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\sb20\sa20\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb20\sa20\s27{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s27\f0\fs22\lang1033{\*\listtag0}Level3 Telecom and communications ,Denver, Colorado,USA (Version 11.5.10)}{\s27\f2\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\sb20\sa20\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb20\sa20\s27{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s27\f0\fs22\lang1033{\*\listtag0}Mcgraw Hill Education Group of Companies , Newyork , USA (Version R12.1.3)}{\s27\f2\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\sb20\sa20\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb20\sa20\s27{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s27\f0\fs22\lang1033{\*\listtag0}Electronic Arts , London , Geneva- Europe (Version R12.1.3)}{\s27\f2\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\sb20\sa20\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb20\sa20\s27{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s27\f0\fs22\lang1033{\*\listtag0}Emerson Electric ,Houston , USA (Version 11.5.10)}{\s27\f2\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\sb20\sa20\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb20\sa20\s27{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s27\f0\fs22\lang1033{\*\listtag0}Amonix Los Angeles,, USA (Version R12.1.3) and few other clients.}{\s27\f2\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s27\itap0{\s27\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s27\itap0{\s27\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s27\itap0{\s27\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s27\itap0{\s27\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s27\itap0{\s27\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s27\itap0{\s27\cb2\highlight5\f0\fs22\b\lang1033{\*\listtag0}Client: ARABIAN ANTI PIRACY ALLIANCE,  UAE         2008 -  2010}{\s27\cb2\highlight5\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s27\itap0{\s27\f0\fs22\b\lang1033{\*\listtag0}Role:  Consultant\tab             \tab \tab \tab \tab \tab         }{\s27\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s27\itap0{\s27\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s27\itap0{\s27\f0\fs22\lang1033{\*\listtag0}AAA is a US based consultancy organization in Middleeast specializing in antipiracy business and I was looking after ERP accounting on two ERP \uc1\u8211\'96 Tally and oracle and . The oracle modules I worked are AR , AP , GL, FA, IEXP.}{\s27\f0\fs22\b\lang1033{\*\listtag0}            }{\s27\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s27\itap0{\s27\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s27\itap0{\s27\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s27\itap0{\s27\f0\fs22\b\lang0{\*\listtag0}Responsibilities:}{\s27\f0\fs22\b\lang0{\*\listtag0}\par}
{\listtext\pard\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\s36{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Worked on implementing the  Financial modules for US and international operations. }{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\s36{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Worked with the functional department to design and implement new business processes around requirements. }{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1080\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\sa200\s36{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Participated in providing Procure-to-Pay (P2P) life cycle support. }{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1080\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\sa200\s36{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Setup and Configured GL, AR, AP, FA,   }{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1080\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\sa200\s36{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Set up new account combinations and cost centers in the Oracle application and project accounting. }{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1080\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\sa200\s36{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Performed hands on configuration setups for GL and AP, including budgets, multi-org & multi reporting currency.}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1080\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\sa200\s36{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Participated in setting up of MOAC for managing multi-org setups.}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1080\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\sa200\s36{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Participated in Setting up Asset Key Flex fields, Asset Categories, Asset Locations, and Asset Calendar. }{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1080\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\sa200\s36{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Defined Sub Ledger Accounting Methods. }{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1080\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\sa200\s36{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Responsible for full cycle accounts payable; review of internal travel and expense reports.}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1080\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\sa200\s36{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Defined currency translation, conversion, revaluation and set the profile options for GL.}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1080\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\sa200\s36{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Setting up of suppliers and supplier sites by defining payment terms, distribution sets and tolerances. Developed the customer invoice, statements and dunning letters. }{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1080\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\sa200\s36{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Maintained cash and bank records, bank deposits and reconciliation. }{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1080\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\sa200\s36{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Setup Multi Org Structure including new Ledger setups based on  Legal Entities, and  Operating units.  }{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sa60\s27\itap0{\s27\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa60\s27\itap0{\s27\cb2\highlight5\f0\fs22\b\lang1033{\*\listtag0}MILLENIUM STEEL & WIRE LLC,   UAE & Canada                            2007-  2008}{\s27\f0\fs22\b\lang1033{\*\listtag0}   }{\s27\cb2\highlight5\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa60\s27\itap0{\s27\f0\fs22\b\lang1033{\*\listtag0}Role: ERP Financial Functional Consultant \tab      \tab       }{\s27\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s27\itap0{\s27\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s27\itap0{\s27\f0\fs22\lang1033{\*\listtag0}Company was headquartered in Toronto, Canada and manufacturing operations was in UAE & different parts of the world. Core business of the company was in Zinc and Galfan coated Wirerods and Nails and exported to US and other global markets.}{\s27\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s27\itap0{\s27\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s27\itap0{\s27\f0\fs22\b\lang0{\*\listtag0}Responsibilities: }{\s27\f0\fs22\b\lang0{\*\listtag0}\par}
{\listtext\pard\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\s36{\*\abilist\abilistid1005\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls6\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Involved in implementation and testing of Oracle Applications Financial 11.5.10 GL, AP, AR and FA modules and Ramco ERP.}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\s36{\*\abilist\abilistid1005\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls6\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Involved in requirement gathering and analysis and design of the application.}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1080\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\sa200\s36{\*\abilist\abilistid1005\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls6\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Worked with the client team to understand the current Business Process. }{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1080\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\sa200\s36{\*\abilist\abilistid1005\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls6\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Developed test plans and scripts and conducted testing for quality assurance.}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1080\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\sa200\s36{\*\abilist\abilistid1005\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls6\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Performed set up GL, AP, AR, project accounting modules for 11.5.10. }{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1080\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\sa200\s36{\*\abilist\abilistid1005\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls6\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Corrected wrong currency problem in AR Invoice, Dr Memo & Cr. Memo. }{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1080\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\sa200\s36{\*\abilist\abilistid1005\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls6\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Setting up and customizing dunning letter, statement cycle in Accounts Receivable module.}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1080\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\sa200\s36{\*\abilist\abilistid1005\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls6\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Defined Payment Options, Payment terms, Distribution Set, Payment format, Internal Banks in AP}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1080\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\sa200\s36{\*\abilist\abilistid1005\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls6\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Corrected customer Profile class setup & statement to avoid multilingual statement printing.}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1080\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\sa200\s36{\*\abilist\abilistid1005\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls6\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Configured and scheduled Standard Request Submission for standard APIs wherever required. }{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1080\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\sa200\s36{\*\abilist\abilistid1005\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls6\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Configured the setups for prepayment to employees and defined employee expense report. }{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1080\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\sa200\s36{\*\abilist\abilistid1005\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls6\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Developed FSG Reports in GL like (Income statement, Dept Expenses, Inter Company Summary). .}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1080\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\sa200\s36{\*\abilist\abilistid1005\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls6\ilvl0\itap0{\s27\f0\fs22\lang0{\*\listtag0}Created responsibilities assigned to users and set profile option. }{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s27\itap0{\s27\f0\fs22\b\lang0{\*\listtag0}Environment}{\s27\f0\fs22\lang0{\*\listtag0}: Oracle Application (Ref 11.5.10), GL, AP, AR, FA,  Ramco ERP }{\s27\f0\fs22\lang1033{\*\listtag0}\line   Implementation partners : CEM Business Solutions}{\s27\f0\fs22\b\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s27\itap0{\s27\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa60\s27\itap0{\s27\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa60\s27\itap0{\s27\cb2\highlight5\f0\fs22\b\lang1033{\*\listtag0}AFRICAN EASTERN LLC, (Fosters Group Australia)                        Feb 2003 till Feb 2007}{\s27\cb2\highlight5\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa60\s27\itap0{\s27\f0\fs22\b\lang1033{\*\listtag0}MUSCAT, OMAN (FMCG Beverages Sector) \tab \tab \tab \tab \tab            }{\s27\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa60\s27\itap0{\s27\f0\fs22\b\lang1033{\*\listtag0}Role:  ERP Consultant/Chief Accountant}{\s27\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sa20\s27\itap0{\s27\f0\fs22\b\lang1033{\*\listtag0}Responsibilities: }{\s27\f0\fs22\b\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li1080\sb20\sa20\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb20\sa20\s36{\*\abilist\abilistid1006\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls7\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Successfully handled the entire accounting and IT operations of Oman business of the company}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\sb20\sa20\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb20\sa20\s36{\*\abilist\abilistid1006\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls7\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}ERP Mfgpro / Solomon and later migrated to JD Edwards}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\sb20\sa20\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb20\sa20\s27{\*\abilist\abilistid1006\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls7\ilvl0\itap0{\s27\f0\fs22\lang1033{\*\listtag0}Prepared and submitted to the management the daily, weekly and monthly MIS.}{\s27\f2\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\sb20\sa20\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb20\sa20\s36{\*\abilist\abilistid1006\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls7\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Prepared MIS reports from ERP like A/R, A/P, and Payroll, Pricing and costing modules}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\sb20\sa20\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb20\sa20\s36{\*\abilist\abilistid1006\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls7\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Migration from Mfgpro to JD Edwards}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\sb20\sa20\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb20\sa20\s36{\*\abilist\abilistid1006\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls7\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Implemention of Project Accounting , costing and Inventory module}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\sb20\sa20\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb20\sa20\s36{\*\abilist\abilistid1006\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls7\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Reporting to Fosters  H.Q in Melbourne , Australia and the Regional office in Dubai.}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sa60\s27\itap0{\s27\f0\fs22\lang1033{\*\listtag0} . }{\s27\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa60\s27\itap0{\s27\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa60\s27\itap0{\s27\cb2\highlight5\f0\fs22\b\lang1033{\*\listtag0}KOTHARI SUGARS & CHEMICALS LIMITED,                               Mar 2000 to Dec 2002}{\s27\cb2\highlight5\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa60\s27\itap0{\s27\f0\fs22\b\lang1033{\*\listtag0}CHENNAI, INDIA \uc1\u8211\'96 Reliance Group (Sugar & Petrochemical Industry)}{\s27\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa60\s27\itap0{\s27\f0\fs22\b\lang1033{\*\listtag0}Role: Senior  Executive \tab \tab \tab \tab       }{\s27\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s27\itap0{\s27\f0\fs22\b\lang1033{\*\listtag0}\line Responsibilities: }{\s27\f0\fs22\b\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li1080\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\sa200\s36{\*\abilist\abilistid1007\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls8\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Successfully managed all the functions of Accounts and Costing Department of the company}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1080\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\sa200\s36{\*\abilist\abilistid1007\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls8\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Handled factory accounts, corporate accounts and matters in }{\s36\f0\fs22\b\lang1033{\*\listtag0}Oracle}{\s36\f0\fs22\lang1033{\*\listtag0} ERP and Tally}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\sb20\sa20\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb20\sa20\s27{\*\abilist\abilistid1007\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls8\ilvl0\itap0{\s27\f0\fs22\lang1033{\*\listtag0}Used Oracle Financials and maintained A/R , A/P and project accounting in Oracle and submitted reports to Management.}{\s27\f2\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\sb20\sa20\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb20\sa20\s27{\*\abilist\abilistid1007\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls8\ilvl0\itap0{\s27\f0\fs22\lang1033{\*\listtag0}Implementation of Factory Accounts A/P in Oracle. Used oracle inventory module and order to pay cycles.}{\s27\f2\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1080\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\sa200\s36{\*\abilist\abilistid1007\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls8\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Ageing analysis reports and outstanding reconciliations in oracle}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sa60\s27\itap0{\s27\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa60\s27\itap0{\s27\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa60\s27\itap0{\s27\cb2\highlight5\f0\fs22\b\lang1033{\*\listtag0}CORPORATE STATIONARY LIMITED,                                             Jan 1999 to Feb 2000}{\s27\cb2\highlight5\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa60\s27\itap0{\s27\f0\fs22\b\lang1033{\*\listtag0}MUMBAI, INDIA (Trading Company)\tab \tab \tab \tab \tab      \tab           }{\s27\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s27\itap0{\s27\f0\fs22\b\lang1033{\*\listtag0}Role: Finance & ERP Executive}{\s27\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s27\itap0{\s27\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s27\itap0{\s27\f0\fs22\b\lang1033{\*\listtag0} Responsibilities: }{\s27\f0\fs22\b\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li1080\sb20\sa20\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb20\sa20\s27{\*\abilist\abilistid1008\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls9\ilvl0\itap0{\s27\f0\fs22\lang1033{\*\listtag0}As in-charge of factory accounts department carried out all the accounting related responsibilities, including finalization of accounts and maintenance of accounting records of day to day work, purchase accounting, sales accounting, costing and, maintenance of all other records}{\s27\f2\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1080\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\sa200\s36{\*\abilist\abilistid1008\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls9\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Maintained MIS reports in Tally and later migrated to oracle financials}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1080\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\sa200\s36{\*\abilist\abilistid1008\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls9\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Team size : 4}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sa60\s27\itap0{\s27\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa60\s27\itap0{\s27\f0\fs22\b\lang1033{\*\listtag0}STERLITE INDUSTRIES LIMITED,                                                      Jan 1998 to Dec 1998}{\s27\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa60\s27\itap0{\s27\f0\fs22\b\lang1033{\*\listtag0}MUMBAI, INDIA \uc1\u8211\'96 (Copper Industry)\tab \tab       \tab                              }{\s27\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s27\itap0{\s27\f0\fs22\b\lang1033{\*\listtag0}Role: Accounts Executive \uc1\u8211\'96 Corporate Accounts:\line }{\s27\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s27\itap0{\s27\f0\fs22\b\lang1033{\*\listtag0}Responsibilities:}{\s27\f0\fs22\b\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\s27{\*\abilist\abilistid1009\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl0\itap0{\s27\f0\fs22\lang1033{\*\listtag0}Reported to the General Manager }{\s27\f2\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\sb20\sa20\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb20\sa20\s27{\*\abilist\abilistid1009\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl0\itap0{\s27\f0\fs22\lang1033{\*\listtag0}Carried out overall responsibilities of corporate accounts and maintained all books and ledgers and other records}{\s27\f2\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\sb20\sa20\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb20\sa20\s27{\*\abilist\abilistid1009\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl0\itap0{\s27\f0\fs22\lang1033{\*\listtag0}Handled payroll functions and IT.}{\s27\f2\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1080\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\sa200\s36{\*\abilist\abilistid1009\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Part of team that was implementing SAP}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1080\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\sa200\s36{\*\abilist\abilistid1009\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Team Size : 10}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sa60\s27\itap0{\s27\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa60\s27\itap0{\s27\cb2\highlight5\f0\fs22\b\lang1033{\*\listtag0}NICHOLAS PIRAMAL INDIA LIMITED,                                            Aug 1995 to Dec 1997}{\s27\cb2\highlight5\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa60\s27\itap0{\s27\f0\fs22\b\lang1033{\*\listtag0}MUMBAI, INDIA \uc1\u8211\'96 (Pharmaceutical Industry)}{\s27\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa60\s27\itap0{\s27\f0\fs22\b\lang1033{\*\listtag0}Role: Accounts Executive\tab \tab \tab  }{\s27\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s27\itap0{\s27\f0\fs22\lang1033{\*\listtag0}R}{\s27\f0\fs22\b\lang1033{\*\listtag0}esponsibilities: }{\s27\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li1080\sb20\sa20\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb20\sa20\s27{\*\abilist\abilistid1010\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls11\ilvl0\itap0{\s27\f0\fs22\lang1033{\*\listtag0}Reported to the General Manager (Projects  Accounts & IT)}{\s27\f2\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\s36{\*\abilist\abilistid1010\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls11\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Headed the Group\uc1\u8217\'92s new project for taking over an existing pharmaceutical unit in Botswana}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\sb20\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb20\s27{\*\abilist\abilistid1010\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls11\ilvl0\itap0{\s27\f0\fs22\lang1033{\*\listtag0}Conducted a feasibility study of the relevant project and contributed towards smooth acquisition of the plant}{\s27\f2\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1080\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\sa200\s36{\*\abilist\abilistid1010\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls11\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Used Tally, Oracle and Microsoft}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1080\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\sa200\s36{\*\abilist\abilistid1010\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls11\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Team Size : 12}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sa60\s27\itap0{\s27\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa60\s27\itap0{\s27\f0\fs22\b\lang1033{\*\listtag0}RAVAL SCIENTIFIC INSTRUMENTATION LIMITED,                    Jun 1990 to July 1995}{\s27\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa60\s27\itap0{\s27\f0\fs22\b\lang1033{\*\listtag0}CHENNAI, INDIA. (Manufacturing Company)}{\s27\f0\fs22\lang1033{\*\listtag0}\tab \tab \tab     \tab    }{\s27\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s27\itap0{\s27\f0\fs22\b\lang1033{\*\listtag0}Role: IT Accountant}{\s27\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s27\itap0{\s27\f0\fs22\b\lang1033{\*\listtag0} R}{\s27\f0\fs22\b\lang0{\*\listtag0}esponsibilities: }{\s27\f0\fs22\b\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\s27{\*\abilist\abilistid1011\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls12\ilvl0\itap0{\s27\f0\fs22\lang1033{\*\listtag0}Reported to the Accounts  IT & Administration Manager}{\s27\f2\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1080\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\sa200\s36{\*\abilist\abilistid1011\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls12\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Maintained all books and records of accounts in Ex (TCS) software package}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1080\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\sa200\s36{\*\abilist\abilistid1011\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls12\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Prepared MIS reports , Tally and Microso}{\s36\f2\fs22\lang1033{\*\listtag0}ft.}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\itap0{\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0\par}\par\pard
}}