{\rtf1\ansi\deff0{\footer{\pard\plain\ql\li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20\par}{\pard\fs20\i\ql }\pard\fs20\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\i Page \chpgn\par}{\fonttbl
{\f0\fnil Times;}
{\f1\fnil Courier New;}
{\f2\fnil Georgia;}
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\info 
{\creatim \yr2015\mo11\dy4\hr12\min49\sec8}
{\revtim \yr2015\mo11\dy4\hr12\min49\sec8}
{\title Pallavi Bhatnagar Resume}
{\company Monster.com India Pvt. Ltd.}
{\doccomm written by /usr/local/apache_back/bin/httpd [Perl RT\'46::Writer v1\'2e11]}
}

\deflang1033\widowctrl
\par
\pgnstart1
{\rtf1\ansi\deff0 {\fonttbl {\f0 Times;}} }{\pard
\fs28\b\qc
Resume Summary
\par}

\line
{\pard
\fs24\b
Technical Lead
\par}

\line
{\pard
\fs24\b\ul
Contact Information
\par}

{\pard

\par}

{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Pallavi Bhatnagar\line\plain\fs22
}\cell\pard\intbl
{\fs22\b
Email: \plain\fs22
Pallavi\'2eBhatnagar@gmail\'2ecom\line\fs22\b
Alternate email: \plain\fs22
pallavi\'2ebhatnagar@gmail\'2ecom\line\fs22\b
Phone: \plain\fs22
Not specified\line\fs22\b
Mobile: \plain\fs22
61\_0416698469\line\fs22\b
Current Location: \plain\fs22
Australia}\cell\row\pard
}\line
{\pard
\fs24\b\ul
Personal Information
\par}

{\pard

\par}

{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Date of Birth}\cell\pard\intbl
{\fs22
13 Apr 1982}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Gender}\cell\pard\intbl
{\fs22
\'46emale}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Nationality}\cell\pard\intbl
{\fs22
Not specified}\cell\row\pard
}\line
{\pard
\fs24\b\ul
Professional & Educational Details
\par}

{\pard

\par}

{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Work Experience}\cell\pard\intbl
{\fs22
8 years 06 months}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Skills}\cell\pard\intbl
{\fs22
ORACLE, SOA Suite, PL/SQL, Unix, Shell Script, Ant Script}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Industry}\cell\pard\intbl
{\fs22
IT/ Computers \_ Software}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Domain Knowledge}\cell\pard\intbl
{\fs22
IT/ Computers \_ Software}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Category}\cell\pard\intbl
{\fs22
IT}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Roles}\cell\pard\intbl
{\fs22
Team Leader/ Technical Leader}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Current Employer}\cell\pard\intbl
{\fs22
Infosys Technologies Limited}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Current Annual Salary}\cell\pard\intbl
{\fs22
0\'2e00 lacs per annum}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Previous Employer}\cell\pard\intbl
{\fs22
Infosys,Milkraft Projects and Consultants Private Limited,Sapient}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Work Authorization}\cell\pard\intbl
{\fs22
Need H1 Visa \_ Authorized to work in Germany}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Highest Degree Held}\cell\pard\intbl
{\fs22
B\'2eE/B\'2eTech (Computers), MAHARISHI DAYANAND UNIVERSITY}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
2nd Highest Degree Held}\cell\pard\intbl
{\fs22
Class 12 , Sherwood College (Nainital)}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Preferred Job Location}\cell\pard\intbl
{\fs22
Australia}\cell\row\pard
}\line
{\pard
\fs24\b\ul
Skills Summary
\par}

{\pard

\par}

{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx2176
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx6526
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Skill Name}\cell\pard\intbl
{\fs22\b
Last Used}\cell\pard\intbl
{\fs22\b
Skill Level}\cell\pard\intbl
{\fs22\b
Experience(months)}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx2176
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx6526
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs20
Oracle \'46usion Middleware}\cell\pard\intbl
{\fs20
Aug 2013}\cell\pard\intbl
{\fs20
Intermediate}\cell\pard\intbl
{\fs20
36}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx2176
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx6526
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs20
Oracle SOA}\cell\pard\intbl
{\fs20
Aug 2013}\cell\pard\intbl
{\fs20
Intermediate}\cell\pard\intbl
{\fs20
36}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx2176
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx6526
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs20
Oracle Database}\cell\pard\intbl
{\fs20
Aug 2013}\cell\pard\intbl
{\fs20
Expert}\cell\pard\intbl
{\fs20
Not specified}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx2176
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx6526
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs20
PL/SQL}\cell\pard\intbl
{\fs20
Aug 2013}\cell\pard\intbl
{\fs20
Expert}\cell\pard\intbl
{\fs20
Not specified}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx2176
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx6526
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs20
Shell Scripting}\cell\pard\intbl
{\fs20
Jul 2010}\cell\pard\intbl
{\fs20
Intermediate}\cell\pard\intbl
{\fs20
36}\cell\row\pard
}\line
\par\pard
{\pard
\page

\par}

{\rtf1\ansi\deff0{\fonttbl
{\f0 \froman Times New Roman;}
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\info 
{\creatim \yr2015\mo11\dy4\hr12\min49\sec8}
{\revtim \yr2015\mo11\dy4\hr12\min49\sec8}
{\comment uiotnhitrgho347845thng}
{\doccomm written by /usr/local/apache_back/bin/httpd [Perl RTF::Writer v1\'2e11]}
}

{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Palatino Linotype;}
{\f1\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f2\fnil\fcharset0\fprq0\fttruetype Times;}
{\f3\fnil\fcharset0\fprq0\fttruetype Garamond;}
{\f4\fnil\fcharset0\fprq0\fttruetype Book Antiqua;}
{\f5\fnil\fcharset0\fprq0\fttruetype Nimbus Sans L;}
{\f6\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f7\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f8\fnil\fcharset0\fprq0\fttruetype Palatino;}
{\f9\fnil\fcharset0\fprq0\fttruetype Tahoma;}
{\f10\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red192\green192\blue192;}
{\stylesheet
{\s1\tx1584\sbasedon47\snext30Chapter Heading;}
{\s2\fi-431\li720Box List;}
{\s3\tqc\tx4320\tqc\tx8640\f1\fs22\lang0\sbasedon30\snext3Footer;}
{\s4\li360\sa120\f1\fs22\lang1033\sbasedon30\snext4Body Text Indent;}
{\s30\f1\fs22\lang0\snext30Normal;}
{\s5\sa40\f7\fs22\b\lang1033\snext32Job Title;}
{\s6\fi-431\li720\sbasedon24Lower Case List;}
{\s7\li1440\ri1440\sa120\sbasedon30Block Text;}
{\s8\sb220\sa220\f1\fs22\lang1033\sbasedon30\snext9Objective;}
{\s9\ri-360\sa220\f1\fs22\lang1033\sbasedon30\snext9Body Text;}
{\s18\sa120\f1\fs22\lang2057\sbasedon30\snext18Body Text 3;}
{\s11\fi-431\li720\sbasedon24Upper Case List;}
{\s12\keepn\sb240\sa60\cb2\highlight5\f0\fs22\i\b\lang0\sbasedon30\snext30Heading 2;}
{\s22\sb440\sa60\f5\fs22\b\sbasedon30\snext30Heading 3;}
{\s14\keepn\qc\sb440\sa480\f1\fs22\b\lang1033\sbasedon30\snext30Heading 4;}
{\s15\fi-431\li720Heart List;}
{\s16\keepn\sb120\tqr\tx9864\f8\fs22\lang2057\sbasedon30\snext30Heading 8;}
{\s17\fi-431\li720Square List;}
{\s10\fi-431\li720Triangle List;}
{\s41\li2160\sa440\f1\fs22\lang1033\sbasedon30\snext30Name;}
{\s20\sb440\sa60\f5\fs22\b\sbasedon30\snext30Heading 1;}
{\*\cs21\fs22\sbasedon30Footnote Text;}
{\s37\f9\fs22\lang0\sbasedon30\snext37Balloon Text;}
{\s23\sb100\sa100\f1\fs22\lang1033\sbasedon30\snext23Normal (Web);}
{\s24\fi-431\li720Numbered List;}
{\s25\fi-431\li720Diamond List;}
{\s26\fi-431\li720Hand List;}
{\s27\f1\fs22\lang2057\sbasedon30\snext27List Bullet 3;}
{\s28\tqc\tx4320\tqc\tx8640\f1\fs22\lang0\sbasedon30\snext28Header;}
{\s29\fi-431\li720\sbasedon24Upper Roman List;}
{\s13\fi-431\li720Bullet List;}
{\s31\fi-431\li720Implies List;}
{\s32\ri-360\sa60\f1\fs22\lang1033\sbasedon9\snext32Achievement;}
{\s33\f8\fs22\lang2057\snext33Table Normal;}
{\s34\f7\fs22\lang1033\sbasedon30\snext3460 exh normal;}
{\s35\fi-431\li720Star List;}
{\s36\tx1584\sbasedon47\snext30Section Heading;}
{\s38\sb120\f7\fs22\b\lang1033\sbasedon30\snext30Section Title;}
{\s39\fi-431\li720Tick List;}
{\s47\tx431\sbasedon20\snext30Numbered Heading 1;}
{\s48\tx431\sbasedon12\snext30Numbered Heading 2;}
{\s49\tx431\sbasedon22\snext30Numbered Heading 3;}
{\s43\fi-431\li720\sbasedon30Lower Roman List;}
{\*\cs44\fs22\superFootnote Reference;}
{\*\cs45\sbasedon30Endnote Text;}
{\*\cs46\fs22\superEndnote Reference;}
{\s40\ri288\f1\fs22\lang1033\sbasedon30\snext4011 table parapoint;}
{\s19\qc\sb240\sa120\f5\fs22\b\sbasedon30\snext30Contents Header;}
{\s42\fi-431\li720Dashed List;}
{\s50\f10\sbasedon30Plain Text;}
{\s51\fi-431\li720\sbasedon30\snext30Contents 1;}
{\s52\fi-431\li1440\sbasedon30\snext30Contents 2;}
{\s53\fi-431\li2160\sbasedon30\snext30Contents 3;}
{\s54\fi-431\li2880\sbasedon30\snext30Contents 4;}}
{\*\listtable
{\list\listtemplateid1003\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}\listid1000}
{\list\listtemplateid1004\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}\listid1001}
{\list\listtemplateid1005\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}\listid1002}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid1000\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2\ls1}
{\listoverride\listoverridecount0\listid1001\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2\ls2}
{\listoverride\listoverridecount0\listid1002\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2\ls3}}

{\header\pard\plain
\pard\plain\ltrpar\ql\s30\itap0{\s30\f1\fs22\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0\tqc\tx4320\tqc\tx8640}
\sectd\sbknone\colsx360\headery540\footery892\marglsxn1080\margrsxn1080\pgncont\ltrsect
\pard\plain\ltrpar\ql\sb240\sa60\s12\itap0\keepn{\s12\cb2\highlight5\f0\fs22\i\b\lang0{\*\listtag0}Mission Statement}{\s12\cb2\highlight5\f0\fs22\i\b\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li720\sb40\sa120\s4\itap0{\s4\f0\fs22\lang1033{\*\listtag0}An accomplished Technology Lead with strong management skills, capable of demonstrating proficiency in leading and mentoring individuals to maximize levels of productivity, while forming cohesive team environments.}{\s4\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li720\sb40\sa120\s4\itap0{\s4\f0\fs22\lang1033{\*\listtag0}Specialize in Oracle services and SOA suite (fusion middleware) with extensive experience in the full life cycle of the software design process including requirement definition, prototyping, proof of concept, design, interface implementation, testing and maintenance.}{\s4\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb240\sa60\s12\itap0\keepn{\s12\cb2\highlight5\f0\fs22\i\b\lang0{\*\listtag0}Executive Summary}{\s12\cb2\highlight5\f0\fs22\i\b\lang0{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb40\sa120\s4{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s4\f0\fs22\lang1033{\*\listtag0}Total work experience: 8 years}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb40\sa120\s4{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s4\f0\fs22\lang1033{\*\listtag0}Effectively managed a team of 8 people}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb40\sa120\s4{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s4\f0\fs22\lang1033{\*\listtag0}Key technologies: SOA Suite 10g/11g, Oracle, PL/SQL, Unix}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb40\sa120\s4{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s4\f0\fs22\lang1033{\*\listtag0}German Language proficiency (A2 certified)}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sb240\sa60\s12\itap0\keepn{\s12\cb2\highlight5\f0\fs22\i\b\lang0{\*\listtag0}TECHNICAL SKILLS}{\s12\cb2\highlight5\f0\fs22\i\b\lang0{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s4\f0\fs22\b\lang1033{\*\listtag0}Middleware:}{\s4\f0\fs22\lang1033{\*\listtag0} SOA Suite 10g/11g, SOA Web Services, Oracle Service Bus, WebLogicServer 10.x}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s4\f0\fs22\b\lang1033{\*\listtag0}OS:}{\s4\f0\fs22\lang1033{\*\listtag0} }{\s4\f0\fs22\lang2057{\*\listtag0}Windows 98 SE, Windows XP, Windows 7, Unix}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s30\f0\fs22\b\lang2057{\*\listtag0}Scripting:}{\s4\f0\fs22\lang1033{\*\listtag0} Ant, Shell Script}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s30\f0\fs22\b\lang2057{\*\listtag0}RDBMS:}{\s4\f0\fs22\lang1033{\*\listtag0} Oracle 10g/11, Access}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s30\f0\fs22\b\lang2057{\*\listtag0}Technologies: }{\s4\f0\fs22\lang2057{\*\listtag0}HTML, XML, XSD, XSL, WSDL, XSLT, ODBC}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s30\f0\fs22\b\lang2057{\*\listtag0}Version Control:}{\s4\f0\fs22\lang1033{\*\listtag0} }{\s4\f0\fs22\lang2057{\*\listtag0}Visual Source Safe}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s30\f0\fs22\b\lang2057{\*\listtag0}Languages:}{\s4\f0\fs22\lang1033{\*\listtag0} }{\s4\f0\fs22\lang2057{\*\listtag0}SQL, PL/SQL, C, C++}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s30\f0\fs22\b\lang2057{\*\listtag0}Tools/Utilities:}{\s4\f0\fs22\lang2057{\*\listtag0} XMLSpy, E-scamp, Toad, SQL Navigator, PL/SQL Developer, Eclipse}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s30\f0\fs22\b\lang2057{\*\listtag0}Packages:}{\s4\f0\fs22\lang2057{\*\listtag0} MS FrontPage 98/2000, Adobe Products, MS Office, MS Project}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s30\itap0{\s30\f1\fs22\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb240\sa60\s12\itap0\keepn{\s12\cb2\highlight5\f0\fs22\i\b\lang0{\*\listtag0}PROFESSIONAL}{\s12\cb2\highlight5\f0\fs22\i\b\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs22\b\lang0{\*\listtag0}Infosys Technologies Limited\tab }{\s30\f0\fs22\b\lang0{\*\listtag0}\tab \tab \tab \tab \tab \tab }{\s30\f0\fs22\i\lang0{\*\listtag0}Feb 2006 \uc1\u8211\'96 Aug 2013}{\s30\f0\fs22\b\lang0{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s4\f3\fs22\ul\lang1033{\*\listtag0}Technical Lead}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s4\f0\fs22\i\b\lang1033{\*\listtag0}Clien}{\s4\f0\fs22\b\lang1033{\*\listtag0}t:}{\s4\f0\fs22\lang1033{\*\listtag0} IKON-RICOH\tab \tab \tab \tab \tab \tab \tab }{\s4\f3\fs22\i\lang1033{\*\listtag0}Mar}{\s4\f0\fs22\i\lang0{\*\listtag0} 2011 \uc1\u8211\'96 Aug 2013}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s4\f0\fs22\i\b\lang1033{\*\listtag0}Project}{\s4\f0\fs22\b\lang1033{\*\listtag0}:}{\s4\f0\fs22\lang1033{\*\listtag0} Migration of code from SOA Suite 10g to the latest architecture in SOA Suite 11g.}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s4\f0\fs22\i\b\lang1033{\*\listtag0}Key Responsibilities}{\s4\f0\fs22\b\lang1033{\*\listtag0}:}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1440\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1440\sb40\sa120\s4{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx1440{\s4\f4\fs22\lang1033{\*\listtag0}Feasibility study and process design for migration of the code from SOA suite 10g to 11g.}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1440\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1440\sb40\sa120\s4{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx1440{\s4\f4\fs22\lang1033{\*\listtag0}Configuration of a local weblogic server for faster development and testing.}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s4\f0\fs22\i\b\lang1033{\*\listtag0}Technologies/ Tools used:}{\s4\f0\fs22\i\lang1033{\*\listtag0} }{\s4\f0\fs22\lang1033{\*\listtag0}SOA Suite 10/ 11g, Weblogic Server 10g, VSS, Ant scripts, TOAD.}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li360\sb40\sa120\s4\itap0{\s4\f1\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s4\f3\fs22\ul\lang1033{\*\listtag0}Technology Analyst }{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s4\f0\fs22\i\b\lang1033{\*\listtag0}Clien}{\s4\f0\fs22\b\lang1033{\*\listtag0}t:}{\s4\f0\fs22\lang1033{\*\listtag0} IKON-RICOH\tab \tab \tab \tab \tab \tab \tab Feb}{\s4\f0\fs22\i\lang0{\*\listtag0} 2011 \uc1\u8211\'96 Oct 2011}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s4\f0\fs22\i\b\lang1033{\*\listtag0}Project}{\s4\f0\fs22\b\lang1033{\*\listtag0}:}{\s4\f0\fs22\lang1033{\*\listtag0} Implementation of business rules in SOA Suite 11g for fetching products and their details and send them as a webservice.}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s4\f0\fs22\i\b\lang1033{\*\listtag0}Key Responsibilities}{\s4\f0\fs22\b\lang1033{\*\listtag0}:}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1440\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1440\sb40\sa120\s4{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx1440{\s4\f4\fs22\lang1033{\*\listtag0}Managed a team of 8 people.}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1440\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1440\sb40\sa120\s4{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx1440{\s4\f4\fs22\lang1033{\*\listtag0}High level and low level design activities.}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1440\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1440\sb40\sa120\s4{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx1440{\s4\f0\fs22\lang1033{\*\listtag0}Design the implementation of business rules.}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1440\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1440\sb40\sa120\s4{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx1440{\s4\f0\fs22\lang1033{\*\listtag0}Cookbook and catalogue documentation.}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s4\f0\fs22\i\b\lang1033{\*\listtag0}Technologies/ Tools used:}{\s4\f0\fs22\i\lang1033{\*\listtag0} }{\s4\f0\fs22\lang1033{\*\listtag0}SOA Suite 11g, Weblogic Server 10g, Oracle, PL/SQL, TOAD, Ant scripts, VSS.}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li360\sb40\sa120\s4\itap0{\s4\f1\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li1080\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s4\f0\fs22\i\b\lang1033{\*\listtag0}Clien}{\s4\f0\fs22\b\lang1033{\*\listtag0}t:}{\s4\f0\fs22\lang1033{\*\listtag0} Elsevier\tab \tab \tab \tab \tab \tab \tab \tab }{\s4\f0\fs22\i\lang0{\*\listtag0}Aug 2010 \uc1\u8211\'96 Jan 2011}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s4\f0\fs22\i\b\lang1033{\*\listtag0}Project}{\s4\f0\fs22\b\lang1033{\*\listtag0}:}{\s4\f0\fs22\lang1033{\*\listtag0} Development of middleware in SOA Suite 11g and backend in Oracle for a portal for the authors to view their monthly statements and royalty points accrued.}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s4\f0\fs22\i\b\lang1033{\*\listtag0}Key Responsibilities}{\s4\f0\fs22\b\lang1033{\*\listtag0}:}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1440\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1440\sb40\sa120\s4{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx1440{\s4\f4\fs22\lang1033{\*\listtag0}Requirements gathering.}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1440\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1440\sb40\sa120\s4{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx1440{\s4\f4\fs22\lang1033{\*\listtag0}High level and low level design activities.}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1440\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1440\sb40\sa120\s4{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx1440{\s4\f4\fs22\lang1033{\*\listtag0}Setup and maintenance of weblogic server as a cluster.}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s4\f0\fs22\i\b\lang1033{\*\listtag0}Technologies/ Tools used:}{\s4\f0\fs22\i\lang1033{\*\listtag0} }{\s4\f0\fs22\lang1033{\*\listtag0}SOA Suite 11g, Oracle, PL/SQL, TOAD, Ant scripts, VSS.}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li360\sb40\sa120\s4\itap0{\s4\f1\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li1080\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s4\f0\fs22\i\b\lang1033{\*\listtag0}Clien}{\s4\f0\fs22\b\lang1033{\*\listtag0}t:}{\s4\f0\fs22\lang1033{\*\listtag0} Belgacom\tab \tab \tab \tab \tab \tab \tab \tab }{\s4\f0\fs22\i\lang0{\*\listtag0}June 2009 \uc1\u8211\'96 July 2010}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s4\f0\fs22\i\b\lang1033{\*\listtag0}Project}{\s4\f0\fs22\b\lang1033{\*\listtag0}:}{\s4\f0\fs22\lang1033{\*\listtag0} Managing and reporting of business orders and automation of reports.}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s4\f0\fs22\i\b\lang1033{\*\listtag0}Key Responsibilities}{\s4\f0\fs22\b\lang1033{\*\listtag0}:}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1440\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1440\sb40\sa120\s4{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx1440{\s4\f4\fs22\lang1033{\*\listtag0}Understanding the interaction and data flow among multiple interfaces.}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1440\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1440\sb40\sa120\s4{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx1440{\s4\f4\fs22\lang1033{\*\listtag0}Generating weekly reports for business analysis and forecasting.}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1440\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1440\sb40\sa120\s4{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx1080{\s4\f0\fs22\lang1033{\*\listtag0}Design and automation of reporting mechanism to analyse the performance of reports and tune them which effectively cut the person days by 65%.}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s4\f0\fs22\i\b\lang1033{\*\listtag0}Technologies/ Tools used:}{\s4\f0\fs22\lang1033{\*\listtag0} Oracle, PL/SQL, TOAD, Unix, Shell Script.}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li360\sb40\sa120\s4\itap0{\s4\f1\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s4\f3\fs22\ul\lang1033{\*\listtag0}Software Engineer }{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s4\f0\fs22\i\b\lang1033{\*\listtag0}Clien}{\s4\f0\fs22\b\lang1033{\*\listtag0}t:}{\s4\f0\fs22\lang1033{\*\listtag0} British Telecom\tab \tab \tab \tab \tab \tab              }{\s4\f0\fs22\i\lang0{\*\listtag0}Mar 2009 \uc1\u8211\'96 May 2009}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s4\f0\fs22\i\b\lang1033{\*\listtag0}Project}{\s4\f0\fs22\b\lang1033{\*\listtag0}:}{\s4\f0\fs22\lang1033{\*\listtag0} Analysis of ADSL2+ orders and migration to 21CN stack.}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s4\f0\fs22\i\b\lang1033{\*\listtag0}Key Responsibilities}{\s4\f0\fs22\b\lang1033{\*\listtag0}:}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1440\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1440\sb40\sa120\s4{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx1440{\s4\f0\fs22\lang1033{\*\listtag0}Analysis of}{\s4\f4\fs22\lang1033{\*\listtag0} orders, scenarios for migration from old 20CN stack to the new 21CN stack.}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1440\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1440\sb40\sa120\s4{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx1080\tx1440{\s4\f0\fs22\lang1033{\*\listtag0}Continuously finding new orders on the old stack every week in order to try and meet the dynamic count.}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s4\f0\fs22\i\b\lang1033{\*\listtag0}Technologies/ Tools used:}{\s4\f0\fs22\i\lang1033{\*\listtag0} }{\s4\f0\fs22\lang1033{\*\listtag0}Oracle, PL/SQL, TOAD.}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li360\sb40\sa120\s4\itap0{\s4\f1\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li1080\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s4\f0\fs22\i\b\lang1033{\*\listtag0}Clien}{\s4\f0\fs22\b\lang1033{\*\listtag0}t:}{\s4\f0\fs22\lang1033{\*\listtag0} British Telecom\tab \tab \tab \tab \tab \tab \tab }{\s4\f0\fs22\i\lang0{\*\listtag0}Feb 2007 \uc1\u8211\'96 Feb 2009}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s4\f0\fs22\i\b\lang1033{\*\listtag0}Project}{\s4\f0\fs22\b\lang1033{\*\listtag0}:}{\s4\f0\fs22\lang1033{\*\listtag0} Development and support of Escamp workflows for the WLR3 stack.}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s4\f0\fs22\i\b\lang1033{\*\listtag0}Key Responsibilities}{\s4\f0\fs22\b\lang1033{\*\listtag0}:}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1440\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1440\sb40\sa120\s4{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx1440{\s4\f4\fs22\lang1033{\*\listtag0}Call sequence design}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1440\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1440\sb40\sa120\s4{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx1440{\s4\f4\fs22\lang1033{\*\listtag0}Coding and testing}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1440\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1440\sb40\sa120\s4{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx1440{\s4\f4\fs22\lang1033{\*\listtag0} Production support}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1440\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1440\sb40\sa120\s4{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx1440{\s4\f4\fs22\lang1033{\*\listtag0}Business analysis to improve the RFT (Right First Time).}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s4\f0\fs22\i\b\lang1033{\*\listtag0}Technologies/ Tools used:}{\s4\f0\fs22\i\lang1033{\*\listtag0} }{\s4\f0\fs22\lang1033{\*\listtag0}Oracle, PL/SQL, TOAD, Shell script, Unix, Escamp.}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li360\sb40\sa120\s4\itap0{\s4\f1\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li1080\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s4\f0\fs22\i\b\lang1033{\*\listtag0}Client}{\s4\f0\fs22\b\lang1033{\*\listtag0}:}{\s4\f0\fs22\lang1033{\*\listtag0} British Telecom\tab \tab \tab \tab \tab \tab \tab }{\s4\f0\fs22\i\lang0{\*\listtag0}July 2006 \uc1\u8211\'96 Jan 2007}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s4\f0\fs22\i\b\lang1033{\*\listtag0}Project}{\s4\f0\fs22\b\lang1033{\*\listtag0}:}{\s4\f0\fs22\lang1033{\*\listtag0} Analysis of 30 source systems for mapping to a common database.}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s4\f0\fs22\i\b\lang1033{\*\listtag0}Key Responsibilities included}{\s4\f0\fs22\b\lang1033{\*\listtag0}:}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1440\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1440\sb40\sa120\s4{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx1440{\s4\f4\fs22\lang1033{\*\listtag0}Analysed 30 different source systems to be mapped over to the AGORA (SID compliant) database.}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1440\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1440\sb40\sa120\s4{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx1080\tx1440{\s4\f0\fs22\lang1033{\*\listtag0}Source to target mapping analysis and documentation.}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1440\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1440\sb40\sa120\s4{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx1080{\s4\f0\fs22\lang1033{\*\listtag0}Baselined data comparison techniques to test the migration.}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s4\f0\fs22\i\b\lang1033{\*\listtag0}Technologies/ Tools used:}{\s4\f0\fs22\i\lang1033{\*\listtag0} }{\s4\f0\fs22\lang1033{\*\listtag0}Oracle, PL/SQL, TOAD, VSSs}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li360\sb40\sa120\s4\itap0{\s4\f1\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s4\f3\fs22\ul\lang1033{\*\listtag0}Training at Infosys Mysore}{\s4\f0\fs22\lang1033{\*\listtag0}\tab \tab \tab \tab \tab \tab \tab }{\s4\f0\fs22\i\lang0{\*\listtag0}Feb 2006 \uc1\u8211\'96 June 2006}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s4\f3\fs22\lang1033{\*\listtag0}Successfully completed training at Infosys (Mysore) in Open System Stream. I was amongst the top 20% achievers of the batch.}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1080{\s4\f3\fs22\lang1033{\*\listtag0}Skills acquired: C, C++, Oracle, Unix, VB, OOPs}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s30\itap0{\s30\f1\fs22\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs22\b\lang0{\*\listtag0}Milkraft Projects and Consultants Private Limited\tab \tab \tab \tab \tab }{\s30\f0\fs22\i\lang0{\*\listtag0}Apr 2005 \uc1\u8211\'96 Dec 2005}{\s30\f0\fs22\b\lang0{\*\listtag0}\par}
{\listtext\pard\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\s30{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s30\f0\fs22\lang0{\*\listtag0}Setting up reporting structures and database management.}{\s30\f1\fs22\lang0{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\s30{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s30\f0\fs22\lang0{\*\listtag0}Automation of reports, presentation of data to the client and optimization of the database.}{\s30\f1\fs22\lang0{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s30\itap0{\s30\f1\fs22\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs22\b\lang0{\*\listtag0}Sapient Corporation}{\s30\f0\fs22\b\lang0{\*\listtag0}\tab \tab \tab \tab \tab \tab \tab \tab }{\s30\f0\fs22\i\lang0{\*\listtag0}Feb 2004 \uc1\u8211\'96 Aug 2004}{\s30\f0\fs22\b\lang0{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li1080\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s4\f0\fs22\lang1033{\*\listtag0}Worked on the \uc1\u8220\'93MITOCW Project\uc1\u8221\'94 dealing with the subject of \uc1\u8220\'93Open Courseware\uc1\u8221\'94. It was based on a Content Management System Architecture 2002.}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s4\f0\fs22\lang1033{\*\listtag0}Part of the team that won prestigious awards such as the Microsoft Founder's award for 2003 and top honors from Computerworld Honors Program in Washington D.C. for the best application of IT in the field of education and academia.}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s30\itap0{\s30\f1\fs22\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb240\sa60\s12\itap0\keepn{\s12\cb2\highlight5\f0\fs22\i\b\lang0{\*\listtag0}EDUCATION}{\s12\cb2\highlight5\f0\fs22\i\b\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs22\b\lang0{\*\listtag0}Maharishi Dayanand University, Haryana. India}{\s30\f0\fs22\b\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi720\li360\sb40\sa120\s4\itap0{\s4\f0\fs22\i\lang1033{\*\listtag0}Bachelor of Information Science:\tab }{\s4\f0\fs22\lang1033{\*\listtag0}\tab \tab \tab \tab \tab \tab \tab }{\s4\f0\fs22\i\lang1033{\*\listtag0}July 2004}{\s4\f0\fs22\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi360\li360\sb40\sa120\s4\itap0{\s4\f0\fs22\lang1033{\*\listtag0}Secured distinction with aggregate of 71% and ranked amongst top ten students in class}{\s4\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs22\b\lang0{\*\listtag0}Sherwood College, Nainital. India}{\s30\f0\fs22\b\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi720\s30\itap0{\s30\f0\fs22\i\lang0{\*\listtag0}Indian School Certificate Examination}{\s30\f0\fs22\lang0{\*\listtag0}\tab \tab \tab }{\s30\f0\fs22\i\lang0{\*\listtag0}\tab \tab \tab \tab Mar 2000}{\s30\f0\fs22\i\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi720\s30\itap0{\s30\f0\fs22\i\lang0{\*\listtag0}Indian Certificate of Secondary Education Examination}{\s30\f0\fs22\lang0{\*\listtag0}\tab \tab \tab }{\s30\f0\fs22\i\lang0{\*\listtag0}\tab \tab Mar 1998}{\s30\f0\fs22\i\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f1\fs22\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb240\sa60\s12\itap0\keepn{\s12\cb2\highlight5\f0\fs22\i\b\lang0{\*\listtag0}ADDITIONAL INFORMATION}{\s12\cb2\highlight5\f0\fs22\i\b\lang0{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s4\f0\fs22\lang1033{\*\listtag0}Winner of Telecom Forum (a telecom quiz conducted daily across all locations in the delivery unit).}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s4\f0\fs22\lang1033{\*\listtag0}Runners up for the Young Women Leadership award.}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sb220\sa220\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sb220\sa220\s8{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s8\f0\fs22\lang1033{\*\listtag0}A member of the editorial team of the monthly newsletter for the project in Infosys.}{\s8\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sb220\sa220\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sb220\sa220\s8{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s8\f0\fs22\lang1033{\*\listtag0}Finalist of Inter-company badminton competition representing Infosys.}{\s8\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s4\f0\fs22\lang1033{\*\listtag0}Participated and won various debating, elocution competitions at intra and inter school and college level.  }{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s4\f0\fs22\lang1033{\*\listtag0}Member of editorial board in School.}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\sb40\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb40\sa120\s4{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s4\f0\fs22\lang1033{\*\listtag0}Captain of school basketball and badminton teams.}{\s4\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\itap0{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0\par}\par\pard
}}