{\rtf1\ansi\deff0{\footer{\pard\plain\ql\li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20\par}{\pard\fs20\i\ql }\pard\fs20\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\i Page \chpgn\par}{\fonttbl
{\f0\fnil Times;}
{\f1\fnil Courier New;}
{\f2\fnil Georgia;}
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\info 
{\creatim \yr2015\mo11\dy4\hr11\min35\sec48}
{\revtim \yr2015\mo11\dy4\hr11\min35\sec48}
{\title Vinothkumar Nedunchezhian Resume}
{\company Monster.com India Pvt. Ltd.}
{\doccomm written by /usr/local/apache_back/bin/httpd [Perl RT\'46::Writer v1\'2e11]}
}

\deflang1033\widowctrl
\par
\pgnstart1
{\rtf1\ansi\deff0 {\fonttbl {\f0 Times;}} }{\pard
\fs28\b\qc
Resume Summary
\par}

\line
{\pard
\fs24\b
Vinothkumar_Chennai_6\'2e04
\par}

\line
{\pard
\fs24\b\ul
Contact Information
\par}

{\pard

\par}

{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Vinothkumar Nedunchezhian\line\plain\fs22
}\cell\pard\intbl
{\fs22\b
Email: \plain\fs22
vino\'2epaal@ymail\'2ecom\line\fs22\b
Alternate email: \plain\fs22
Not specified\line\fs22\b
Phone: \plain\fs22
Not specified\line\fs22\b
Mobile: \plain\fs22
61470264831\line\fs22\b
Current Location: \plain\fs22
Australia}\cell\row\pard
}\line
{\pard
\fs24\b\ul
Personal Information
\par}

{\pard

\par}

{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Date of Birth}\cell\pard\intbl
{\fs22
16 Mar 1987}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Gender}\cell\pard\intbl
{\fs22
Male}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Nationality}\cell\pard\intbl
{\fs22
Not specified}\cell\row\pard
}\line
{\pard
\fs24\b\ul
Professional & Educational Details
\par}

{\pard

\par}

{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Work Experience}\cell\pard\intbl
{\fs22
6 years 04 months}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Skills}\cell\pard\intbl
{\fs22
Datastage,Teradata,Autosys,UNIX shell,Oracle ,ETL TOOL,Datawarehousing,Dataware 
House \_ ETL,Data Mart,Data Analytics,Business Intelligence,Informatica}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Industry}\cell\pard\intbl
{\fs22
IT/ Computers \_ Software}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Domain Knowledge}\cell\pard\intbl
{\fs22
IT/ Computers \_ Software}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Category}\cell\pard\intbl
{\fs22
IT}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Roles}\cell\pard\intbl
{\fs22
Team Leader/ Technical Leader}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Previous Employer}\cell\pard\intbl
{\fs22
Hcl Technologies Limited,}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Highest Degree Held}\cell\pard\intbl
{\fs22
B\'2eE/B\'2eTech (Computers), SASTRA University}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Preferred Job Location}\cell\pard\intbl
{\fs22
Chennai}\cell\row\pard
}\line
{\pard
\fs24\b\ul
Skills Summary
\par}

{\pard

\par}

{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx2176
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx6526
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Skill Name}\cell\pard\intbl
{\fs22\b
Last Used}\cell\pard\intbl
{\fs22\b
Skill Level}\cell\pard\intbl
{\fs22\b
Experience(months)}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx2176
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx6526
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs20
Datastage}\cell\pard\intbl
{\fs20
 01}\cell\pard\intbl
{\fs20
Expert}\cell\pard\intbl
{\fs20
49}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx2176
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx6526
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs20
Teradata}\cell\pard\intbl
{\fs20
 01}\cell\pard\intbl
{\fs20
Expert}\cell\pard\intbl
{\fs20
49}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx2176
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx6526
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs20
Autosys}\cell\pard\intbl
{\fs20
 01}\cell\pard\intbl
{\fs20
Expert}\cell\pard\intbl
{\fs20
49}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx2176
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx6526
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs20
Unix}\cell\pard\intbl
{\fs20
 01}\cell\pard\intbl
{\fs20
Expert}\cell\pard\intbl
{\fs20
48}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx2176
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx6526
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs20
Oracle}\cell\pard\intbl
{\fs20
 01}\cell\pard\intbl
{\fs20
Intermediate}\cell\pard\intbl
{\fs20
48}\cell\row\pard
}\line
\par\pard
{\pard
\page

\par}

{\rtf1\ansi\deff0{\fonttbl
{\f0 \froman Times New Roman;}
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\info 
{\creatim \yr2015\mo11\dy4\hr11\min35\sec48}
{\revtim \yr2015\mo11\dy4\hr11\min35\sec48}
{\comment uiotnhitrgho347845thng}
{\doccomm written by /usr/local/apache_back/bin/httpd [Perl RTF::Writer v1\'2e11]}
}

{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Calibri;}
{\f1\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f2\fnil\fcharset0\fprq0\fttruetype Times;}
{\f3\fnil\fcharset0\fprq0\fttruetype Nimbus Sans L;}
{\f4\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f5\fnil\fcharset0\fprq0\fttruetype Verdana;}
{\f6\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f7\fnil\fcharset0\fprq0\fttruetype Courier New;}
{\f8\fnil\fcharset0\fprq0\fttruetype Segoe UI;}
{\f9\fnil\fcharset0\fprq0\fttruetype Batang;}
{\f10\fnil\fcharset0\fprq0\fttruetype Garamond;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red190\green190\blue190;\red255\green255\blue0;}
{\stylesheet
{\s1\tx1584\sbasedon56\snext36Chapter Heading;}
{\s2\fi-431\li720Box List;}
{\s3\tqc\tx5040\tqc\tx10080\f1\fs22\lang1033\sbasedon36\snext3Footer;}
{\s4\qj\fi360\li360\f5\fs22\lang1033\sbasedon36\snext4Body Text Indent;}
{\s36\f1\fs22\lang1033\snext36Normal;}
{\s44\fi-431\li720Star List;}
{\s6\keepn\qj\li720\sb60\sa60\f6\fs22\lang1033\sbasedon36\snext6Cog-body;}
{\s7\keepn\sb240\sa120\f6\fs22\lang1033\sbasedon36\snext10Heading;}
{\s8\fi-431\li720\sbasedon29Lower Case List;}
{\s20\qc\f1\fs22\b\lang1033\sbasedon47\snext20Table Heading;}
{\s10\sa120\f1\fs22\lang1033\sbasedon36\snext10Body Text;}
{\s11\fi-431\li720Triangle List;}
{\s12\fi-431\li720\sbasedon29Upper Case List;}
{\s13\sb440\sa60\f1\fs22\b\lang1033\sbasedon36\snext36Heading 2;}
{\s14\fi-431\li720Bullet List;}
{\s15\sb440\sa60\f1\fs22\b\lang1033\sbasedon36\snext36Heading 4;}
{\s16\fi-431\li720Heart List;}
{\s17\keepn\qj\f5\fs22\b\lang1033\sbasedon36\snext36Heading 6;}
{\s18\f1\fs22\lang1033\sbasedon36\snext36Heading 7;}
{\s19\keepn\f1\fs22\b\lang1033\sbasedon36\snext36Heading 8;}
{\s9\li1440\ri1440\sa120\sbasedon36Block Text;}
{\s21\fi-431\li720Square List;}
{\s23\sa120\f1\fs22\lang1033\sbasedon10\snext23Frame contents;}
{\s24\f6\fs22\lang0\sbasedon36\snext24Normal1;}
{\s42\f1\fs22\b\lang1033\snext42Table Normal;}
{\s26\keepn\qj\sb440\sa60\f1\fs22\b\lang1033\sbasedon36\snext36Heading 1;}
{\s27\fi-282\li282\f1\fs22\lang1033\sbasedon36\snext27Footnote Text;}
{\s46\f8\fs22\lang1033\sbasedon36\snext46Balloon Text;}
{\s29\fi-431\li720Numbered List;}
{\s30\fi-431\li720Diamond List;}
{\s31\fi-431\li720Hand List;}
{\s32\f1\fs22\lang1033\sbasedon42\snext32Table Grid;}
{\s33\tqc\tx4320\tqc\tx8640\f1\fs22\lang1033\sbasedon36\snext33Header;}
{\s35\fi-431\li720\sbasedon29Upper Roman List;}
{\s28\keepn\sb440\sa60\f5\fs22\b\lang1033\sbasedon36\snext36Heading 3;}
{\s37\sb120\sa120\f1\fs22\i\lang1033\sbasedon36\snext37Caption;}
{\s38\qj\li720\f5\fs22\lang1033\sbasedon36\snext38Body Text Indent 2;}
{\s39\qj\li360\tx2520\f5\fs22\lang1033\sbasedon36\snext39Body Text Indent 3;}
{\s49\fi-431\li720Tick List;}
{\s41\keepn\f1\fs22\b\lang1033\sbasedon36\snext36Heading 5;}
{\s25\qc\sb240\sa120\f3\fs22\b\sbasedon36\snext36Contents Header;}
{\s22\sb100\sa100\f1\fs22\lang0\sbasedon36\snext22normal;}
{\s5\f1\fs22\lang1033\sbasedon36\snext5Index;}
{\s45\tx1584\sbasedon56\snext36Section Heading;}
{\s47\f1\fs22\lang1033\sbasedon36\snext47Table Contents;}
{\s48\fi-431\li720Implies List;}
{\s40\sa200\tx215\sbasedon36\snext40Body text,b;}
{\s50\qj\li400\f9\fs22\lang1033\sbasedon36\snext50List Paragraph;}
{\s63\fi-431\li2880\sbasedon36\snext36Contents 4;}
{\s58\tx431\sbasedon28\snext36Numbered Heading 3;}
{\s52\fi-431\li720\sbasedon36Lower Roman List;}
{\*\cs53\fs22\superFootnote Reference;}
{\*\cs54\sbasedon36Endnote Text;}
{\*\cs55\fs22\superEndnote Reference;}
{\s56\tx431\sbasedon26\snext36Numbered Heading 1;}
{\s57\tx431\sbasedon13\snext36Numbered Heading 2;}
{\s51\fi-431\li720Dashed List;}
{\s62\fi-431\li2160\sbasedon36\snext36Contents 3;}
{\s43\f7\sbasedon36Plain Text;}
{\s60\fi-431\li720\sbasedon36\snext36Contents 1;}
{\s61\fi-431\li1440\sbasedon36\snext36Contents 2;}
{\s59\qc\f10\fs22\lang1033\sbasedon36\snext59Address 1;}
{\s34\sa120\f1\fs22\lang1033\sbasedon10\snext34List;}}
{\*\listtable
{\list\listtemplateid1005\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}\listid1000}
{\list\listtemplateid1006\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}\listid1001}
{\list\listtemplateid1007\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}\listid1002}
{\list\listtemplateid1008\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}\listid1003}
{\list\listtemplateid1009\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}\listid1004}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid1000\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2\ls1}
{\listoverride\listoverridecount0\listid1001\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2\ls2}
{\listoverride\listoverridecount0\listid1002\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2\ls3}
{\listoverride\listoverridecount0\listid1003\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2\ls4}
{\listoverride\listoverridecount0\listid1004\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2\ls5}}

\sectd\sbknone\colsx360\footery90\margtsxn1080\margbsxn630\marglsxn1267\margrsxn907\pgncont\ltrsect
\pard\plain\ltrpar\ql\s33\sl360\slmult1\itap0\tqc\tx4320\tqc\tx8640{\s33\f0\fs22\b\lang1033{\*\listtag0}VinothKumar Nedunchezhian}{\s33\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s36\sl360\slmult1\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Senior Software Engineer @ HCL Technologies}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s36\sl360\slmult1\itap0{\field{\*\fldinst {\f1\fs22\lang1033{\*\listtag0} HYPERLINK "mailto:vino.paal@ymail.com"}}{\*\fldrslt{\s36\f0\fs22\lang1033{\*\listtag0}vino.paal@ymail.com}}}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s36\sl360\slmult1\itap0{\s36\f0\fs22\lang1033{\*\listtag0}+61 470-264-831}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s36\sl120\slmult1\itap0{\s36\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\sl120\slmult1\itap0{\s36\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s36\itap0{\s36\f0\fs22\b\lang1033{\*\listtag0}Summary}{\s36\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s36\itap0{\s36\f1\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl264\slmult1\itap0\tx450{\s36\f0\fs22\lang1033{\*\listtag0}Having 6+ years of information technology experience in data warehousing and business intelligence at Australia's leading Banking and Financial Firm.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl264\slmult1\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Extensive experience in ETL job development and performance tuning using IBM infosphere datastage.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl264\slmult1\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Extensive experience in SQL Query development and Performance tuning using Teradata.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Extensive experience in integration of various data sources like Oracle, DB2 and Teradata into operational data store and warehouse environments.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Extensive experience in complete project development life cycle including requirement gathering, analysis, design, build, test and support.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Strong ability to investigate, evaluate and recommend sound business solutions and options to address complex business problems and needs.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Excellent understanding of data warehouse principles, methodologies and best practice.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl264\slmult1\itap0{\s36\f0\fs22\lang1033{\*\listtag0}More than 3+ years of experience interacting directly with customers and coordinating team at client location.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\s59\sl264\slmult1\itap0{\s59\f10\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s59\sl264\slmult1\itap0{\s59\f10\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f0\fs22\b\lang1033{\*\listtag0}Experience}{\s36\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f0\fs22\b\lang1033{\*\listtag0}Lead ETL Developer @ HCL Technologies}{\s36\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f0\fs22\b\lang1033{\*\listtag0}Jun 2009 \uc1\u8211\'96 Present}{\s36\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f0\fs22\b\ul\lang1033{\*\listtag0}Institutional Lending Transform}{\s36\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f0\fs22\lang1033{\*\listtag0}The ILT Programme aims to move IB&M lending products and facilities onto the SAP platform.}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Replace the Bank\uc1\u8217\'92s non-SAP systems supporting the Corporate Banking Solutions suite of Institutional Lending products to meet business requirements (provide multi borrower, tranche, currency, facility option and jurisdiction capability). To free up origination time (from manual processing) and address poor customer experience, revenue leakage, operational risks and inaccurate and untimely credit, financial and regulatory reporting.}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f0\fs22\b\lang1033{\*\listtag0}Technology Stack: }{\s36\f0\fs22\lang1033{\*\listtag0}IBM Infosphere Datastage 9.1, Teradata 14, Oracle 11g, UNIX (AIX) & Autosys 11}{\s36\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f0\fs22\b\lang1033{\*\listtag0}Roles and Responsibilities}{\s36\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f1\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Leading the technical team from onshore, holding responsibility for all the technical deliverables.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Planning task for development team based on deliverables.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Managing the daily huddles to resolve any development issues and coordinating with design team to obtain clarification for any design concerns raised.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Creating datastage ETL jobs, database objects and writing UNIX scripts.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Creating and maintaining technical specification document and operations manual.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Reviewing the code and test cases.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Organizing walkthroughs with the engineering group to socialize and obtain sign-off for technical documents. }{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Understanding the gaps with the existing ETL design and defining an overall ETL architecture to overcome the data integrity and consistency issues. }{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Performance tuning the Datastage code and database objects to meet the SLA.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li720\s36\itap0{\s36\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li360\s36\itap0{\s36\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f0\fs22\b\lang1033{\*\listtag0}Key Technical Activities}{\s36\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f1\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Performed physical tuning of database objects by applying partitioning and compression on tables, removing redundant indexes etc.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Added control tables to jobs to log data load statistics.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Implemented error handling and data validation checks to trap source issues.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Optimized the jobs by pushing majority of data processing to database, in order to utilize the indexes and partitions.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\s36\itap0{\s36\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f0\fs22\b\ul\lang1033{\*\listtag0}Multi-Currency on Core }{\s36\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Project is to migrate foreign currency accounts (FCA) to SAP and implement retail and corporate foreign currency product in SAP. Moving the accounts to SAP will provide an opportunity for the business to develop competitive foreign currency\~products and provide a wider range of access channels for account management and transaction processing.\~ It will also permit the re-use of the Manufacturing processes implemented by CBM for the FCA and Vostro accounts.\~}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f0\fs22\b\lang1033{\*\listtag0}Technology Stack: }{\s36\f0\fs22\lang1033{\*\listtag0}IBM Infosphere Datastage 9.1, Teradata 14, Oracle 11g, UNIX (AIX) & Autosys 4 }{\s36\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f0\fs22\b\lang1033{\*\listtag0}Roles and Responsibilities}{\s36\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f1\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Leading the technical team from onshore, holding responsibility for all the technical deliverables.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Planning task for development team based on deliverables.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Managing the daily huddles to resolve any development issues and coordinating with design team to obtain clarification for any design concerns raised.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Creating Datastage ETL jobs, database objects and writing UNIX scripts.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Creating and maintaining technical specification document and operations manual.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Organizing walkthroughs with the engineering group to socialize and obtain sign-off for technical documents. }{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Reviewing the code and test cases.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Supporting system and integration testing by analyzing and fixing defects.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Supporting production implementation, user acceptance testing and performing technical verifications.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Understanding the issues with the Teradata code components and fine tuning it to reduce CPU utilization and spool space usage. }{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Preparing support documents; organizing training and handover.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\s36\itap0{\s36\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f0\fs22\b\lang1033{\*\listtag0}Key Technical Activities}{\s36\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f1\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Carried out various performance tuning activities by redefined indexes to avoid I/O skew, collecting statistics wherever required, by creating join indexes etc.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Persisted data accessed by multiple extracts in extract common layers.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Implemented automated scripts that will back-up datastage code components modified/created after latest back up.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Redefined ETL framework for GDW load jobs to push majority of data processing to Teradata to make use of indexes and statistics.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Improved the performance of load jobs by pushing the statistics collection process to a separate engine.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li720\s36\itap0{\s36\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f0\fs22\b\ul\lang1033{\*\listtag0}Customer Nexus}{\s36\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa120\s36\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Customer Nexus is a program established to decommission CRIS (Bank\uc1\u8217\'92s relationship management system), the key aim is to move the risk and relationship management functions to be based on the data mastered in the bank\uc1\u8217\'92s strategic customer-centric platform to help enhance our knowledge and insight about the customer.}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f0\fs22\b\lang1033{\*\listtag0}Technology Stack: }{\s36\f0\fs22\lang1033{\*\listtag0}IBM Infosphere Datastage 8.1, Teradata 12, Oracle 11g, UNIX (AIX), Autosys 4 }{\s36\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f0\fs22\b\lang1033{\*\listtag0}Roles and Responsibilities}{\s36\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f1\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Creating datastage ETL jobs, database objects and writing UNIX scripts.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Creating and maintaining technical specification document and operations manual.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Organizing walkthroughs with the engineering group to socialize and obtain sign-off for technical documents. }{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Preparing unit test cases and performing unit testing.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Supporting system and integration testing by analyzing and fixing defects.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Supporting production implementation, user acceptance testing and performing technical verifications.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Preparing support documents; organizing training and handover.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\s36\itap0{\s36\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f0\fs22\b\ul\lang1033{\*\listtag0}Core Banking Modernization}{\s36\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f0\fs22\lang1033{\*\listtag0}CBM\~is a program established to renew and uplift our customer\uc1\u8217\'92s Core\~banking capability. CBM aims to improve customer interactions, real time 24x7 processing, and introduction of common processes across businesses segments, improved product functionality, \uc1\u8216\'91agility & speed-to-market\uc1\u8217\'92 and efficiency improvements through system and process consolidation. CBM was planned across multiple releases over 5 years and various legacy systems were migrated to state of the art SAP technology platform. Well-tuned and highly performing ETL jobs aid in data from various systems to be loaded into data warehouse, reports being generated and sent to multiple systems within very critical SLAs.}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f0\fs22\b\lang1033{\*\listtag0}Technology Stack: }{\s36\f0\fs22\lang1033{\*\listtag0}IBM Infosphere Datastage 7.1, Teradata 12, Oracle 11g, UNIX (AIX) & Autosys 4}{\s36\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f0\fs22\b\lang1033{\*\listtag0}Roles and Responsibilities}{\s36\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f1\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Creating datastage ETL jobs, database objects and writing UNIX scripts.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Creating and maintaining technical specification document and operations manual.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Organizing walkthroughs with the engineering group to socialize and obtain sign-off for technical documents. }{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Preparing unit test cases and performing unit testing.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Supporting system and integration testing by analyzing and fixing defects.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Supporting production implementation, user acceptance testing and performing technical verifications.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Preparing support documents; organizing training and handover.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s59\sl264\slmult1\itap0{\s59\f10\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s59\sl264\slmult1\itap0{\s59\f10\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f0\fs22\b\lang1033{\*\listtag0}Awards and Recognitions}{\s36\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f1\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl264\slmult1\itap0\tx720\tx1080{\s36\f0\fs22\lang1033{\*\listtag0}Leading lights cast and crew award for L2D Implementation of CBM from\~}{\s36\f0\fs22\b\lang1033{\*\listtag0}Customer}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl264\slmult1\itap0\tx720\tx1080{\s36\f0\fs22\lang1033{\*\listtag0}Leading lights annual director\uc1\u8217\'92s choice award for L2D Implementation of CBM from\~}{\s36\f0\fs22\b\lang1033{\*\listtag0}Customer}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl264\slmult1\itap0\tx720\tx1080{\s36\f0\fs22\lang1033{\*\listtag0}Live wire award 2010 (Dedicated employee) from\~}{\s36\f0\fs22\b\lang1033{\*\listtag0}HCL}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl264\slmult1\itap0\tx720\tx1080{\s36\f0\fs22\lang1033{\*\listtag0}O2 award for outstanding performance 2009 -2011 from\~}{\s36\f0\fs22\b\lang1033{\*\listtag0}HCL}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl264\slmult1\itap0\tx720\tx1080{\s36\f0\fs22\lang1033{\*\listtag0}Certificate of recognition 2012 from\~}{\s36\f0\fs22\b\lang1033{\*\listtag0}HCL & Customer}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl264\slmult1\itap0\tx720\tx1080{\s36\f0\fs22\lang1033{\*\listtag0}Two separate nominations for leading lights monthly individual recognition 2013\~from }{\s36\f0\fs22\b\lang1033{\*\listtag0}Customer}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl264\slmult1\itap0\tx720\tx1080{\s36\f0\fs22\lang1033{\*\listtag0}Infinity award for outstanding performance 2012 -2014 from\~}{\s36\f0\fs22\b\lang1033{\*\listtag0}HCL}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s59\sl264\slmult1\itap0{\s59\f10\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s59\sl264\slmult1\itap0{\s59\f10\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s36\itap0{\s36\f0\fs22\b\lang1033{\*\listtag0}Skills and Expertise}{\s36\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f1\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}IBM Infosphere Datastage 8.1/9.1}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Teradata 12/14}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Oracle 11g}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Autosys 4/11}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}UNIX (AIX)}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Windows XP}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Other tools \uc1\u8211\'96 HP MyService, HP ALM Quality Center}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\s36\itap0{\s36\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s59\sl264\slmult1\itap0{\s59\f10\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s36\itap0{\s36\f0\fs22\b\lang1033{\*\listtag0}Education}{\s36\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li360\s36\itap0{\s36\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li360\s36\itap0{\s36\f0\fs22\b\lang1033{\*\listtag0}SASTRA University \uc1\u8211\'96 Thanjavur}{\s36\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li360\s36\itap0{\s36\f0\fs22\b\lang1033{\*\listtag0}B.Tech Information Technology}{\s36\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li360\s36\itap0{\s36\f0\fs22\b\lang1033{\*\listtag0}Completion Year \uc1\u8211\'96 2008}{\s36\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0\tx720\tx1080{\s36\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0{\s36\f0\fs22\b\lang1033{\*\listtag0}Additional Information}{\s36\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\itap0\tx720\tx1080{\s36\f1\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\sl264\slmult1\itap0\tx720{\s36\f0\fs22\lang1033{\*\listtag0}Objective is to supersede own performance with an improvement in overall quality and presentation}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\sl264\slmult1\itap0\tx720{\s36\f0\fs22\lang1033{\*\listtag0}Fast learner. Experiment new ideas and bring innovation in working}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\sl264\slmult1\itap0\tx720{\s36\f0\fs22\lang1033{\*\listtag0}Risk based proactive approach. Identify the processes, bottlenecks and way to improve it and the point to which we can take to attain that level of output without compromising on quality}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\sl264\slmult1\itap0\tx720{\s36\f0\fs22\lang1033{\*\listtag0}Believes in in-depth study and implementation}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\sl264\slmult1\itap0\tx720{\s36\f0\fs22\lang1033{\*\listtag0}Quick adaptability to new technologies and zeal to improve technical skills}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\sl264\slmult1\itap0\tx720{\s36\f0\fs22\lang1033{\*\listtag0}Good analytical, programming, problem solving and troubleshooting skills}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s36{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\sl264\slmult1\itap0\tx720{\s36\f0\fs22\lang1033{\*\listtag0}Have the ability to work in a fast paced environment, good team player and can work independently.}{\s36\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\s36\sl264\slmult1\itap0{\s36\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\sl264\slmult1\itap0{\s36\f0\fs22\b\lang1033{\*\listtag0}Personal Information}{\s36\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li720\s36\sl264\slmult1\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Name\tab \tab \tab : VinothKumar}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi720\s36\sl264\slmult1\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Father\uc1\u8217\'92s Name\tab \tab : Nedunchezhian}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi720\s36\sl264\slmult1\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Mother\uc1\u8217\'92s Name\tab : Sundary}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi720\s36\sl264\slmult1\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Date of Birth\tab \tab : 16-Mar-1987}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi720\s36\sl264\slmult1\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Passport No  \tab \tab : G7548986}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi720\s36\sl264\slmult1\itap0{\s36\f0\fs22\lang1033{\*\listtag0}Address for }{\s36\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\sl264\slmult1\itap0{\s36\f0\fs22\lang1033{\*\listtag0}\tab Communication \tab : 37, Abirami Amman South Street,}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\sl264\slmult1\itap0{\s36\f0\fs22\lang1033{\*\listtag0}\tab \tab \tab \tab   T.R.Pattinam,}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\sl264\slmult1\itap0{\s36\f0\fs22\lang1033{\*\listtag0}\tab \tab \tab \tab   Karaikal,}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\sl264\slmult1\itap0{\s36\f0\fs22\lang1033{\*\listtag0}\tab \tab \tab \tab   Puducherry \uc1\u8211\'96 609606}{\s36\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\sl264\slmult1\itap0{\s36\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s36\sl264\slmult1\itap0{\s36\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f1\fs22\lang1033{\*\listtag0}\par}}\par\pard
}}